#include <windows.h>
#include "resource.h"


IDD_MAIN DIALOG DISCARDABLE 0,0,164,168
STYLE WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "チャンネルの情報"
FONT 9,"ＭＳ Ｐゴシック"
BEGIN
	RTEXT "チューニング空間:",-1,8,8,60,8
	EDITTEXT IDC_SPACE,76,8,80,8,ES_READONLY | ES_AUTOHSCROLL | NOT WS_BORDER
	RTEXT "チャンネル:",-1,8,20,60,8
	EDITTEXT IDC_CHANNEL,76,20,80,8,ES_READONLY | ES_AUTOHSCROLL | NOT WS_BORDER
	RTEXT "ネットワークID:",-1,8,32,60,8
	EDITTEXT IDC_NETWORKID,76,32,80,8,ES_READONLY | ES_AUTOHSCROLL | NOT WS_BORDER
	RTEXT "ネットワーク名:",-1,8,44,60,8
	EDITTEXT IDC_NETWORKNAME,76,44,80,8,ES_READONLY | ES_AUTOHSCROLL | NOT WS_BORDER
	RTEXT "ストリームID:",-1,8,56,60,8
	EDITTEXT IDC_TRANSPORTSTREAMID,76,56,80,8,ES_READONLY | ES_AUTOHSCROLL | NOT WS_BORDER
	RTEXT "ストリーム名:",-1,8,68,60,8
	EDITTEXT IDC_TRANSPORTSTREAMNAME,76,68,80,8,ES_READONLY | ES_AUTOHSCROLL | NOT WS_BORDER
	RTEXT "リモコンID:",-1,8,80,60,8
	EDITTEXT IDC_REMOTECONTROLKEYID,76,80,80,8,ES_READONLY | ES_AUTOHSCROLL | NOT WS_BORDER
	RTEXT "サービス:",-1,8,92,60,8
	EDITTEXT IDC_SERVICE,76,92,80,8,ES_READONLY | ES_AUTOHSCROLL | NOT WS_BORDER
	RTEXT "サービスID:",-1,8,104,60,8
	EDITTEXT IDC_SERVICEID,76,104,80,8,ES_READONLY | ES_AUTOHSCROLL | NOT WS_BORDER
	RTEXT "サービス名:",-1,8,116,60,8
	EDITTEXT IDC_SERVICENAME,76,116,80,8,ES_READONLY | ES_AUTOHSCROLL | NOT WS_BORDER
	RTEXT "映像PID:",-1,8,128,60,8
	EDITTEXT IDC_VIDEOPID,76,128,80,8,ES_READONLY | ES_AUTOHSCROLL | NOT WS_BORDER
	RTEXT "音声PID:",-1,8,140,60,8
	EDITTEXT IDC_AUDIOPID,76,140,80,8,ES_READONLY | ES_AUTOHSCROLL | NOT WS_BORDER
	RTEXT "字幕PID:",-1,8,152,60,8
	EDITTEXT IDC_SUBTITLEPID,76,152,80,8,ES_READONLY | ES_AUTOHSCROLL | NOT WS_BORDER
END
