[OPTIONS]
Compatibility=1.1 or later
Compiled file=TVTest.chm
Contents file=TVTest.hhc
Default Window=main
Default topic=index.html
Display compile progress=No
Index file=TVTest.hhk
Language=0x411 日本語 (日本)
Title=TVTest ヘルプ

[WINDOWS]
main="デジタル放送汎用視聴プログラム実装研究資料 ヘルプ","TVTest.hhc","TVTest.hhk","index.html","index.html",,,,,0x2120,,0x300e,,,,,,,,0

[FILES]
index.html
first.html
install.html
initialsettings.html
howtouse.html
sidebar.html
statusbar.html
menu.html
panel.html
record.html
commandline.html
options.html
options\accelerator.html
options\audio.html
options\capture.html
options\channelinput.html
options\channelscan.html
options\channelscan_details.html
options\colorscheme.html
options\controller.html
options\driver.html
options\epg.html
options\general.html
options\log.html
options\menu.html
options\notificationbar.html
options\operation.html
options\osd.html
options\panel.html
options\playback.html
options\plugin.html
options\programguide.html
options\programguidetool.html
options\statusbar.html
options\sidebar.html
options\tsprocessor.html
options\tsprocessor_tunermap.html
options\video.html
options\view.html
options\record.html
hint.html
appendix\channelfile.html
appendix\decoder.html
appendix\logo.html
appendix\stylefile.html
appendix\tips.html
programguide\favorites.html
programguide\menu.html
programguide\programguide.html
programguide\search.html

[ALIAS]
HELP_ID_OPTIONS_ACCELERATOR=options\accelerator.html
HELP_ID_OPTIONS_AUDIO=options\audio.html
HELP_ID_OPTIONS_CAPTURE=options\capture.html
HELP_ID_OPTIONS_CHANNELSCAN=options\channelscan.html
HELP_ID_OPTIONS_COLORSCHEME=options\colorscheme.html
HELP_ID_OPTIONS_CONTROLLER=options\controller.html
HELP_ID_OPTIONS_DRIVER=options\driver.html
HELP_ID_OPTIONS_EPG=options\epg.html
HELP_ID_OPTIONS_GENERAL=options\general.html
HELP_ID_OPTIONS_LOG=options\log.html
HELP_ID_OPTIONS_MENU=options\menu.html
HELP_ID_OPTIONS_NOTIFICATIONBAR=options\notificationbar.html
HELP_ID_OPTIONS_OPERATION=options\operation.html
HELP_ID_OPTIONS_OSD=options\osd.html
HELP_ID_OPTIONS_PANEL=options\panel.html
HELP_ID_OPTIONS_PLAYBACK=options\playback.html
HELP_ID_OPTIONS_PLUGIN=options\plugin.html
HELP_ID_OPTIONS_PROGRAMGUIDE=options\programguide.html
HELP_ID_OPTIONS_RECORD=options\record.html
HELP_ID_OPTIONS_SIDEBAR=options\sidebar.html
HELP_ID_OPTIONS_STATUSBAR=options\statusbar.html
HELP_ID_OPTIONS_TSPROCESSOR=options\tsprocessor.html
HELP_ID_OPTIONS_VIDEO=options\video.html
HELP_ID_OPTIONS_VIEW=options\view.html
HELP_ID_PROGRAMGUIDETOOL=options\programguidetool.html
HELP_ID_CHANNELINPUTOPTIONS=options\channelinput.html
HELP_ID_CHANNELSCANDETAILS=options\channelscan_details.html
HELP_ID_TSPROCESSOR_TUNERMAP=options\tsprocessor_tunermap.html
HELP_ID_INITIALSETTINGS=initialsettings.html

[MAP]
#include HelpID.h

[INFOTYPES]

