#include <windows.h>
#include <commctrl.h>
#include "resource.h"

LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(65001)


IDB_ICON BITMAP "Icon.bmp"


IDD_SETTINGS DIALOG 0, 0, 184, 244
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "スリープタイマー"
FONT 9, "Meiryo UI"
BEGIN
	DEFPUSHBUTTON "OK", IDOK, 76, 220, 48, 16
	PUSHBUTTON "キャンセル", IDCANCEL, 128, 220, 48, 16

	GROUPBOX "スリープする条件", -1, 8, 8, 168, 104, BS_GROUPBOX
	AUTORADIOBUTTON "指定時間後(&D)", IDC_SETTINGS_CONDITION_DURATION, 16, 20, 64, 9, WS_GROUP
	AUTORADIOBUTTON "指定時刻(&T)", IDC_SETTINGS_CONDITION_DATETIME, 16, 48, 56, 9
	AUTORADIOBUTTON "番組の終了時(&E)", IDC_SETTINGS_CONDITION_EVENTEND, 16, 76, 72, 9
	LTEXT "2分以内に次の番組が始まる場合は、次の番組が終わるまでになります。", -1, 24, 88, 144, 16

	EDITTEXT IDC_SETTINGS_DURATION_HOURS, 24, 32, 32, 12, WS_GROUP | ES_NUMBER | ES_AUTOHSCROLL
	CONTROL "",IDC_SETTINGS_DURATION_HOURS_UD, "msctls_updown32", WS_CHILD | WS_VISIBLE | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_NOTHOUSANDS | UDS_SETBUDDYINT, 46, 32, 10, 12
	LTEXT "時間", -1, 58, 34, 16, 8
	EDITTEXT IDC_SETTINGS_DURATION_MINUTES, 76, 32, 32, 12, ES_NUMBER | ES_AUTOHSCROLL
	CONTROL "", IDC_SETTINGS_DURATION_MINUTES_UD, "msctls_updown32", WS_CHILD | WS_VISIBLE | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_NOTHOUSANDS | UDS_SETBUDDYINT, 98, 32, 10, 12
	LTEXT "分", -1, 110, 34, 8, 8
	EDITTEXT IDC_SETTINGS_DURATION_SECONDS, 120, 32, 32, 12, ES_NUMBER | ES_AUTOHSCROLL
	CONTROL "", IDC_SETTINGS_DURATION_SECONDS_UD, "msctls_updown32", WS_CHILD | WS_VISIBLE | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_NOTHOUSANDS | UDS_SETBUDDYINT, 142, 32, 10, 12
	LTEXT "秒後", -1, 154, 34, 16, 8

	CONTROL "", IDC_SETTINGS_DATETIME, "SysDateTimePick32", WS_CHILD | WS_VISIBLE | WS_TABSTOP | WS_GROUP | DTS_UPDOWN, 24, 60, 96, 12

	LTEXT "スリープ時の動作(&M):", -1, 8, 122, 72, 8
	COMBOBOX IDC_SETTINGS_MODE, 84, 120, 80, 64, CBS_DROPDOWNLIST | WS_TABSTOP
	AUTOCHECKBOX "強制(&F)", IDC_SETTINGS_FORCE, 84, 136, 40, 9
	AUTOCHECKBOX "終了時にモニタをOFFにする(&O)", IDC_SETTINGS_MONITOROFF, 8, 148, 112, 9
	AUTOCHECKBOX "録画中でもスリープする(&R)",  IDC_SETTINGS_IGNORERECSTATUS,  8,  160,  104,  9
	AUTOCHECKBOX "スリープ前に確認を取る(&C)", IDC_SETTINGS_CONFIRM, 8, 172, 104, 9
	LTEXT "自動的にスリープするまでの時間(&M):", IDC_SETTINGS_CONFIRMTIMEOUT_LABEL, 16, 186, 116, 8
	EDITTEXT IDC_SETTINGS_CONFIRMTIMEOUT, 136, 184, 28, 12, ES_NUMBER | ES_AUTOHSCROLL
	CONTROL "", IDC_SETTINGS_CONFIRMTIMEOUT_UD, "msctls_updown32", WS_CHILD | WS_VISIBLE | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_NOTHOUSANDS | UDS_SETBUDDYINT, 154, 184, 10, 12
	LTEXT "秒", IDC_SETTINGS_CONFIRMTIMEOUT_UNIT, 166, 186, 8, 8
	AUTOCHECKBOX "プラグインを有効にした時設定を表示する(&S)", IDC_SETTINGS_SHOWSETTINGS, 8, 200, 152, 9
END

IDD_CONFIRM DIALOG 0, 0, 160, 68
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "スリープの確認"
FONT 9, "Meiryo UI"
BEGIN
	DEFPUSHBUTTON "OK", IDOK, 52, 44, 48, 16
	PUSHBUTTON "キャンセル", IDCANCEL, 104, 44, 48, 16

	LTEXT "スリープ時間になりました。", -1, 8, 8, 144, 8
	LTEXT "",IDC_CONFIRM_MODE, 8, 16, 144, 8
	LTEXT "あと", -1, 8, 28, 16, 8
	CTEXT "", IDC_CONFIRM_TIMEOUT, 24, 28, 20, 8
	LTEXT "秒で自動的にスリープします。", -1, 48, 28, 96, 8
END
