#include <windows.h>
#include "resource.h"


IDD_SETTINGS DIALOG DISCARDABLE 0,0,184,146
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "スリープ設定"
FONT 9,"ＭＳ Ｐゴシック"
BEGIN
	DEFPUSHBUTTON "OK",IDOK,76,124,48,14
	PUSHBUTTON "キャンセル",IDCANCEL,128,124,48,14
	LTEXT "スリープまでの時間(&T):",-1,8,8,72,8
	EDITTEXT IDC_SETTINGS_TIME_HOURS,16,20,32,12,ES_NUMBER | ES_AUTOHSCROLL
	CONTROL "",IDC_SETTINGS_TIME_HOURS_UD,"msctls_updown32",WS_CHILD | WS_VISIBLE | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_NOTHOUSANDS | UDS_SETBUDDYINT,38,20,10,12
	LTEXT "時間",-1,50,22,16,8
	EDITTEXT IDC_SETTINGS_TIME_MINUTES,68,20,32,12,ES_NUMBER | ES_AUTOHSCROLL
	CONTROL "",IDC_SETTINGS_TIME_MINUTES_UD,"msctls_updown32",WS_CHILD | WS_VISIBLE | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_NOTHOUSANDS | UDS_SETBUDDYINT,90,20,10,12
	LTEXT "分",-1,102,22,8,8
	EDITTEXT IDC_SETTINGS_TIME_SECONDS,112,20,32,12,ES_NUMBER | ES_AUTOHSCROLL
	CONTROL "",IDC_SETTINGS_TIME_SECONDS_UD,"msctls_updown32",WS_CHILD | WS_VISIBLE | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_NOTHOUSANDS | UDS_SETBUDDYINT,134,20,10,12
	LTEXT "秒後",-1,146,22,16,8
	LTEXT "スリープ時の動作(&M):",-1,8,38,64,8
	COMBOBOX IDC_SETTINGS_MODE,76,36,80,64,CBS_DROPDOWNLIST | WS_TABSTOP
	AUTOCHECKBOX "強制(&F)",IDC_SETTINGS_FORCE,76,52,40,9
	AUTOCHECKBOX "終了時にモニタをOFFにする(&O)",IDC_SETTINGS_MONITOROFF,8,64,104,9
	AUTOCHECKBOX "スリープ前に確認を取る(&C)",IDC_SETTINGS_CONFIRM,8,76,96,9
	LTEXT "自動的にスリープするまでの時間(&M):",IDC_SETTINGS_CONFIRMTIMEOUT_LABEL,16,90,112,8
	EDITTEXT IDC_SETTINGS_CONFIRMTIMEOUT,132,88,32,12,ES_NUMBER | ES_AUTOHSCROLL
	CONTROL "",IDC_SETTINGS_CONFIRMTIMEOUT_UD,"msctls_updown32",WS_CHILD | WS_VISIBLE | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_NOTHOUSANDS | UDS_SETBUDDYINT,154,88,10,12
	LTEXT "秒",IDC_SETTINGS_CONFIRMTIMEOUT_UNIT,166,90,8,8
	AUTOCHECKBOX "プラグインを有効にした時設定を表示する(&S)",IDC_SETTINGS_SHOWSETTINGS,8,104,144,9
END

IDD_CONFIRM DIALOG DISCARDABLE 0,0,152,58
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "スリープの確認"
FONT 9,"ＭＳ Ｐゴシック"
BEGIN
	LTEXT "スリープ時間になりました。スリープしますか?",-1,8,8,136,8
	LTEXT "あと",-1,8,20,16,8
	CTEXT "",IDC_CONFIRM_TIMEOUT,24,20,20,8
	LTEXT "秒で自動的にスリープします。",-1,48,20,96,8
	DEFPUSHBUTTON "OK",IDOK,44,36,48,14
	PUSHBUTTON "キャンセル",IDCANCEL,96,36,48,14
END
