[ColorScheme]
Name=Aqua
Base=light
StatusBack=#0066ff
StatusBack2=#66e0ff
StatusBackGradient=glossy
StatusText=#444444
StatusBottomItemBack=#0066ff
StatusBottomItemBack2=#66e0ff
StatusBottomItemBackGradient=glossy
StatusBottomItemText=#444444
StatusHighlightBack=#0066ff
StatusHighlightBack2=#99ffff
StatusHighlightBackGradient=glossy
StatusHighlightText=#555555
StatusEventProgressBack=#66e0ff
StatusEventProgressElapsed=#99eaff
Splitter=#dddddd
PanelBack=#eeeeee
PanelText=#666666
PanelTabBack=#ffffff
PanelTabBack2=#aaaaaa
PanelTabBackGradient=glossy
PanelTabText=#666666
PanelTabBorder=#666666
PanelCurTabBack=#0066ff
PanelCurTabBack2=#66e0ff
PanelCurTabBackGradient=glossy
PanelCurTabText=#444444
PanelCurTabBorder=#666666
PanelTabMargin=#888888
PanelTitleBack=#ffffff
PanelTitleBack2=#aaaaaa
PanelTitleBackGradient=glossy
PanelTitleText=#666666
ProgramInfoBack=#dddddd
ProgramInfoText=#666666
InformationPanelHotButtonBack=#3384ff
InformationPanelHotButtonBack2=#99ffff
InformationPanelHotButtonBackGradient=glossy
InformationPanelHotButtonText=#555555
ProgramListBack=#ffffff
ProgramListBack2=#eeeeee
ProgramListBackGradient=glossy
ProgramListText=#666666
ProgramListTitleBack=#ffffff
ProgramListTitleBack2=#bbbbbb
ProgramListTitleBackGradient=glossy
ProgramListTitleText=#666666
ProgramListCurTitleBack=#0066ff
ProgramListCurTitleBack2=#66e0ff
ProgramListCurTitleBackGradient=glossy
ProgramListCurTitleText=#444444
ChannelPanelChannelNameBack=#ffffff
ChannelPanelChannelNameBack2=#bbbbbb
ChannelPanelChannelNameBackGradient=glossy
ChannelPanelChannelNameText=#666666
ChannelPanelCurChannelNameBack=#0066ff
ChannelPanelCurChannelNameBack2=#66e0ff
ChannelPanelCurChannelNameBackGradient=glossy
ChannelPanelCurChannelNameText=#444444
ChannelPanelEventNameBack=#ffffff
ChannelPanelEventNameBack2=#eeeeee
ChannelPanelEventNameBackGradient=glossy
ChannelPanelEventNameText=#666666
ControlPanelBack=#ffffff
ControlPanelBack2=#dddddd
ControlPanelBackGradient=glossy
ControlPanelText=#666666
ControlPanelHighlightBack=#3384ff
ControlPanelHighlightBack2=#99ffff
ControlPanelHighlightBackGradient=glossy
ControlPanelHighlightText=#555555
TitleBarBack=#ffffff
TitleBarBack2=#aaaaaa
TitleBarBackGradient=glossy
TitleBarIcon=#666666
TitleBarHighlightBack=#0066ff
TitleBarHighlightBack2=#99ffff
TitleBarHighlightBackGradient=glossy
TitleBarHighlightIcon=#555555
SideBarBack=#0066ff
SideBarBack2=#66e0ff
SideBarBackGradient=glossy
SideBarIcon=#444444
SideBarHighlightBack=#0066ff
SideBarHighlightBack2=#99ffff
SideBarHighlightBackGradient=glossy
SideBarHighlightIcon=#555555
EventInfoPopupBack=#eeeeee
EventInfoPopupText=#666666
EventInfoPopupEventTitle=#444444
ProgramGuideBack=#ffffff
;ProgramGuideText=#000000
ProgramGuideChannelBack=#0066ff
ProgramGuideChannelBack2=#66e0ff
ProgramGuideChannelBackGradient=glossy
ProgramGuideChannelText=#222222
ProgramGuideChannelHighlightText=#555555
ProgramGuideCurChannelBack=#0066ff
ProgramGuideCurChannelBack2=#99ffff
ProgramGuideCurChannelBackGradient=glossy
ProgramGuideCurChannelText=#555555
ProgramGuideTimeBack=#ffffff
ProgramGuideTimeBack2=#aaaaaa
ProgramGuideTimeBackGradient=glossy
ProgramGuideTimeText=#eeeeee
ProgramGuideTimeLine=#dddddd
ProgramGuideTime0To2Back=#00337f
ProgramGuideTime0To2Back2=#0066ff
ProgramGuideTime0To2BackGradient=glossy
ProgramGuideTime3To5Back=#00667f
ProgramGuideTime3To5Back2=#00ccff
ProgramGuideTime3To5BackGradient=glossy
ProgramGuideTime6To8Back=#007f66
ProgramGuideTime6To8Back2=#00ffcc
ProgramGuideTime6To8BackGradient=glossy
ProgramGuideTime9To11Back=#667f00
ProgramGuideTime9To11Back2=#ccff00
ProgramGuideTime9To11BackGradient=glossy
ProgramGuideTime12To14Back=#7f6600
ProgramGuideTime12To14Back2=#ffcc00
ProgramGuideTime12To14BackGradient=glossy
ProgramGuideTime15To17Back=#7f3300
ProgramGuideTime15To17Back2=#ff6600
ProgramGuideTime15To17BackGradient=glossy
ProgramGuideTime18To20Back=#7f0066
ProgramGuideTime18To20Back2=#ff00cc
ProgramGuideTime18To20BackGradient=glossy
ProgramGuideTime21To23Back=#66007f
ProgramGuideTime21To23Back2=#cc00ff
ProgramGuideTime21To23BackGradient=glossy
ProgramGuideDateButtonBack=#ffffff
ProgramGuideDateButtonBack2=#aaaaaa
ProgramGuideDateButtonBackGradient=glossy
ProgramGuideDateButtonText=#444444
ProgramGuideDateButtonCurBack=#0066ff
ProgramGuideDateButtonCurBack2=#99ffff
ProgramGuideDateButtonCurBackGradient=glossy
ProgramGuideDateButtonCurText=#555555
ProgramGuideDateButtonHotBack=#aaaaaa
ProgramGuideDateButtonHotBack2=#ffffff
ProgramGuideDateButtonHotBackGradient=glossy
ProgramGuideDateButtonHotText=#444444
ProgramGuideFavoriteButtonBackGradient=glossy
ProgramGuideFavoriteButtonCurBackGradient=glossy
ProgramGuideFavoriteButtonHotBackGradient=glossy

[Style]
StatusBorder=sunken
SideBarBorder=sunken
ProgramGuideDateButtonBorder=none
ProgramGuideDateButtonCurBorder=none
ProgramGuideDateButtonHotBorder=none
ProgramGuideTimeButtonBorder=none
ProgramGuideTimeButtonCurBorder=none
ProgramGuideTimeButtonHotBorder=none
ProgramGuideFavoriteButtonBorder=none
ProgramGuideFavoriteButtonCurBorder=none
ProgramGuideFavoriteButtonHotBorder=none
