[ColorScheme]
Name=Bloody
Base=dark
StatusBack=#7f0033
StatusBack2=#000000
StatusText=#999999
StatusHighlightBack=#999999
StatusHighlightBack2=#666666
StatusHighlightText=#7f0033
StatusEventProgressBack=#3f0019
StatusEventProgressElapsed=#7f0033
Splitter=#3f0019
PanelBack=#7f0033
PanelText=#999999
PanelTabBack=#000000
PanelTabBack2=#3f0019
PanelTabText=#999999
PanelTabBorder=#000000
PanelCurTabBack=#3f0019
PanelCurTabBack2=#7f0033
PanelCurTabText=#aaaaaa
PanelCurTabBorder=#000000
PanelTabMargin=#7f0033
PanelTitleBack=#888888
PanelTitleText=#7f0033
ProgramInfoBack=#3f0019
ProgramInfoText=#999999
InformationPanelHotButtonBack=#888888
InformationPanelHotButtonText=#7f0033
ProgramListBack=#7f0033
ProgramListText=#999999
ProgramListTitleBack=#3f0019
ProgramListTitleBack2=#7f0033
ProgramListTitleText=#999999
ProgramListCurTitleBack=#999999
ProgramListCurTitleBack2=#777777
ProgramListCurTitleText=#7f0033
ChannelPanelChannelNameBack=#3f0019
ChannelPanelChannelNameBack2=#7f0033
ChannelPanelChannelNameText=#999999
ChannelPanelCurChannelNameBack=#999999
ChannelPanelCurChannelNameBack2=#777777
ChannelPanelCurChannelNameText=#7f0033
ChannelPanelEventNameBack=#7f0033
ChannelPanelEventNameText=#999999
ChannelPanelProgress=#3f0019
ControlPanelBack=#7f0033
ControlPanelText=#999999
ControlPanelHighlightBack=#888888
ControlPanelHighlightText=#7f0033
TitleBarBack=#7f0033
TitleBarBack2=#000000
TitleBarText=#999999
TitleBarHighlightBack=#999999
TitleBarHighlightBack2=#666666
TitleBarHighlightText=#7f0033
SideBarBack=#7f0033
SideBarBack2=#000000
SideBarIcon=#999999
SideBarHighlightBack=#999999
SideBarHighlightBack2=#666666
SideBarHighlightIcon=#7f0033
EventInfoPopupBack=#3f0019
EventInfoPopupText=#999999
EventInfoPopupEventTitle=#aaaaaa
ProgramGuideBack=#7f0033
;ProgramGuideText=#000000
ProgramGuideChannelBack=#7f0033
ProgramGuideChannelBack2=#000000
ProgramGuideChannelText=#999999
ProgramGuideChannelHighlightText=#bbbbbb
ProgramGuideCurChannelBack=#999999
ProgramGuideCurChannelBack2=#666666
ProgramGuideCurChannelText=#7f0033
ProgramGuideTimeBack=#3f0019
ProgramGuideTimeText=#bbbbbb
ProgramGuideTimeLine=#999999
ProgramGuideTime0To2Back=#000000
ProgramGuideTime0To2Back2=#00337f
ProgramGuideTime3To5Back=#000000
ProgramGuideTime3To5Back2=#00667f
ProgramGuideTime6To8Back=#000000
ProgramGuideTime6To8Back2=#007f66
ProgramGuideTime9To11Back=#000000
ProgramGuideTime9To11Back2=#667f00
ProgramGuideTime12To14Back=#000000
ProgramGuideTime12To14Back2=#7f6600
ProgramGuideTime15To17Back=#000000
ProgramGuideTime15To17Back2=#7f3300
ProgramGuideTime18To20Back=#000000
ProgramGuideTime18To20Back2=#7f0066
ProgramGuideTime21To23Back=#000000
ProgramGuideTime21To23Back2=#66007f
