[ColorScheme]
Name=Chrome
Base=light
StatusBack=#f8fafd
StatusBack2=#deeaf8
StatusText=#4768a0
StatusHighlightBack=#a8c8f0
StatusHighlightBack2=#98c0f0
StatusHighlightText=#3068a0
StatusRecordingCircle=#df3f00
StatusEventProgressBack=#f8fafd
StatusEventProgressElapsed=#a8c8f0
Splitter=#f8fafd
PanelBack=#deeaf8
PanelText=#4768a0
PanelTabBack=#a8c8f0
PanelTabBack2=#98c0f0
PanelTabText=#444444
PanelTabBorder=#3874b8
PanelCurTabBack=#f8fafd
PanelCurTabBack2=#deeaf8
PanelCurTabText=#3068a0
PanelCurTabBorder=#3068a0
PanelTabMargin=#98c0f0
PanelTitleBack=#60a1f0
PanelTitleBack2=#4a8fe4
PanelTitleText=#deeaf8
ProgramInfoBack=#f8fafd
ProgramInfoText=#4768a0
InformationPanelHotButtonBack=#a8c8f0
InformationPanelHotButtonBack2=#98c0f0
InformationPanelHotButtonText=#4768a0
ProgramListBack=#deeaf8
ProgramListBack2=#deeaf8
ProgramListText=#4768a0
ProgramListCurBack=#deeaf8
ProgramListCurBack2=#deeaf8
ProgramListCurText=#4768a0
ProgramListTitleBack=#f8fafd
ProgramListTitleBack2=#f8fafd
ProgramListTitleText=#4768a0
ProgramListCurTitleBack=#a8c8f0
ProgramListCurTitleBack2=#98c0f0
ProgramListCurTitleText=#4768a0
ChannelPanelChannelNameBack=#f8fafd
ChannelPanelChannelNameBack2=#f8fafd
ChannelPanelChannelNameText=#4768a0
ChannelPanelCurChannelNameBack=#a8c8f0
ChannelPanelCurChannelNameBack2=#98c0f0
ChannelPanelCurChannelNameText=#4768a0
ChannelPanelEventNameBack=#deeaf8
ChannelPanelEventNameBack2=#deeaf8
ChannelPanelEventNameText=#4768a0
ChannelPanelCurEventNameBack=#deeaf8
ChannelPanelCurEventNameBack2=#deeaf8
ChannelPanelCurEventNameText=#4768a0
ControlPanelBack=#deeaf8
ControlPanelBack2=#deeaf8
ControlPanelText=#4768a0
ControlPanelHighlightBack=#a8c8f0
ControlPanelHighlightBack2=#98c0f0
ControlPanelHighlightText=#4768a0
ControlPanelMargin=#deeaf8
CaptionPanelBack=#deeaf8
CaptionPanelText=#4768a0
TitleBarBack=#60a1f0
TitleBarBack2=#4a8fe4
TitleBarText=#deeaf8
TitleBarHighlightBack=#a8c8f0
TitleBarHighlightBack2=#98c0f0
TitleBarHighlightIcon=#f8fafd
SideBarBack=#f8fafd
SideBarBack2=#deeaf8
SideBarIcon=#4768a0
SideBarHighlightBack=#a8c8f0
SideBarHighlightBack2=#98c0f0
SideBarHighlightIcon=#444444
NotificationBarBack=#222222
NotificationBarBack2=#333333
NotificationBarText=#bbbbbb
NotificationBarErrorText=#ff4444
EventInfoPopupBack=#f8fafd
EventInfoPopupText=#4768a0
EventInfoPopupEventTitle=#4768a0
ProgramGuideBack=#ffffff
ProgramGuideText=#000000
ProgramGuideChannelBack=#a8c8f0
ProgramGuideChannelBack2=#98c0f0
ProgramGuideChannelText=#4768a0
ProgramGuideChannelHighlightText=#233450
ProgramGuideCurChannelBack=#f8fafd
ProgramGuideCurChannelBack2=#deeaf8
ProgramGuideCurChannelText=#4768a0
ProgramGuideTimeBack=#f8fafd
ProgramGuideTimeBack2=#deeaf8
ProgramGuideTime0To2Back=#004cbf
ProgramGuideTime0To2Back2=#00337f
ProgramGuideTime3To5Back=#0099bf
ProgramGuideTime3To5Back2=#00667f
ProgramGuideTime6To8Back=#00bf99
ProgramGuideTime6To8Back2=#007f66
ProgramGuideTime9To11Back=#99bf00
ProgramGuideTime9To11Back2=#667f00
ProgramGuideTime12To14Back=#bf9900
ProgramGuideTime12To14Back2=#7f6600
ProgramGuideTime15To17Back=#bf4c00
ProgramGuideTime15To17Back2=#7f3300
ProgramGuideTime18To20Back=#bf0099
ProgramGuideTime18To20Back2=#7f0066
ProgramGuideTime21To23Back=#9900bf
ProgramGuideTime21To23Back2=#66007f
ProgramGuideTimeText=#deeaf8
ProgramGuideTimeLine=#deeaf8
ProgramGuideCurTimeLine=#ff6600
EPGContentNews=#ffffe0
EPGContentSports=#e0e0ff
EPGContentInformation=#ffe0f0
EPGContentDrama=#ffe0e0
EPGContentMusic=#e0ffe0
EPGContentVariety=#e0ffff
EPGContentMovie=#fff0e0
EPGContentAnime=#ffe0ff
EPGContentDocumentary=#ffffe0
EPGContentTheater=#fff0e0
EPGContentEducation=#e0f0ff
EPGContentWelfare=#e0f0ff
EPGContentOther=#f0f0f0
StatusBackGradient=normal
StatusHighlightBackGradient=normal
PanelTabBackGradient=normal
PanelCurTabBackGradient=normal
PanelTitleBackGradient=normal
ProgramListBackGradient=normal
ProgramListCurBackGradient=normal
ProgramListTitleBackGradient=normal
ProgramListCurTitleBackGradient=normal
ChannelPanelChannelNameBackGradient=normal
ChannelPanelCurChannelNameBackGradient=normal
ChannelPanelEventNameBackGradient=normal
ChannelPanelCurEventNameBackGradient=normal
ControlPanelBackGradient=normal
ControlPanelHighlightBackGradient=normal
TitleBarBackGradient=normal
TitleBarHighlightBackGradient=normal
SideBarBackGradient=normal
SideBarHighlightBackGradient=normal
NotificationBarBackGradient=normal
ProgramGuideChannelBackGradient=normal
ProgramGuideCurChannelBackGradient=normal
ProgramGuideTimeBackGradient=normal
ProgramGuideTime0To2BackGradient=normal
ProgramGuideTime3To5BackGradient=normal
ProgramGuideTime6To8BackGradient=normal
ProgramGuideTime9To11BackGradient=normal
ProgramGuideTime12To14BackGradient=normal
ProgramGuideTime15To17BackGradient=normal
ProgramGuideTime18To20BackGradient=normal
ProgramGuideTime21To23BackGradient=normal
[Style]
StatusBorder=raised
TitleBarBorder=raised
SideBarBorder=raised
