[ColorScheme]
Name=Classic
Base=light
StatusBack=#dddddd
StatusBack2=#bbbbbb
StatusText=#333333
StatusHighlightBack=#99c1ff
StatusHighlightBack2=#66a3ff
StatusHighlightText=#eeeeee
StatusHighlightBorder=#3384ff
StatusRecordingCircle=#df3f00
StatusEventProgressBack=#aaaaaa
StatusEventProgressElapsed=#dddddd
Splitter=#dddddd
PanelBack=#888888
PanelText=#ffffff
PanelTabBack=#dddddd
PanelTabBack2=#bbbbbb
PanelTabText=#000000
PanelTabBorder=#666666
PanelCurTabBack=#bbbbbb
PanelCurTabBack2=#888888
PanelCurTabText=#ffffff
PanelCurTabBorder=#cccccc
PanelTabMargin=#888888
PanelTitleBack=#838f99
PanelTitleBack2=#58646e
PanelTitleText=#eeeeee
ProgramInfoBack=#666666
ProgramInfoText=#eeeeee
InformationPanelHotButtonBack=#66a3ff
InformationPanelHotButtonBack2=#3384ff
InformationPanelHotButtonBackGradientDirection=horizontal
InformationPanelHotButtonText=#ffffff
InformationPanelHotButtonBorder=#0066ff
ProgramListBack=#666666
ProgramListText=#eeeeee
ProgramListCurBack=#666666
ProgramListCurText=#eeeeee
ProgramListTitleBack=#aaaaaa
ProgramListTitleBack2=#888888
ProgramListTitleBackGradientDirection=horizontal
ProgramListTitleText=#ffffff
ProgramListTitleBorder=#bbbbbb
ProgramListCurTitleBack=#66a3ff
ProgramListCurTitleBack2=#3384ff
ProgramListCurTitleText=#ffffff
ProgramListCurTitleBorder=#0066ff
ProgramListCurTitleBackGradientDirection=horizontal
ChannelPanelChannelNameBack=#aaaaaa
ChannelPanelChannelNameBack2=#888888
ChannelPanelChannelNameBackGradientDirection=horizontal
ChannelPanelChannelNameText=#ffffff
ChannelPanelChannelNameBorder=#bbbbbb
ChannelPanelCurChannelNameBack=#66a3ff
ChannelPanelCurChannelNameBack2=#3384ff
ChannelPanelCurChannelNameBackGradientDirection=horizontal
ChannelPanelCurChannelNameText=#ffffff
ChannelPanelCurChannelNameBorder=#0066ff
ChannelPanelEventNameBack=#666666
ChannelPanelEventNameText=#eeeeee
ChannelPanelCurEventNameBack=#666666
ChannelPanelCurEventNameText=#eeeeee
ChannelPanelProgress=#999999
ControlPanelBack=#666666
ControlPanelText=#eeeeee
ControlPanelHighlightBack=#66a3ff
ControlPanelHighlightBack2=#3384ff
ControlPanelHighlightBackGradientDirection=horizontal
ControlPanelHighlightText=#ffffff
ControlPanelHighlightBorder=#0066ff
ControlPanelMargin=#666666
CaptionPanelBack=#666666
CaptionPanelText=#eeeeee
TitleBarBack=#838f99
TitleBarBack2=#58646e
TitleBarText=#eeeeee
TitleBarHighlightBack=#99c1ff
TitleBarHighlightBack2=#66a3ff
TitleBarHighlightIcon=#eeeeee
TitleBarHighlightIconBorder=#3384ff
SideBarBack=#dddddd
SideBarBack2=#bbbbbb
SideBarIcon=#333333
SideBarHighlightBack=#99c1ff
SideBarHighlightBack2=#66a3ff
SideBarHighlightIcon=#eeeeee
SideBarHighlightBorder=#3384ff
EventInfoPopupBack=#666666
EventInfoPopupText=#eeeeee
EventInfoPopupEventTitle=#ffffff
ProgramGuideBack=#eeeeee
ProgramGuideChannelBack=#dddddd
ProgramGuideChannelBack2=#bbbbbb
ProgramGuideChannelText=#333333
ProgramGuideChannelHighlightText=#000000
ProgramGuideCurChannelBack=#838f99
ProgramGuideCurChannelBack2=#58646e
ProgramGuideCurChannelText=#ffffff

[Style]
StatusHighlightBorder=solid
TitleBarHighlightBorder=solid
SideBarHighlightBorder=solid
InformationPanelHotButtonBorder=solid
ProgramListPanelTitleBorder=solid
ProgramListPanelCurTitleBorder=solid
ChannelPanelChannelNameBorder=solid
ChannelPanelCurChannelNameBorder=solid
ControlPanelHighlightBorder=solid
