[ColorScheme]
Name=DeepBlue
Base=dark
StatusBack=#000000
StatusBack2=#00337f
StatusBackGradient=glossy
StatusText=#bbbbbb
StatusBottomItemBack=#00193f
StatusBottomItemBack2=#00193f
StatusBottomItemBackGradient=glossy
StatusBottomItemText=#bbbbbb
StatusHighlightBack=#00193f
StatusHighlightBack2=#004cbf
StatusHighlightBackGradient=glossy
StatusHighlightText=#cccccc
StatusEventProgressBack=#00337f
StatusEventProgressElapsed=#004cbf
Splitter=#00193f
PanelBack=#000000
PanelText=#aaaaaa
PanelTabBack=#000000
PanelTabBack2=#00337f
PanelTabBackGradient=glossy
PanelTabText=#bbbbbb
PanelTabBorder=#000000
PanelCurTabBack=#000000
PanelCurTabBack2=#000000
PanelCurTabBackGradient=glossy
PanelCurTabText=#bbbbbb
PanelCurTabBorder=#555555
PanelTabMargin=#888888
PanelTitleBack=#000000
PanelTitleBack2=#00193f
PanelTitleBackGradient=glossy
PanelTitleText=#aaaaaa
ProgramInfoBack=#333333
ProgramInfoText=#bbbbbb
InformationPanelHotButtonBack=#000000
InformationPanelHotButtonBack2=#00337f
InformationPanelHotButtonBackGradient=glossy
InformationPanelHotButtonText=#bbbbbb
ProgramListBack=#333333
ProgramListText=#aaaaaa
ProgramListCurBack=#00193f
ProgramListCurText=#aaaaaa
ProgramListTitleBack=#555555
ProgramListTitleBack2=#000000
ProgramListTitleText=#bbbbbb
ProgramListCurTitleBack=#000000
ProgramListCurTitleBack2=#00337f
ProgramListCurTitleBackGradient=glossy
ProgramListCurTitleText=#bbbbbb
ChannelPanelChannelNameBack=#555555
ChannelPanelChannelNameBack2=#000000
ChannelPanelChannelNameText=#aaaaaa
ChannelPanelCurChannelNameBack=#000000
ChannelPanelCurChannelNameBack2=#00337f
ChannelPanelCurChannelNameBackGradient=glossy
ChannelPanelCurChannelNameText=#bbbbbb
ChannelPanelEventNameBack=#333333
ChannelPanelEventNameText=#aaaaaa
ChannelPanelCurEventNameBack=#00193f
ChannelPanelCurEventNameText=#aaaaaa
ChannelPanelProgress=#666666
ChannelPanelCurProgress=#004cbf
ControlPanelBack=#000000
ControlPanelText=#aaaaaa
ControlPanelHighlightBack=#000000
ControlPanelHighlightBack2=#00337f
ControlPanelHighlightBackGradient=glossy
ControlPanelHighlightText=#bbbbbb
ControlPanelMargin=#000000
CaptionPanelBack=#000000
CaptionPanelText=#aaaaaa
TitleBarBack=#000000
TitleBarBack2=#00193f
TitleBarBackGradient=glossy
TitleBarText=#aaaaaa
TitleBarHighlightBack=#00193f
TitleBarHighlightBack2=#004cbf
TitleBarHighlightBackGradient=glossy
TitleBarHighlightIcon=#bbbbbb
SideBarBack=#000000
SideBarBack2=#00337f
SideBarBackGradient=glossy
SideBarIcon=#aaaaaa
SideBarHighlightBack=#00193f
SideBarHighlightBack2=#004cbf
SideBarHighlightBackGradient=glossy
SideBarHighlightIcon=#bbbbbb
NotificationBarBack=#222222
NotificationBarText=#bbbbbb
NotificationBarErrorText=#ff4444
EventInfoPopupBack=#333333
EventInfoPopupText=#bbbbbb
EventInfoPopupEventTitle=#cccccc
ProgramGuideBack=#222222
ProgramGuideChannelBack=#000000
ProgramGuideChannelBack2=#00337f
ProgramGuideChannelBackGradient=glossy
ProgramGuideChannelText=#bbbbbb
ProgramGuideChannelHighlightText=#cccccc
ProgramGuideCurChannelBack=#00193f
ProgramGuideCurChannelBack2=#004cbf
ProgramGuideCurChannelBackGradient=glossy
ProgramGuideCurChannelText=#cccccc
ProgramGuideTimeBack=#222222
ProgramGuideTimeText=#bbbbbb
ProgramGuideTime0To2Back=#000000
ProgramGuideTime0To2Back2=#004cbf
ProgramGuideTime0To2BackGradient=glossy
ProgramGuideTime3To5Back=#000000
ProgramGuideTime3To5Back2=#0099bf
ProgramGuideTime3To5BackGradient=glossy
ProgramGuideTime6To8Back=#000000
ProgramGuideTime6To8Back2=#00bf99
ProgramGuideTime6To8BackGradient=glossy
ProgramGuideTime9To11Back=#000000
ProgramGuideTime9To11Back2=#99bf00
ProgramGuideTime9To11BackGradient=glossy
ProgramGuideTime12To14Back=#000000
ProgramGuideTime12To14Back2=#bf9900
ProgramGuideTime12To14BackGradient=glossy
ProgramGuideTime15To17Back=#000000
ProgramGuideTime15To17Back2=#bf4c00
ProgramGuideTime15To17BackGradient=glossy
ProgramGuideTime18To20Back=#000000
ProgramGuideTime18To20Back2=#bf0099
ProgramGuideTime18To20BackGradient=glossy
ProgramGuideTime21To23Back=#000000
ProgramGuideTime21To23Back2=#9900bf
ProgramGuideTime21To23BackGradient=glossy
ProgramGuideTimeLine=#aaaaaa
ProgramGuideDateButtonBack=#000000
ProgramGuideDateButtonBack2=#00337f
ProgramGuideDateButtonBackGradient=glossy
ProgramGuideDateButtonText=#bbbbbb
ProgramGuideDateButtonCurBack=#00193f
ProgramGuideDateButtonCurBack2=#004cbf
ProgramGuideDateButtonCurBackGradient=glossy
ProgramGuideDateButtonCurText=#cccccc
ProgramGuideDateButtonHotBack=#00193f
ProgramGuideDateButtonHotBack2=#004cbf
ProgramGuideDateButtonHotBackGradient=glossy
ProgramGuideDateButtonHotText=#cccccc
ProgramGuideFavoriteButtonBackGradient=glossy
ProgramGuideFavoriteButtonCurBackGradient=glossy
ProgramGuideFavoriteButtonHotBackGradient=glossy

[Style]
ProgramGuideDateButtonBorder=none
ProgramGuideDateButtonCurBorder=none
ProgramGuideDateButtonHotBorder=none
ProgramGuideTimeButtonBorder=none
ProgramGuideTimeButtonCurBorder=none
ProgramGuideTimeButtonHotBorder=none
ProgramGuideFavoriteButtonBorder=none
ProgramGuideFavoriteButtonCurBorder=none
ProgramGuideFavoriteButtonHotBorder=none
