[ColorScheme]
Name=Deviant
Base=light
StatusBack=#c5d3c3
StatusBack2=#b1c3af
StatusText=#3b5a4a
StatusBottomItemBack=#c5d3c3
StatusBottomItemBack2=#b1c3af
StatusBottomItemText=#3b5a4a
StatusHighlightBack=#556c5f
StatusHighlightBack2=#40534a
StatusHighlightText=#b1c3af
StatusRecordingCircle=#df3f00
StatusEventProgressBack=#d3dfd1
StatusEventProgressElapsed=#e4e9e3
Splitter=#c5d3c3
PanelBack=#d3dfd1
PanelText=#3b5a4a
PanelTabBack=#556c5f
PanelTabBack2=#40534a
PanelTabText=#c5d3c3
PanelTabBorder=#313f3a
PanelCurTabBack=#e4e9e3
PanelCurTabBack2=#d3dfd1
PanelCurTabText=#3b5a4a
PanelCurTabBorder=#e4e9e3
PanelTabMargin=#b1c3af
PanelTitleBack=#505c57
PanelTitleBack2=#313f3a
PanelTitleText=#b1c3af
ProgramInfoBack=#c5d3c3
ProgramInfoText=#3b5a4a
InformationPanelHotButtonBack=#556c5f
InformationPanelHotButtonBack2=#40534a
InformationPanelHotButtonText=#b1c3af
ProgramListBack=#c5d3c3
ProgramListBack2=#d3dfd1
ProgramListText=#3b5a4a
ProgramListCurBack=#b1c3af
ProgramListCurBack2=#d3dfd1
ProgramListCurText=#3b5a4a
ProgramListTitleBack=#c5d3c3
ProgramListTitleBack2=#b1c3af
ProgramListTitleText=#337287
ProgramListCurTitleBack=#556c5f
ProgramListCurTitleBack2=#40534a
ProgramListCurTitleText=#b1c3af
ChannelPanelChannelNameBack=#c5d3c3
ChannelPanelChannelNameBack2=#b1c3af
ChannelPanelChannelNameText=#337287
ChannelPanelCurChannelNameBack=#556c5f
ChannelPanelCurChannelNameBack2=#40534a
ChannelPanelCurChannelNameText=#b1c3af
ChannelPanelEventNameBack=#c5d3c3
ChannelPanelEventNameBack2=#d3dfd1
ChannelPanelEventNameText=#3b5a4a
ChannelPanelCurEventNameBack=#b1c3af
ChannelPanelCurEventNameBack2=#d3dfd1
ChannelPanelCurEventNameText=#3b5a4a
ControlPanelBack=#d3dfd1
ControlPanelBack2=#d3dfd1
ControlPanelText=#3b5a4a
ControlPanelHighlightBack=#556c5f
ControlPanelHighlightBack2=#40534a
ControlPanelHighlightText=#b1c3af
ControlPanelMargin=#d3dfd1
CaptionPanelBack=#c5d3c3
CaptionPanelText=#3b5a4a
TitleBarBack=#505c57
TitleBarBack2=#313f3a
TitleBarText=#b1c3af
TitleBarHighlightBack=#c5d3c3
TitleBarHighlightBack2=#b1c3af
TitleBarHighlightIcon=#3b5a4a
SideBarBack=#c5d3c3
SideBarBack2=#b1c3af
SideBarIcon=#3b5a4a
SideBarHighlightBack=#556c5f
SideBarHighlightBack2=#40534a
SideBarHighlightIcon=#b1c3af
NotificationBarBack=#222222
NotificationBarBack2=#333333
NotificationBarText=#bbbbbb
NotificationBarErrorText=#ff4444
EventInfoPopupBack=#c5d3c3
EventInfoPopupText=#3b5a4a
EventInfoPopupEventTitle=#3b5a4a
ProgramGuideBack=#d3dfd1
ProgramGuideChannelBack=#556c5f
ProgramGuideChannelBack2=#40534a
ProgramGuideChannelText=#d3dfd1
ProgramGuideChannelHighlightText=#eefbeb
ProgramGuideCurChannelBack=#e4e9e3
ProgramGuideCurChannelBack2=#dae4d9
ProgramGuideCurChannelText=#337287
ProgramGuideTimeBack=#505c57
ProgramGuideTimeBack2=#313f3a
ProgramGuideTimeText=#e4e9e3
ProgramGuideTimeLine=#b1c3af
ProgramGuideTime0To2Back=#004cbf
ProgramGuideTime0To2Back2=#00337f
ProgramGuideTime3To5Back=#0099bf
ProgramGuideTime3To5Back2=#00667f
ProgramGuideTime6To8Back=#00bf99
ProgramGuideTime6To8Back2=#007f66
ProgramGuideTime9To11Back=#99bf00
ProgramGuideTime9To11Back2=#667f00
ProgramGuideTime12To14Back=#bf9900
ProgramGuideTime12To14Back2=#7f6600
ProgramGuideTime15To17Back=#bf4c00
ProgramGuideTime15To17Back2=#7f3300
ProgramGuideTime18To20Back=#bf0099
ProgramGuideTime18To20Back2=#7f0066
ProgramGuideTime21To23Back=#9900bf
ProgramGuideTime21To23Back2=#66007f
