[ColorScheme]
Name=GrayClassic
Base=dark
StatusBack=#777777
StatusBack2=#222222
StatusText=#bbbbbb
StatusHighlightBack=#3384ff
StatusHighlightBack2=#33d6ff
StatusHighlightText=#333333
StatusEventProgressBack=#555555
StatusEventProgressElapsed=#004cbf
Splitter=#444444
PanelBack=#666666
PanelText=#cccccc
PanelTabBack=#cccccc
PanelTabBack2=#888888
PanelTabText=#444444
PanelTabBorder=#444444
PanelCurTabBack=#999999
PanelCurTabBack2=#666666
PanelCurTabText=#eeeeee
PanelCurTabBorder=#444444
PanelTabMargin=#888888
PanelTitleBack=#777777
PanelTitleBack2=#222222
PanelTitleText=#bbbbbb
ProgramInfoBack=#777777
ProgramInfoText=#dddddd
InformationPanelHotButtonBack=#3384ff
InformationPanelHotButtonBack2=#33d6ff
InformationPanelHotButtonText=#333333
ProgramListBack=#777777
ProgramListBack2=#888888
ProgramListText=#dddddd
ProgramListCurBack=#777777
ProgramListCurBack2=#888888
ProgramListCurText=#dddddd
ProgramListTitleBack=#777777
ProgramListTitleBack2=#555555
ProgramListTitleText=#cccccc
ProgramListCurTitleBack=#3384ff
ProgramListCurTitleBack2=#33d6ff
ProgramListCurTitleText=#333333
ChannelPanelChannelNameBack=#777777
ChannelPanelChannelNameBack2=#555555
ChannelPanelChannelNameText=#cccccc
ChannelPanelCurChannelNameBack=#3384ff
ChannelPanelCurChannelNameBack2=#33d6ff
ChannelPanelCurChannelNameText=#333333
ChannelPanelEventNameBack=#777777
ChannelPanelEventNameBack2=#888888
ChannelPanelEventNameText=#dddddd
ChannelPanelProgress=#666666
ControlPanelBack=#666666
ControlPanelText=#cccccc
ControlPanelHighlightBack=#3384ff
ControlPanelHighlightBack2=#33d6ff
ControlPanelHighlightText=#eeeeee
TitleBarBack=#777777
TitleBarBack2=#222222
TitleBarIcon=#bbbbbb
TitleBarHighlightBack=#3384ff
TitleBarHighlightBack2=#33d6ff
TitleBarHighlightIcon=#444444
SideBarBack=#777777
SideBarBack2=#222222
SideBarIcon=#bbbbbb
SideBarHighlightBack=#3384ff
SideBarHighlightBack2=#33d6ff
SideBarHighlightIcon=#444444
SideBarCheckBack=#777777
SideBarCheckBack2=#222222
SideBarCheckIcon=#bbbbbb
SideBarCheckBorder=#444444
NotificationBarBack=#222222
NotificationBarBack2=#333333
NotificationBarText=#bbbbbb
NotificationBarErrorText=#ff4444
EventInfoPopupBack=#777777
EventInfoPopupText=#dddddd
EventInfoPopupEventTitle=#eeeeee
ProgramGuideBack=#666666
;ProgramGuideText=#000000
ProgramGuideChannelBack=#777777
ProgramGuideChannelBack2=#222222
ProgramGuideChannelText=#bbbbbb
ProgramGuideChannelHighlightText=#dddddd
ProgramGuideCurChannelBack=#3384ff
ProgramGuideCurChannelBack2=#33d6ff
ProgramGuideCurChannelText=#333333
ProgramGuideTimeBack=#888888
ProgramGuideTimeBack2=#777777
ProgramGuideTimeText=#dddddd
ProgramGuideTime0To2Back=#004cbf
ProgramGuideTime0To2Back2=#00337f
ProgramGuideTime3To5Back=#0099bf
ProgramGuideTime3To5Back2=#00667f
ProgramGuideTime6To8Back=#00bf99
ProgramGuideTime6To8Back2=#007f66
ProgramGuideTime9To11Back=#99bf00
ProgramGuideTime9To11Back2=#667f00
ProgramGuideTime12To14Back=#bf9900
ProgramGuideTime12To14Back2=#7f6600
ProgramGuideTime15To17Back=#bf4c00
ProgramGuideTime15To17Back2=#7f3300
ProgramGuideTime18To20Back=#bf0099
ProgramGuideTime18To20Back2=#7f0066
ProgramGuideTime21To23Back=#9900bf
ProgramGuideTime21To23Back2=#66007f
ProgramGuideTimeLine=#bbbbbb
ProgramGuideCurTimeLine=#ff6600
;EPGContentNews=#ffffe0
;EPGContentSports=#e0e0ff
;EPGContentInformation=#ffe0f0
;EPGContentDrama=#ffe0e0
;EPGContentMusic=#e0ffe0
;EPGContentVariety=#e0ffff
;EPGContentMovie=#fff0e0
;EPGContentAnime=#ffe0ff
;EPGContentDocumentary=#ffffe0
;EPGContentTheater=#fff0e0
;EPGContentEducation=#e0f0ff
;EPGContentWelfare=#e0f0ff
;EPGContentOther=#f0f0f0
