[ColorScheme]
Name=Jeans
Base=dark
StatusBack=#22446a
StatusBack2=#112235
StatusText=#ababbe
StatusHighlightBack=#22446a
StatusHighlightBack2=#33669f
StatusHighlightText=#bfbfce
StatusEventProgressBack=#22446a
StatusEventProgressElapsed=#33669f
Splitter=#22446a
PanelBack=#112235
PanelText=#ababbe
PanelTabBack=#22446a
PanelTabText=#ababbe
PanelTabBorder=#ababbe
PanelCurTabBack=#22446a
PanelCurTabBack2=#112235
PanelCurTabText=#bfbfce
PanelCurTabBorder=#bfbfce
PanelTabMargin=#22446a
PanelTitleBack=#22446a
PanelTitleBack2=#112235
PanelTitleText=#ababbe
ProgramInfoBack=#22446a
ProgramInfoText=#ababbe
InformationPanelHotButtonBack=#22446a
InformationPanelHotButtonText=#bfbfce
ProgramListBack=#112235
ProgramListText=#ababbe
ProgramListTitleBack=#22446a
ProgramListTitleBack2=#112235
ProgramListTitleText=#ababbe
ProgramListCurTitleBack=#22446a
ProgramListCurTitleBack2=#33669f
ProgramListCurTitleText=#bfbfce
ChannelPanelChannelNameBack=#22446a
ChannelPanelChannelNameBack2=#112235
ChannelPanelChannelNameText=#ababbe
ChannelPanelCurChannelNameBack=#22446a
ChannelPanelCurChannelNameBack2=#33669f
ChannelPanelCurChannelNameText=#bfbfce
ChannelPanelEventNameBack=#112235
ChannelPanelEventNameText=#ababbe
ControlPanelHighlightBack=#22446a
ControlPanelHighlightText=#bfbfce
TitleBarBack=#22446a
TitleBarBack2=#112235
TitleBarText=#ababbe
TitleBarHighlightBack=#22446a
TitleBarHighlightBack2=#33669f
TitleBarHighlightText=#bfbfce
EventInfoPopupBack=#22446a
EventInfoPopupText=#ababbe
EventInfoPopupEventTitle=#bfbfce
ProgramGuideBack=#22446a
;ProgramGuideText=#000000
ProgramGuideChannelBack=#22446a
ProgramGuideChannelBack2=#112235
ProgramGuideChannelText=#ababbe
ProgramGuideChannelHighlightText=#bfbfce
ProgramGuideCurChannelBack=#22446a
ProgramGuideCurChannelBack2=#33669f
ProgramGuideCurChannelText=#bfbfce
ProgramGuideTimeBack=#112235
ProgramGuideTimeText=#ababbe
ProgramGuideTimeLine=#ababbe
ProgramGuideTime0To2Back=#00337f
ProgramGuideTime0To2Back2=#00193f
ProgramGuideTime3To5Back=#00667f
ProgramGuideTime3To5Back2=#00333f
ProgramGuideTime6To8Back=#007f66
ProgramGuideTime6To8Back2=#003f33
ProgramGuideTime9To11Back=#667f00
ProgramGuideTime9To11Back2=#333f00
ProgramGuideTime12To14Back=#7f6600
ProgramGuideTime12To14Back2=#3f3300
ProgramGuideTime15To17Back=#7f3300
ProgramGuideTime15To17Back2=#3f1900
ProgramGuideTime18To20Back=#7f0066
ProgramGuideTime18To20Back2=#3f0033
ProgramGuideTime21To23Back=#66007f
ProgramGuideTime21To23Back2=#33003f
