[ColorScheme]
Name=Jellyfish
Base=dark
StatusBack=#555555
StatusBack2=#222222
StatusText=#99c1ff
StatusHighlightBack=#99c1ff
StatusHighlightBack2=#3384ff
StatusHighlightText=#333333
StatusEventProgressBack=#555555
StatusEventProgressElapsed=#004cbf
Splitter=#333333
PanelBack=#444444
PanelText=#99c1ff
PanelTabBack=#999999
PanelTabText=#444444
PanelTabBorder=#444444
PanelCurTabBack=#444444
PanelCurTabText=#99c1ff
PanelCurTabBorder=#99c1ff
PanelTabMargin=#999999
PanelTitleBack=#555555
PanelTitleBack2=#222222
PanelTitleText=#99c1ff
ProgramInfoBack=#555555
ProgramInfoText=#99c1ff
InformationPanelHotButtonBack=#99c1ff
InformationPanelHotButtonBack2=#66a3ff
InformationPanelHotButtonText=#333333
ProgramListBack=#444444
ProgramListText=#99c1ff
ProgramListCurBack=#555555
ProgramListCirText=#99c1ff
ProgramListTitleBack=#444444
ProgramListTitleText=#99c1ff
ProgramListCurTitleBack=#99c1ff
ProgramListCurTitleBack2=#66a3ff
ProgramListCurTitleText=#333333
ChannelPanelChannelNameBack=#444444
ChannelPanelChannelNameText=#99c1ff
ChannelPanelCurChannelNameBack=#99c1ff
ChannelPanelCurChannelNameBack2=#66a3ff
ChannelPanelCurChannelNameText=#333333
ChannelPanelEventNameBack=#444444
ChannelPanelEventNameText=#99c1ff
ChannelPanelCurEventNameBack=#555555
ChannelPanelCurEventNameText=#99c1ff
ControlPanelBack=#444444
ControlPanelText=#99c1ff
ControlPanelHighlightBack=#99c1ff
ControlPanelHighlightBack2=#66a3ff
ControlPanelHighlightText=#333333
TitleBarBack=#555555
TitleBarBack2=#222222
TitleBarText=#99c1ff
TitleBarHighlightBack=#99c1ff
TitleBarHighlightBack2=#3384ff
TitleBarHighlightText=#333333
EventInfoPopupBack=#555555
EventInfoPopupText=#99c1ff
EventInfoPopupEventTitle=#99c1ff
ProgramGuideBack=#666666
;ProgramGuideText=#000000
ProgramGuideChannelBack=#777777
ProgramGuideChannelBack2=#222222
ProgramGuideChannelText=#99c1ff
ProgramGuideChannelHighlightText=#c9dfff
ProgramGuideCurChannelBack=#99c1ff
ProgramGuideCurChannelBack2=#3384ff
ProgramGuideCurChannelText=#333333
ProgramGuideTimeBack=#444444
ProgramGuideTimeText=#99c1ff
ProgramGuideTimeLine=#99c1ff
ProgramGuideTime0To2Back=#00337f
ProgramGuideTime0To2Back2=#00193f
ProgramGuideTime3To5Back=#00667f
ProgramGuideTime3To5Back2=#00333f
ProgramGuideTime6To8Back=#007f66
ProgramGuideTime6To8Back2=#003f33
ProgramGuideTime9To11Back=#667f00
ProgramGuideTime9To11Back2=#333f00
ProgramGuideTime12To14Back=#7f6600
ProgramGuideTime12To14Back2=#3f3300
ProgramGuideTime15To17Back=#7f3300
ProgramGuideTime15To17Back2=#3f1900
ProgramGuideTime18To20Back=#7f0066
ProgramGuideTime18To20Back2=#3f0033
ProgramGuideTime21To23Back=#66007f
ProgramGuideTime21To23Back2=#33003f
