[ColorScheme]
Name=LCD
Base=light
StatusBack=#b0d8c4
StatusBack2=#80c0a0
StatusText=#406050
StatusHighlightBack=#55806a
StatusHighlightBack2=#406050
StatusHighlightText=#80c0a0
StatusEventProgressBack=#98ccb2
StatusEventProgressElapsed=#b0d8c4
Splitter=#eeeeee
PanelBack=#80c0a0
PanelText=#406050
PanelTabBack=#eeeeee
PanelTabText=#555555
PanelTabBorder=#555555
PanelCurTabBack=#80c0a0
PanelCurTabText=#406050
PanelCurTabBorder=#406050
PanelTabMargin=#eeeeee
PanelTitleBack=#aaaaaa
PanelTitleText=#000000
ProgramInfoBack=#80c0a0
ProgramInfoText=#406050
InformationPanelHotButtonBack=#406050
InformationPanelHotButtonText=#80c0a0
ProgramListBack=#80c0a0
ProgramListText=#406050
ProgramListCurBack=#406050
ProgramListCurText=#80c0a0
ProgramListTitleBack=#406050
ProgramListTitleText=#80c0a0
ChannelPanelChannelNameBack=#406050
ChannelPanelChannelNameText=#80c0a0
ChannelPanelEventNameBack=#80c0a0
ChannelPanelEventNameText=#406050
ChannelPanelCurEventNameBack=#406050
ChannelPanelCurEventNameText=#80c0a0
ChannelPanelCurProgress=#55806a
ControlPanelHighlightBack=#406050
ControlPanelHighlightText=#80c0a0
TitleBarBack=#b0d8c4
TitleBarBack2=#80c0a0
TitleBarText=#406050
TitleBarHighlightBack=#55806a
TitleBarHighlightBack2=#406050
TitleBarHighlightText=#80c0a0
EventInfoPopupBack=#80c0a0
EventInfoPopupText=#406050
EventInfoPopupEventTitle=#406050
ProgramGuideBack=#ffffff
;ProgramGuideText=#000000
ProgramGuideChannelBack=#80c0a0
ProgramGuideChannelText=#406050
ProgramGuideChannelHighlightText=#203028
ProgramGuideCurChannelBack=#406050
ProgramGuideCurChannelText=#80c0a0
ProgramGuideTimeBack=#80c0a0
ProgramGuideTimeText=#dddddd
ProgramGuideTimeLine=#406050
ProgramGuideTime0To2Back=#004cbf
ProgramGuideTime3To5Back=#0099bf
ProgramGuideTime6To8Back=#00bf99
ProgramGuideTime9To11Back=#99bf00
ProgramGuideTime12To14Back=#bf9900
ProgramGuideTime15To17Back=#bf4c00
ProgramGuideTime18To20Back=#bf0099
ProgramGuideTime21To23Back=#9900bf

[Style]
StatusBorder=sunken
SideBarBorder=sunken
