[ColorScheme]
Name=Lilac
Base=light
StatusBack=#8499cc
StatusBack2=#bcc8e4
StatusText=#333333
StatusHighlightBack=#bcc8e4
StatusHighlightBack2=#e2e8f3
StatusHighlightText=#666666
StatusEventProgressBack=#9fb0d7
StatusEventProgressElapsed=#e2e8f3
Splitter=#bcc8e4
PanelBack=#8499cc
PanelText=#333333
PanelTabBack=#bcc8e4
PanelTabText=#666666
PanelTabBorder=#333333
PanelCurTabBack=#8499cc
PanelCurTabText=#333333
PanelCurTabBorder=#333333
PanelTabMargin=#bcc8e4
PanelTitleBack=#bcc8e4
PanelTitleBack2=#8499cc
PanelTitleText=#333333
ProgramInfoBack=#8499cc
ProgramInfoText=#333333
InformationPanelHotButtonBack=#bcc8e4
InformationPanelHotButtonText=#666666
ProgramListBack=#8499cc
ProgramListText=#333333
ProgramListTitleBack=#bcc8e4
ProgramListTitleText=#666666
ProgramListCurTitleBack=#e2e8f3
ProgramListCurTitleText=#666666
ChannelPanelChannelNameBack=#bcc8e4
ChannelPanelChannelNameText=#666666
ChannelPanelCurChannelNameBack=#e2e8f3
ChannelPanelCurChannelNameText=#666666
ChannelPanelEventNameBack=#8499cc
ChannelPanelEventNameText=#333333
ChannelPanelProgress=#9fb0d7
ControlPanelHighlightBack=#bcc8e4
ControlPanelHighlightText=#666666
TitleBarBack=#bcc8e4
TitleBarBack2=#8499cc
TitleBarText=#333333
TitleBarHighlightBack=#e2e8f3
TitleBarHighlightBack2=#bcc8e4
TitleBarHighlightText=#666666
EventInfoPopupBack=#8499cc
EventInfoPopupText=#333333
EventInfoPopupEventTitle=#333333
ProgramGuideBack=#bcc8e4
;ProgramGuideText=#666666
ProgramGuideChannelBack=#8499cc
ProgramGuideChannelBack2=#bcc8e4
ProgramGuideChannelText=#333333
ProgramGuideChannelHighlightText=#000000
ProgramGuideCurChannelBack=#bcc8e4
ProgramGuideCurChannelBack2=#e2e8f3
ProgramGuideCurChannelText=#666666
ProgramGuideTimeBack=#8499cc
ProgramGuideTimeText=#e2e8f3
ProgramGuideTimeLine=#e2e8f3
ProgramGuideTime0To2Back=#004cbf
ProgramGuideTime0To2Back2=#0066ff
ProgramGuideTime3To5Back=#0099bf
ProgramGuideTime3To5Back2=#00ccff
ProgramGuideTime6To8Back=#00bf99
ProgramGuideTime6To8Back2=#00ffcc
ProgramGuideTime9To11Back=#99bf00
ProgramGuideTime9To11Back2=#ccff00
ProgramGuideTime12To14Back=#bf9900
ProgramGuideTime12To14Back2=#ffcc00
ProgramGuideTime15To17Back=#bf4c00
ProgramGuideTime15To17Back2=#ff6600
ProgramGuideTime18To20Back=#bf0099
ProgramGuideTime18To20Back2=#ff00cc
ProgramGuideTime21To23Back=#9900bf
ProgramGuideTime21To23Back2=#cc00ff
