[ColorScheme]
Name=MatteBlack
Base=dark
StatusBack=#333333
StatusBack2=#111111
StatusBackGradient=normal
StatusBackGradientDirection=vertical
StatusText=#999999
StatusBottomItemBack=#111111
StatusBottomItemText=#999999
StatusHighlightBack=#4486e8
StatusHighlightBack2=#3c76cc
StatusHighlightBackGradientDirection=vertical
StatusHighlightText=#dddddd
StatusHighlightBorder=#3c76cc
StatusBorder=#111111
StatusRecordingCircle=#df3f00
StatusEventProgressBack=#444444
StatusEventProgressElapsed=#3465b0
Splitter=#222222
ScreenBorder=#000000
PanelBack=#333333
PanelText=#999999
PanelTabBack=#000000
PanelTabBack2=#222222
PanelTabBackGradientDirection=vertical
PanelTabText=#888888
PanelCurTabBack=#555555
PanelCurTabBack2=#333333
PanelCurTabBackGradientDirection=vertical
PanelCurTabText=#aaaaaa
PanelCurTabBorder=#444444
PanelTabMargin=#000000
PanelTabMargin2=#222222
PanelTabMarginGradientDirection=vertical
PanelTabLine=#444444
PanelTitleBack=#333333
PanelTitleBack2=#111111
PanelTitleBackGradientDirection=vertical
PanelTitleText=#aaaaaa
PanelTitleBorder=#111111
ProgramInfoBack=#111111
ProgramInfoText=#aaaaaa
InformationPanelHotButtonBack=#4486e8
InformationPanelHotButtonBack2=#3c76cc
InformationPanelHotButtonText=#dddddd
InformationPanelHotButtonBorder=#3c76cc
ProgramListBack=#333333
ProgramListText=#999999
ProgramListBorder=#444444
ProgramListCurBack=#222222
ProgramListCurBack2=#333333
ProgramListCurBackGradientDirection=vertical
ProgramListCurBorder=#555555
ProgramListCurText=#aaaaaa
ProgramListTitleBack=#333333
ProgramListTitleBack2=#000000
ProgramListTitleBackGradientDirection=vertical
ProgramListTitleText=#aaaaaa
ProgramListTitleBorder=#000000
ProgramListCurTitleBack=#4486e8
ProgramListCurTitleBack2=#3c76cc
ProgramListCurTitleBackGradientDirection=vertical
ProgramListCurTitleText=#dddddd
ProgramListCurTitleBorder=#000000
ChannelPanelChannelNameBack=#333333
ChannelPanelChannelNameBack2=#000000
ChannelPanelChannelNameBackGradientDirection=vertical
ChannelPanelChannelNameText=#aaaaaa
ChannelPanelChannelNameBorder=#000000
ChannelPanelCurChannelNameBack=#4486e8
ChannelPanelCurChannelNameBack2=#3c76cc
ChannelPanelCurChannelNameBackGradientDirection=vertical
ChannelPanelCurChannelNameText=#dddddd
ChannelPanelCurChannelNameBorder=#000000
ChannelPanelEventNameBack=#444444
ChannelPanelEventNameBack2=#333333
ChannelPanelEventNameBackGradientDirection=vertical
ChannelPanelEventNameText=#999999
ChannelPanelEventNameBorder=#444444
ChannelPanelEventName2Back=#222222
ChannelPanelEventName2Text=#999999
ChannelPanelEventName2Border=#333333
ChannelPanelCurEventNameBack=#444444
ChannelPanelCurEventNameBack2=#333333
ChannelPanelCurEventNameBackGradientDirection=vertical
ChannelPanelCurEventNameText=#aaaaaa
ChannelPanelCurEventNameBorder=#444444
ChannelPanelCurEventName2Back=#222222
ChannelPanelCurEventName2Text=#aaaaaa
ChannelPanelCurEventName2Border=#333333
ChannelPanelProgress=#2d5899
ChannelPanelCurProgress=#3465b0
ControlPanelBack=#333333
ControlPanelBack2=#333333
ControlPanelBackGradientDirection=vertical
ControlPanelText=#999999
ControlPanelHighlightBack=#4486e8
ControlPanelHighlightBack2=#3c76cc
ControlPanelHighlightBackGradientDirection=vertical
ControlPanelHighlightText=#dddddd
ControlPanelHighlightBorder=#3c76cc
ControlPanelCheckedBack=#444444
ControlPanelCheckedBack2=#55555
ControlPanelCheckedBackGradientDirection=vertical
ControlPanelCheckedText=#dddddd
ControlPanelCheckedBorder=#333333
ControlPanelMargin=#333333
CaptionPanelBack=#333333
CaptionPanelText=#999999
TitleBarBack=#333333
TitleBarBack2=#111111
TitleBarBackGradientDirection=vertical
TitleBarText=#aaaaaa
TitleBarIconBack=#333333
TitleBarIconBack2=#111111
TitleBarIconBackGradientDirection=vertical
TitleBarIcon=#999999
TitleBarHighlightBack=#4486e8
TitleBarHighlightBack2=#3c76cc
TitleBarHighlightBackGradientDirection=vertical
TitleBarHighlightIcon=#dddddd
TitleBarHighlightIconBorder=#3c76cc
TitleBarBorder=#111111
SideBarBack=#333333
SideBarBack2=#111111
SideBarBackGradientDirection=horizontal
SideBarIcon=#aaaaaa
SideBarHighlightBack=#4486e8
SideBarHighlightBack2=#3c76cc
SideBarHighlightIcon=#dddddd
SideBarHighlightBorder=#3c76cc
SideBarHighlightBackGradientDirection=horizontal
SideBarCheckBack=#333333
SideBarCheckBack2=#444444
SideBarCheckBackGradientDirection=horizontal
SideBarCheckIcon=#aaaaaa
SideBarCheckBorder=#222222
SideBarBorder=#111111
NotificationBarBack=#222222
NotificationBarBack2=#333333
NotificationBarBackGradientDirection=vertical
NotificationBarText=#bbbbbb
NotificationBarWarningText=#ff9f44
NotificationBarErrorText=#ff4444
EventInfoPopupBack=#111111
EventInfoPopupText=#bbbbbb
EventInfoPopupEventTitle=#dddddd
ProgramGuideBack=#333333
ProgramGuideChannelBack=#333333
ProgramGuideChannelBack2=#111111
ProgramGuideChannelBackGradientDirection=vertical
ProgramGuideChannelText=#999999
ProgramGuideChannelHighlightText=#dddddd
ProgramGuideCurChannelBack=#4486e8
ProgramGuideCurChannelBack2=#3c76cc
ProgramGuideCurChannelBackGradientDirection=vertical
ProgramGuideCurChannelText=#dddddd
ProgramGuideTimeBack=#333333
ProgramGuideTimeBack2=#111111
ProgramGuideTime0To2Back=#00337f
ProgramGuideTime0To2Back2=#00193f
ProgramGuideTime3To5Back=#00667f
ProgramGuideTime3To5Back2=#00333f
ProgramGuideTime6To8Back=#007f66
ProgramGuideTime6To8Back2=#003f33
ProgramGuideTime9To11Back=#667f00
ProgramGuideTime9To11Back2=#333f00
ProgramGuideTime12To14Back=#7f6600
ProgramGuideTime12To14Back2=#3f3300
ProgramGuideTime15To17Back=#7f3300
ProgramGuideTime15To17Back2=#3f1900
ProgramGuideTime18To20Back=#7f0066
ProgramGuideTime18To20Back2=#3f0033
ProgramGuideTime21To23Back=#66007f
ProgramGuideTime21To23Back2=#33003f
ProgramGuideTimeText=#bbbbbb
ProgramGuideTimeLine=#888888
ProgramGuideCurTimeLine=#ff6600

[Style]
ScreenBorder=solid
StatusBorder=raised
StatusHighlightBorder=sunken
TitleBarBorder=raised
TitleBarHighlightBorder=sunken
SideBarBorder=raised
SideBarHighlightBorder=sunken
SideBarCheckBorder=sunken
ProgramGuideStatusBorder=sunken
PanelTabBorder=none
PanelCurTabBorder=solid
PanelTabMarginBorder=none
PanelTitleBorder=raised
InformationPanelHotButtonBorder=sunken
ProgramListPanelEventBorder=solid
ProgramListPanelCurEventBorder=solid
ProgramListPanelTitleBorder=solid
ProgramListPanelCurTitleBorder=solid
ChannelPanelChannelNameBorder=solid
ChannelPanelCurChannelNameBorder=solid
ChannelPanelEventNameBorder=solid
ChannelPanelEventName2Border=solid
ChannelPanelCurEventNameBorder=solid
ChannelPanelCurEventName2Border=solid
ControlPanelHighlightBorder=sunken
ControlPanelCheckedBorder=sunken
