[ColorScheme]
Name=Metro
Base=dark
StatusBack=#222222
StatusText=#999999
StatusBottomItemBack=#222222
StatusBottomItemText=#999999
StatusHighlightBack=#1e75bb
StatusHighlightText=#dddddd
StatusBorder=#222222
StatusRecordingCircle=#df3f00
StatusEventProgressBack=#555555
StatusEventProgressElapsed=#222222
Splitter=#222222
ScreenBorder=#000000
PanelBack=#222222
PanelText=#888888
PanelTabBack=#222222
PanelTabText=#888888
PanelCurTabBack=#1e75bb
PanelCurTabText=#dddddd
PanelTabMargin=#222222
PanelTabLine=#1e75bb
PanelTitleBack=#222222
PanelTitleText=#222222
ProgramInfoBack=#111111
ProgramInfoText=#999999
InformationPanelHotButtonBack=#1e75bb
InformationPanelHotButtonText=#dddddd
ProgramListBack=#222222
ProgramListText=#888888
ProgramListCurBack=#000000
ProgramListCurText=#999999
ProgramListTitleBack=#222222
ProgramListTitleText=#999999
ProgramListCurTitleBack=#1e75bb
ProgramListCurTitleText=#dddddd
ChannelPanelChannelNameBack=#222222
ChannelPanelChannelNameText=#999999
ChannelPanelChannelNameBorder=#333333
ChannelPanelCurChannelNameBack=#1e75bb
ChannelPanelCurChannelNameText=#dddddd
ChannelPanelEventNameBack=#111111
ChannelPanelEventNameText=#888888
ChannelPanelEventName2Back=#111111
ChannelPanelEventName2Text=#888888
ChannelPanelCurEventNameBack=#111111
ChannelPanelCurEventNameText=#999999
ChannelPanelCurEventName2Back=#111111
ChannelPanelCurEventName2Text=#999999
ChannelPanelProgress=#444444
ChannelPanelCurProgress=#555555
ControlPanelBack=#222222
ControlPanelText=#999999
ControlPanelHighlightBack=#1e75bb
ControlPanelHighlightText=#dddddd
ControlPanelCheckedBack=#1e75bb
ControlPanelCheckedText=#cccccc
ControlPanelMargin=#222222
CaptionPanelBack=#222222
CaptionPanelText=#999999
TitleBarBack=#222222
TitleBarText=#999999
TitleBarIconBack=#222222
TitleBarIcon=#999999
TitleBarHighlightBack=#1e75bb
TitleBarHighlightIcon=#dddddd
TitleBarBorder=#222222
SideBarBack=#222222
SideBarIcon=#999999
SideBarHighlightBack=#1e75bb
SideBarHighlightIcon=#dddddd
SideBarCheckBack=#555555
SideBarCheckIcon=#aaaaaa
SideBarBorder=#222222
NotificationBarBack=#000000
NotificationBarText=#888888
NotificationBarWarningText=#ff9f44
NotificationBarErrorText=#ff4444
EventInfoPopupBack=#111111
EventInfoPopupText=#999999
EventInfoPopupEventTitle=#dddddd
ProgramGuideBack=#333333
ProgramGuideChannelBack=#222222
ProgramGuideChannelText=#999999
ProgramGuideChannelHighlightText=#dddddd
ProgramGuideCurChannelBack=#1e75bb
ProgramGuideCurChannelText=#dddddd
ProgramGuideTimeBack=#222222
ProgramGuideTimeBack2=#222222
ProgramGuideTime0To2Back=#00337f
ProgramGuideTime3To5Back=#00667f
ProgramGuideTime6To8Back=#007f66
ProgramGuideTime9To11Back=#667f00
ProgramGuideTime12To14Back=#7f6600
ProgramGuideTime15To17Back=#7f3300
ProgramGuideTime18To20Back=#7f0066
ProgramGuideTime21To23Back=#66007f
ProgramGuideTimeText=#cccccc
ProgramGuideTimeLine=#666666
ProgramGuideCurTimeLine=#00bcf2
ProgramGuideDateButtonBack=#222222
ProgramGuideDateButtonText=#999999
ProgramGuideDateButtonCurBack=#555555
ProgramGuideDateButtonCurText=#aaaaaa
ProgramGuideDateButtonHotBack=#1e75bb
ProgramGuideDateButtonHotText=#dddddd
ProgramGuideFavoriteButtonBackStyle=solid
ProgramGuideFavoriteButtonCurBackStyle=solid
ProgramGuideFavoriteButtonHotBackStyle=solid

[Style]
ScreenBorder=solid
StatusBorder=solid
TitleBarBorder=solid
SideBarBorder=solid
SideBarCheckBorder=none
ProgramGuideStatusBorder=solid
PanelTabBorder=none
PanelCurTabBorder=none
PanelTitleBorder=none
ChannelPanelChannelNameBorder=solid
ProgramGuideDateButtonBorder=none
ProgramGuideDateButtonCurBorder=none
ProgramGuideDateButtonHotBorder=none
ProgramGuideTimeButtonBorder=none
ProgramGuideTimeButtonCurBorder=none
ProgramGuideTimeButtonHotBorder=none
ProgramGuideFavoriteButtonBorder=none
ProgramGuideFavoriteButtonCurBorder=none
ProgramGuideFavoriteButtonHotBorder=none
