[ColorScheme]
Name=Midnight
Base=dark
StatusBack=#222222
StatusBack2=#666666
StatusText=#aaaaaa
StatusBottomItemBack=#222222
StatusBottomItemBack2=#555555
StatusBottomItemText=#aaaaaa
StatusHighlightBack=#000000
StatusHighlightBack2=#444444
StatusHighlightText=#aaaaaa
StatusEventProgressBack=#666666
StatusEventProgressElapsed=#000000
Splitter=#000000
PanelBack=#333333
PanelText=#aaaaaa
PanelTabBack=#000000
PanelTabText=#888888
PanelTabBorder=#000000
PanelCurTabBack=#333333
PanelCurTabText=#aaaaaa
PanelCurTabBorder=#000000
PanelTabMargin=#000000
PanelTitleBack=#000000
PanelTitleText=#aaaaaa
ProgramInfoBack=#000000
ProgramInfoText=#aaaaaa
InformationPanelHotButtonBack=#000000
InformationPanelHotButtonText=#aaaaaa
ProgramListBack=#333333
ProgramListText=#aaaaaa
ProgramListCurBack=#222222
ProgramListCurText=#aaaaaa
ProgramListTitleBack=#000000
ProgramListTitleText=#aaaaaa
ChannelPanelChannelNameBack=#000000
ChannelPanelChannelNameText=#aaaaaa
ChannelPanelEventNameBack=#333333
ChannelPanelEventNameText=#aaaaaa
ChannelPanelCurEventNameBack=#222222
ChannelPanelCurEventNameText=#aaaaaa
ChannelPanelProgress=#555555
ControlPanelHighlightBack=#000000
ControlPanelHighlightText=#aaaaaa
TitleBarBack=#444444
TitleBarBack2=#000000
TitleBarText=#aaaaaa
TitleBarHighlightBack=#222222
TitleBarHighlightBack2=#000000
TitleBarHighlightText=#aaaaaa
EventInfoPopupBack=#000000
EventInfoPopupText=#aaaaaa
EventInfoPopupEventTitle=#aaaaaa
ProgramGuideBack=#555555
ProgramGuideChannelBack=#222222
ProgramGuideChannelBack2=#666666
ProgramGuideChannelText=#aaaaaa
ProgramGuideChannelHighlightText=#cccccc
ProgramGuideCurChannelBack=#000000
ProgramGuideCurChannelBack2=#444444
ProgramGuideCurChannelText=#aaaaaa
ProgramGuideTimeBack=#000000
ProgramGuideTimeText=#aaaaaa
ProgramGuideTime0To2Back=#000000
ProgramGuideTime0To2Back2=#00337f
ProgramGuideTime3To5Back=#000000
ProgramGuideTime3To5Back2=#00667f
ProgramGuideTime6To8Back=#000000
ProgramGuideTime6To8Back2=#007f66
ProgramGuideTime9To11Back=#000000
ProgramGuideTime9To11Back2=#667f00
ProgramGuideTime12To14Back=#000000
ProgramGuideTime12To14Back2=#7f6600
ProgramGuideTime15To17Back=#000000
ProgramGuideTime15To17Back2=#7f3300
ProgramGuideTime18To20Back=#000000
ProgramGuideTime18To20Back2=#7f0066
ProgramGuideTime21To23Back=#000000
ProgramGuideTime21To23Back2=#66007f

[Style]
StatusBorder=sunken
SideBarBorder=sunken
