[ColorScheme]
Name=Minimalism
Base=dark
StatusBack=#000000
StatusText=#888888
StatusBottomItemBack=#000000
StatusBottomItemText=#888888
StatusHighlightBack=#333333
StatusHighlightBack2=#444444
StatusHighlightBackGradientDirection=vertical
StatusHighlightText=#bbbbbb
StatusBorder=#000000
StatusRecordingCircle=#df3f00
StatusEventProgressBack=#333333
StatusEventProgressElapsed=#000000
Splitter=#000000
ScreenBorder=#000000
PanelBack=#000000
PanelText=#777777
PanelTabBack=#000000
PanelTabText=#666666
PanelCurTabBack=#000000
PanelCurTabText=#999999
PanelTabMargin=#000000
PanelTabLine=#000000
PanelTitleBack=#000000
PanelTitleText=#000000
ProgramInfoBack=#000000
ProgramInfoText=#888888
InformationPanelHotButtonBack=#333333
InformationPanelHotButtonBack2=#444444
InformationPanelHotButtonText=#bbbbbb
ProgramListBack=#000000
ProgramListText=#888888
ProgramListCurBack=#000000
ProgramListCurText=#999999
ProgramListTitleBack=#000000
ProgramListTitleText=#999999
ProgramListCurTitleBack=#333333
ProgramListCurTitleText=#bbbbbb
ChannelPanelChannelNameBack=#000000
ChannelPanelChannelNameText=#999999
ChannelPanelCurChannelNameBack=#333333
ChannelPanelCurChannelNameBack2=#444444
ChannelPanelCurChannelNameText=#bbbbbb
ChannelPanelEventNameBack=#000000
ChannelPanelEventNameText=#888888
ChannelPanelEventName2Back=#000000
ChannelPanelEventName2Text=#888888
ChannelPanelCurEventNameBack=#000000
ChannelPanelCurEventNameText=#888888
ChannelPanelCurEventName2Back=#000000
ChannelPanelCurEventName2Text=#888888
ChannelPanelProgress=#333333
ControlPanelBack=#000000
ControlPanelText=#888888
ControlPanelHighlightBack=#333333
ControlPanelHighlightBack2=#444444
ControlPanelHighlightBackGradientDirection=vertical
ControlPanelHighlightText=#bbbbbb
ControlPanelMargin=#000000
CaptionPanelBack=#000000
CaptionPanelText=#888888
TitleBarBack=#000000
TitleBarText=#888888
TitleBarIconBack=#000000
TitleBarIcon=#555555
TitleBarHighlightBack=#333333
TitleBarHighlightBack2=#444444
TitleBarHighlightBackGradientDirection=vertical
TitleBarHighlightIcon=#bbbbbb
TitleBarBorder=#000000
SideBarBack=#000000
SideBarIcon=#777777
SideBarHighlightBack=#333333
SideBarHighlightBack2=#444444
SideBarHighlightBackGradientDirection=horizontal
SideBarHighlightIcon=#bbbbbb
SideBarCheckBack=#222222
SideBarCheckBack2=#555555
SideBarCheckBackGradientDirection=horizontal
SideBarCheckIcon=#888888
SideBarBorder=#000000
NotificationBarBack=#000000
NotificationBarText=#888888
NotificationBarWarningText=#ff9f44
NotificationBarErrorText=#ff4444
EventInfoPopupBack=#000000
EventInfoPopupText=#888888
ProgramGuideBack=#333333
ProgramGuideChannelBack=#000000
ProgramGuideChannelText=#999999
ProgramGuideChannelHighlightText=#bbbbbb
ProgramGuideCurChannelBack=#333333
ProgramGuideCurChannelBack2=#444444
ProgramGuideCurChannelBackGradientDirection=vertical
ProgramGuideCurChannelText=#bbbbbb
ProgramGuideTimeBack=#000000
ProgramGuideTime0To2Back=#00337f
ProgramGuideTime3To5Back=#00667f
ProgramGuideTime6To8Back=#007f66
ProgramGuideTime9To11Back=#667f00
ProgramGuideTime12To14Back=#7f6600
ProgramGuideTime15To17Back=#7f3300
ProgramGuideTime18To20Back=#7f0066
ProgramGuideTime21To23Back=#66007f
ProgramGuideTimeText=#cccccc
ProgramGuideTimeLine=#666666
ProgramGuideCurTimeLine=#ff6600
ProgramGuideDateButtonText=#888888
ProgramGuideDateButtonBack=#000000
ProgramGuideDateButtonCurText=#bbbbbb
ProgramGuideDateButtonCurBack=#222222
ProgramGuideDateButtonCurBack2=#555555
ProgramGuideDateButtonCurBackGradientDirection=vertical
ProgramGuideDateButtonHotText=#bbbbbb
ProgramGuideDateButtonHotBack=#333333
ProgramGuideDateButtonHotBack2=#444444
ProgramGuideDateButtonHotBackGradientDirection=vertical
ProgramGuideFavoriteButtonBackStyle=solid
ProgramGuideFavoriteButtonCurBackStyle=solid
ProgramGuideFavoriteButtonHotBackStyle=solid

[Style]
ScreenBorder=solid
StatusBorder=solid
TitleBarBorder=solid
SideBarBorder=solid
SideBarCheckBorder=none
ProgramGuideStatusBorder=sunken
PanelTabBorder=none
PanelCurTabBorder=none
PanelTabMarginBorder=none
PanelTitleBorder=none
ProgramGuideDateButtonBorder=none
ProgramGuideDateButtonCurBorder=none
ProgramGuideDateButtonHotBorder=none
ProgramGuideTimeButtonBorder=none
ProgramGuideTimeButtonCurBorder=none
ProgramGuideTimeButtonHotBorder=none
ProgramGuideFavoriteButtonBorder=none
ProgramGuideFavoriteButtonCurBorder=none
ProgramGuideFavoriteButtonHotBorder=none
