[ColorScheme]
Name=Plastic
Base=light
StatusBack=#ffffff
StatusBack2=#aaaaaa
StatusBackGradient=glossy
StatusText=#666666
StatusHighlightBack=#ccffe0
StatusHighlightBack2=#00bf4c
StatusHighlightBackGradient=glossy
StatusHighlightText=#555555
StatusEventProgressBack=#cccccc
StatusEventProgressElapsed=#00bf4c
Splitter=#dddddd
PanelBack=#444444
PanelText=#cccccc
PanelTabBack=#cccccc
PanelTabBack2=#888888
PanelTabText=#444444
PanelTabBorder=#222222
PanelCurTabBack=#888888
PanelCurTabBack2=#444444
PanelCurTabBackGradient=glossy
PanelCurTabText=#dddddd
PanelCurTabBorder=#222222
PanelTabMargin=#888888
PanelTitleBack=#ffffff
PanelTitleBack2=#aaaaaa
PanelTitleBackGradient=glossy
PanelTitleText=#666666
ProgramInfoBack=#666666
ProgramInfoText=#dddddd
InformationPanelButtonBack=#ffffff
InformationPanelButtonBack2=#aaaaaa
InformationPanelButtonBackGradient=glossy
InformationPanelButtonText=#666666
InformationPanelHotButtonBack=#ccffe0
InformationPanelHotButtonBack2=#00bf4c
InformationPanelHotButtonBackGradient=glossy
InformationPanelHotButtonText=#555555
ProgramListBack=#777777
ProgramListBack2=#888888
ProgramListText=#dddddd
ProgramListTitleBack=#777777
ProgramListTitleBack2=#444444
ProgramListTitleText=#cccccc
ProgramListCurTitleBack=#ccffe0
ProgramListCurTitleBack2=#00bf4c
ProgramListCurTitleBackGradient=glossy
ProgramListCurTitleText=#555555
ChannelPanelChannelNameBack=#ffffff
ChannelPanelChannelNameBack2=#aaaaaa
ChannelPanelChannelNameBackGradient=glossy
ChannelPanelChannelNameText=#666666
ChannelPanelCurChannelNameBack=#ccffe0
ChannelPanelCurChannelNameBack2=#00bf4c
ChannelPanelCurChannelNameBackGradient=glossy
ChannelPanelCurChannelNameText=#555555
ChannelPanelEventNameBack=#777777
ChannelPanelEventNameBack2=#888888
ChannelPanelEventNameText=#dddddd
ControlPanelBack=#ffffff
ControlPanelBack2=#aaaaaa
ControlPanelBackGradient=glossy
ControlPanelText=#666666
ControlPanelHighlightBack=#ccffe0
ControlPanelHighlightBack2=#00bf4c
ControlPanelHighlightBackGradient=glossy
ControlPanelHighlightText=#555555
SideBarBack=#ffffff
SideBarBack2=#aaaaaa
SideBarBackGradient=glossy
SideBarIcon=#666666
SideBarHighlightBack=#ccffe0
SideBarHighlightBack2=#00bf4c
SideBarHighlightBackGradient=glossy
SideBarHighlightIcon=#555555
TitleBarBack1=#ffffff
TitleBarBack2=#aaaaaa
TitleBarBackGradient=glossy
TitleBarIcon=#666666
TitleBarHighlightBack1=#ccffe0
TitleBarHighlightBack2=#00bf4c
TitleBarHighlightBackGradient=glossy
TitleBarHighlightIcon=#555555
EventInfoPopupBack=#666666
EventInfoPopupText=#dddddd
EventInfoPopupEventTitle=#ffffff
ProgramGuideBack=#ffffff
;ProgramGuideText=#000000
ProgramGuideChannelBack=#ffffff
ProgramGuideChannelBack2=#aaaaaa
ProgramGuideChannelBackGradient=glossy
ProgramGuideChannelText=#666666
ProgramGuideChannelHighlightText=#333333
ProgramGuideCurChannelBack=#ccffe0
ProgramGuideCurChannelBack2=#00bf4c
ProgramGuideCurChannelBackGradient=glossy
ProgramGuideCurChannelText=#555555
ProgramGuideTimeBack=#666666
ProgramGuideTimeText=#cccccc
ProgramGuideTime0To2Back=#004cbf
ProgramGuideTime0To2Back2=#00337f
ProgramGuideTime3To5Back=#0099bf
ProgramGuideTime3To5Back2=#00667f
ProgramGuideTime6To8Back=#00bf99
ProgramGuideTime6To8Back2=#007f66
ProgramGuideTime9To11Back=#99bf00
ProgramGuideTime9To11Back2=#667f00
ProgramGuideTime12To14Back=#bf9900
ProgramGuideTime12To14Back2=#7f6600
ProgramGuideTime15To17Back=#bf4c00
ProgramGuideTime15To17Back2=#7f3300
ProgramGuideTime18To20Back=#bf0099
ProgramGuideTime18To20Back2=#7f0066
ProgramGuideTime21To23Back=#9900bf
ProgramGuideTime21To23Back2=#66007f
