[ColorScheme]
Name=Platinum
Base=light
StatusBack=#dddddd
StatusBack2=#bbbbbb
StatusBackGradientDirection=vertical-mirror
StatusText=#222222
StatusBottomItemBack=#dddddd
StatusBottomItemBack2=#bbbbbb
StatusBottomItemBackGradientDirection=vertical-mirror
StatusBottomItemText=#222222
StatusHighlightBack=#bbbbbb
StatusHighlightBack2=#999999
StatusHighlightBackGradient=glossy
StatusHighlightBackGradientDirection=vertical-mirror
StatusHighlightText=#000000
StatusHighlightBorder=#dddddd
StatusBorder=#dddddd
StatusRecordingCircle=#df3f00
StatusEventProgressBack=#aaaaaa
StatusEventProgressElapsed=#eeeeee
Splitter=#dddddd
ScreenBorder=#777777
PanelBack=#bbbbbb
PanelText=#222222
PanelTabBack=#dddddd
PanelTabBack2=#bbbbbb
PanelTabBackGradient=normal
PanelTabBackGradientDirection=vertical-mirror
PanelTabText=#222222
PanelTabBorder=#666666
PanelCurTabBack=#aaaaaa
PanelCurTabBack2=#bbbbbb
PanelCurTabBackGradient=glossy
PanelCurTabBackGradientDirection=vertical
PanelCurTabText=#000000
PanelCurTabBorder=#dddddd
PanelTabMargin=#cccccc
PanelTabMargin2=#aaaaaa
PanelTabMarginGradientDirection=vertical-mirror
PanelTabMarginBorder=#888888
PanelTabLine=#666666
PanelTitleBack=#838f99
PanelTitleBack2=#58646e
PanelTitleBackGradient=glossy
PanelTitleBackGradientDirection=vertical-mirror
PanelTitleText=#ffffff
ProgramInfoBack=#dddddd
ProgramInfoText=#222222
InformationPanelHotButtonBack=#bbbbbb
InformationPanelHotButtonBack2=#999999
InformationPanelHotButtonBackGradient=glossy
InformationPanelHotButtonBackGradientDirection=vertical-mirror
InformationPanelHotButtonText=#000000
InformationPanelHotButtonBorder=#dddddd
ProgramListBack=#cccccc
ProgramListBack2=#dddddd
ProgramListBackGradientDirection=horizontal-mirror
ProgramListText=#222222
ProgramListBorder=#777777
ProgramListCurBack=#dddddd
ProgramListCurBack2=#eeeeee
ProgramListCurBackGradientDirection=horizontal-mirror
ProgramListCurText=#222222
ProgramListCurBorder=#777777
ProgramListTitleBack=#aaaaaa
ProgramListTitleBack2=#777777
ProgramListTitleBackGradient=glossy
ProgramListTitleBackGradientDirection=vertical-mirror
ProgramListTitleText=#ffffff
ProgramListTitleBorder=#999999
ProgramListCurTitleBack=#888888
ProgramListCurTitleBack2=#555555
ProgramListCurTitleBackGradient=glossy
ProgramListCurTitleBackGradientDirection=vertical-mirror
ProgramListCurTitleText=#ffffff
ProgramListCurTitleBorder=#666666
ChannelPanelChannelNameBack=#aaaaaa
ChannelPanelChannelNameBack2=#777777
ChannelPanelChannelNameBackGradient=glossy
ChannelPanelChannelNameBackGradientDirection=vertical-mirror
ChannelPanelChannelNameText=#ffffff
ChannelPanelChannelNameBorder=#999999
ChannelPanelCurChannelNameBack=#888888
ChannelPanelCurChannelNameBack2=#555555
ChannelPanelCurChannelNameBackGradient=glossy
ChannelPanelCurChannelNameBackGradientDirection=vertical-mirror
ChannelPanelCurChannelNameText=#ffffff
ChannelPanelCurChannelNameBorder=#777777
ChannelPanelEventNameBack=#cccccc
ChannelPanelEventNameBack2=#eeeeee
ChannelPanelEventNameBackGradientDirection=horizontal-mirror
ChannelPanelEventNameText=#222222
ChannelPanelEventNameBorder=#777777
ChannelPanelEventName2Back=#cccccc
ChannelPanelEventName2Back2=#dddddd
ChannelPanelEventName2BackGradientDirection=horizontal-mirror
ChannelPanelEventName2Text=#222222
ChannelPanelEventName2Border=#222222
ChannelPanelCurEventNameBack=#dddddd
ChannelPanelCurEventNameBack2=#ffffff
ChannelPanelCurEventNameBackGradientDirection=horizontal-mirror
ChannelPanelCurEventNameText=#222222
ChannelPanelCurEventNameBorder=#222222
ChannelPanelCurEventName2Back=#dddddd
ChannelPanelCurEventName2Back2=#eeeeee
ChannelPanelCurEventName2BackGradientDirection=horizontal-mirror
ChannelPanelCurEventName2Text=#222222
ChannelPanelCurEventName2Border=#dddddd
ChannelPanelProgress=#bbbbbb
ChannelPanelCurProgress=#cccccc
ControlPanelBack=#dddddd
ControlPanelBack2=#dddddd
ControlPanelBackGradient=normal
ControlPanelBackGradientDirection=vertical
ControlPanelText=#222222
ControlPanelItemBorder=#666666
ControlPanelHighlightBack=#bbbbbb
ControlPanelHighlightBack2=#999999
ControlPanelHighlightBackGradient=glossy
ControlPanelHighlightBackGradientDirection=vertical-mirror
ControlPanelHighlightText=#000000
ControlPanelHighlightBorder=#dddddd
ControlPanelMargin=#dddddd
CaptionPanelBack=#dddddd
CaptionPanelText=#222222
TitleBarBack=#838f99
TitleBarBack2=#58646e
TitleBarBackGradient=glossy
TitleBarBackGradientDirection=vertical-mirror
TitleBarText=#ffffff
TitleBarIcon=#eeeeee
TitleBarHighlightBack=#838f99
TitleBarHighlightBack2=#58646e
TitleBarHighlightBackGradient=glossy
TitleBarHighlightBackGradientDirection=vertical-mirror
TitleBarHighlightIcon=#dddddd
TitleBarHighlightIconBorder=#838f99
TitleBarBorder=#838f99
SideBarBack=#dddddd
SideBarBack2=#bbbbbb
SideBarBackGradientDirection=horizontal-mirror
SideBarIcon=#222222
SideBarItemBorder=#777777
SideBarHighlightBack=#bbbbbb
SideBarHighlightBack2=#999999
SideBarHighlightBackGradient=glossy
SideBarHighlightBackGradientDirection=horizontal-mirror
SideBarHighlightIcon=#000000
SideBarHighlightBorder=#dddddd
SideBarBorder=#dddddd
EventInfoPopupBack=#dddddd
EventInfoPopupText=#222222
EventInfoPopupEventTitle=#222222
ProgramGuideBack=#dddddd
;ProgramGuideText=#000000
ProgramGuideChannelBack=#dddddd
ProgramGuideChannelBack2=#bbbbbb
ProgramGuideChannelBackGradientDirection=vertical-mirror
ProgramGuideChannelText=#222222
ProgramGuideChannelHighlightText=#555555
ProgramGuideCurChannelBack=#bbbbbb
ProgramGuideCurChannelBack2=#888888
ProgramGuideCurChannelBackGradient=glossy
ProgramGuideCurChannelBackGradientDirection=vertical-mirror
ProgramGuideCurChannelText=#000000
ProgramGuideTimeBack=#999999
ProgramGuideTimeBack2=#777777
ProgramGuideTimeBackGradientDirection=horizontal-mirror
ProgramGuideTime0To2Back=#004cbf
ProgramGuideTime0To2Back2=#00337f
ProgramGuideTime0To2BackGradientDirection=horizontal-mirror
ProgramGuideTime3To5Back=#0099bf
ProgramGuideTime3To5Back2=#00667f
ProgramGuideTime3To5BackGradientDirection=horizontal-mirror
ProgramGuideTime6To8Back=#00bf99
ProgramGuideTime6To8Back2=#007f66
ProgramGuideTime6To8BackGradientDirection=horizontal-mirror
ProgramGuideTime9To11Back=#99bf00
ProgramGuideTime9To11Back2=#667f00
ProgramGuideTime9To11BackGradientDirection=horizontal-mirror
ProgramGuideTime12To14Back=#bf9900
ProgramGuideTime12To14Back2=#7f6600
ProgramGuideTime12To14BackGradientDirection=horizontal-mirror
ProgramGuideTime15To17Back=#bf4c00
ProgramGuideTime15To17Back2=#7f3300
ProgramGuideTime15To17BackGradientDirection=horizontal-mirror
ProgramGuideTime18To20Back=#bf0099
ProgramGuideTime18To20Back2=#7f0066
ProgramGuideTime18To20BackGradientDirection=horizontal-mirror
ProgramGuideTime21To23Back=#9900bf
ProgramGuideTime21To23Back2=#66007f
ProgramGuideTime21To23BackGradientDirection=horizontal-mirror
ProgramGuideTimeText=#dddddd
ProgramGuideTimeLine=#bbbbbb
ProgramGuideCurTimeLine=#ff6600

[Style]
StatusHighlightBorder=sunken
TitleBarHighlightBorder=sunken
SideBarHighlightBorder=sunken
InformationPanelHotButtonBorder=sunken
ProgramListPanelTitleBorder=solid
ProgramListPanelCurTitleBorder=solid
ChannelPanelChannelNameBorder=solid
ChannelPanelCurChannelNameBorder=solid
ControlPanelHighlightBorder=sunken
PanelTabBorder=solid
PanelCurTabBorder=solid
