[ColorScheme]
Name=Snow
Base=light
StatusBack=#ffffff
StatusBack2=#d8e0ff
StatusText=#555555
StatusHighlightBack=#c0ceff
StatusHighlightBack2=#d8e0ff
StatusHighlightText=#555555
StatusEventProgressBack=#c0ceff
StatusEventProgressElapsed=#ffffff
Splitter=#ffffff
PanelBack=#eef0ff
PanelText=#555555
PanelTabBack=#ffffff
PanelTabText=#555555
PanelTabBorder=#555555
PanelCurTabBack=#eef0ff
PanelCurTabText=#555555
PanelCurTabBorder=#555555
PanelTabMargin=#ffffff
PanelTitleBack=#c0ceff
PanelTitleText=#555555
ProgramInfoBack=#ffffff
ProgramInfoText=#555555
InformationPanelHotButtonBack=#c0ceff
InformationPanelHotButtonText=#555555
ProgramListBack=#ffffff
ProgramListText=#555555
ProgramListCurBack=#eef0ff
ProgramListCurText=#555555
ProgramListTitleBack=#d8e0ff
ProgramListTitleText=#555555
ProgramListCurTitleBack=#c0ceff
ProgramListCurTitleText=#555555
ChannelPanelChannelNameBack=#d8e0ff
ChannelPanelChannelNameText=#555555
ChannelPanelCurChannelNameBack=#c0ceff
ChannelPanelCurChannelNameText=#555555
ChannelPanelEventNameBack=#ffffff
ChannelPanelEventNameText=#555555
ChannelPanelCurEventNameBack=#eef0ff
ChannelPanelCurEventNameText=#555555
ChannelPanelProgress=#d8e0ff
ChannelPanelCurProgress=#c0ceff
ControlPanelHighlightBack=#c0ceff
ControlPanelHighlightText=#555555
TitleBarBack=#ffffff
TitleBarBack2=#d8e0ff
TitleBarText=#555555
TitleBarHighlightBack=#c0ceff
TitleBarHighlightBack2=#d8e0ff
TitleBarHighlightText=#555555
EventInfoPopupBack=#ffffff
EventInfoPopupText=#555555
EventInfoPopupEventTitle=#555555
ProgramGuideBack=#ffffff
;ProgramGuideText=#555555
ProgramGuideChannelBack=#ffffff
ProgramGuideChannelBack2=#d8e0ff
ProgramGuideChannelText=#555555
ProgramGuideChannelHighlightText=#222222
ProgramGuideCurChannelBack=#c0ceff
ProgramGuideCurChannelBack2=#d8e0ff
ProgramGuideCurChannelText=#555555
ProgramGuideTimeBack=#d8e0ff
ProgramGuideTimeText=#ffffff
ProgramGuideTimeLine=#d8e0ff
ProgramGuideTime0To2Back=#004cbf
ProgramGuideTime0To2Back2=#0066ff
ProgramGuideTime3To5Back=#0099bf
ProgramGuideTime3To5Back2=#00ccff
ProgramGuideTime6To8Back=#00bf99
ProgramGuideTime6To8Back2=#00ffcc
ProgramGuideTime9To11Back=#99bf00
ProgramGuideTime9To11Back2=#ccff00
ProgramGuideTime12To14Back=#bf9900
ProgramGuideTime12To14Back2=#ffcc00
ProgramGuideTime15To17Back=#bf4c00
ProgramGuideTime15To17Back2=#ff6600
ProgramGuideTime18To20Back=#bf0099
ProgramGuideTime18To20Back2=#ff00cc
ProgramGuideTime21To23Back=#9900bf
ProgramGuideTime21To23Back2=#cc00ff
