[ColorScheme]
Name=Sunset
Base=dark
StatusBack=#444444
StatusText=#ff8433
StatusHighlightBack=#000000
StatusHighlightText=#ff6600
StatusEventProgressBack=#222222
StatusEventProgressElapsed=#7f3300
Splitter=#666666
PanelBack=#444444
PanelText=#ff8433
PanelTabBack=#999999
PanelTabText=#444444
PanelTabBorder=#444444
PanelCurTabBack=#444444
PanelCurTabText=#ff8433
PanelCurTabBorder=#ff8433
PanelTabMargin=#999999
PanelTitleBack=#444444
PanelTitleText=#aaaaaa
ProgramInfoBack=#666666
ProgramInfoText=#ff8433
InformationPanelHotButtonBack=#000000
InformationPanelHotButtonText=#ff6600
ProgramListBack=#666666
ProgramListText=#ff8433
ProgramListTitleBack=#444444
ProgramListTitleText=#ff8433
ProgramListCurTitleBack=#000000
ProgramListCurTitleText=#ff6600
ChannelPanelChannelNameBack=#444444
ChannelPanelChannelNameText=#ff8433
ChannelPanelCurChannelNameBack=#000000
ChannelPanelCurChannelNameText=#ff6600
ChannelPanelEventNameBack=#666666
ChannelPanelEventNameText=#ff8433
ControlPanelHighlightBack=#000000
ControlPanelHighlightText=#ff6600
TitleBarBack=#444444
TitleBarText=#ff8433
TitleBarHighlightBack=#000000
TitleBarHighlightText=#ff6600
SideBarBack=#444444
SideBarIcon=#ff8433
SideBarHighlightBack=#000000
SideBarHighlightIcon=#ff6600
EventInfoPopupBack=#666666
EventInfoPopupText=#ff8433
EventInfoPopupEventTitle=#ff8433
ProgramGuideBack=#666666
;ProgramGuideText=#ff8433
ProgramGuideChannelBack=#444444
ProgramGuideChannelText=#ff8433
ProgramGuideChannelHighlightText=#ff6600
ProgramGuideCurChannelBack=#000000
ProgramGuideCurChannelText=#ff6600
ProgramGuideTimeBack=#666666
ProgramGuideTimeText=#ff8433
ProgramGuideTimeLine=#ff8433
ProgramGuideTime0To2Back=#00337f
ProgramGuideTime3To5Back=#00667f
ProgramGuideTime6To8Back=#007f66
ProgramGuideTime9To11Back=#667f00
ProgramGuideTime12To14Back=#7f6600
ProgramGuideTime15To17Back=#7f3300
ProgramGuideTime18To20Back=#7f0066
ProgramGuideTime21To23Back=#66007f

[Style]
StatusBorder=sunken
