[ColorScheme]
Name=Titanium
Base=light
StatusBack=#aeaaa4
StatusBack2=#cac8c4
StatusText=#555555
StatusHighlightBack=#cac8c4
StatusHighlightBack2=#dcd9d8
StatusHighlightText=#666666
StatusEventProgressBack=#aeaaa4
StatusEventProgressElapsed=#dcd9d8
Splitter=#cac8c4
PanelBack=#aeaaa4
PanelText=#555555
PanelTabBack=#aeaaa4
PanelTabBack2=#cac8c4
PanelTabText=#666666
PanelTabBorder=#555555
PanelCurTabBack=#cac8c4
PanelCurTabBack2=#aeaaa4
PanelCurTabText=#555555
PanelCurTabBorder=#555555
PanelTabMargin=#cac8c4
PanelTitleBack=#aeaaa4
PanelTitleBack2=#cac8c4
PanelTitleText=#555555
ProgramInfoBack=#cac8c4
ProgramInfoText=#666666
InformationPanelHotButtonBack=#aeaaa4
InformationPanelHotButtonBack2=#cac8c4
InformationPanelHotButtonText=#666666
ProgramListBack=#aeaaa4
ProgramListText=#555555
ProgramListTitleBack=#aeaaa4
ProgramListTitleBack2=#cac8c4
ProgramListTitleText=#666666
ProgramListCurTitleBack=#cac8c4
ProgramListCurTitleBack2=#dcd9d8
ProgramListCurTitleText=#666666
ChannelPanelChannelNameBack=#aeaaa4
ChannelPanelChannelNameBack2=#cac8c4
ChannelPanelChannelNameText=#555555
ChannelPanelCurChannelNameBack=#cac8c4
ChannelPanelCurChannelNameBack2=#dcd9d8
ChannelPanelCurChannelNameText=#666666
ChannelPanelEventNameBack=#aeaaa4
ChannelPanelEventNameText=#555555
ChannelPanelProgress=#cac8c4
ControlPanelHighlightBack=#aeaaa4
ControlPanelHighlightBack2=#cac8c4
ControlPanelHighlightText=#666666
TitleBarBack=#aeaaa4
TitleBarBack2=#cac8c4
TitleBarText=#555555
TitleBarHighlightBack=#cac8c4
TitleBarHighlightBack2=#dcd9d8
TitleBarHighlightText=#666666
EventInfoPopupBack=#cac8c4
EventInfoPopupText=#666666
EventInfoPopupEventTitle=#555555
ProgramGuideBack=#dcd9d8
;ProgramGuideText=#555555
ProgramGuideChannelBack=#aeaaa4
ProgramGuideChannelBack2=#cac8c4
ProgramGuideChannelText=#555555
ProgramGuideChannelHighlightText=#444444
ProgramGuideCurChannelBack=#cac8c4
ProgramGuideCurChannelBack2=#dcd9d8
ProgramGuideCurChannelText=#666666
ProgramGuideTimeBack=#aeaaa4
ProgramGuideTimeText=#cac8c4
ProgramGuideTimeLine=#666666
ProgramGuideTime0To2Back=#00193f
ProgramGuideTime0To2Back2=#00337f
ProgramGuideTime3To5Back=#00333f
ProgramGuideTime3To5Back2=#00667f
ProgramGuideTime6To8Back=#003f33
ProgramGuideTime6To8Back2=#007f66
ProgramGuideTime9To11Back=#333f00
ProgramGuideTime9To11Back2=#667f00
ProgramGuideTime12To14Back=#3f3300
ProgramGuideTime12To14Back2=#7f6600
ProgramGuideTime15To17Back=#3f1900
ProgramGuideTime15To17Back2=#7f3300
ProgramGuideTime18To20Back=#3f0033
ProgramGuideTime18To20Back2=#7f0066
ProgramGuideTime21To23Back=#33003f
ProgramGuideTime21To23Back2=#66007f
