[ColorScheme]
Name=Web2.0
Base=dark
StatusBack=#555555
StatusBack2=#000000
StatusBackGradient=glossy
StatusText=#cccccc
StatusHighlightBack=#0066ff
StatusHighlightBack2=#33ffff
StatusHighlightBackGradient=glossy
StatusHighlightText=#333333
StatusEventProgressBack=#555555
StatusEventProgressElapsed=#004cbf
Splitter=#000000
PanelBack=#444444
PanelText=#cccccc
PanelTabBack=#555555
PanelTabBack2=#000000
PanelTabBackGradient=glossy
PanelTabText=#cccccc
PanelTabBorder=#333333
PanelCurTabBack=#0066ff
PanelCurTabBack2=#33ffff
PanelCurTabBackGradient=glossy
PanelCurTabText=#333333
PanelCurTabBorder=#333333
PanelTabMargin=#888888
PanelTitleBack=#555555
PanelTitleBack2=#000000
PanelTitleBackGradient=glossy
PanelTitleText=#cccccc
ProgramInfoBack=#666666
ProgramInfoText=#dddddd
InformationPanelButtonBack=#555555
InformationPanelButtonBack2=#000000
InformationPanelButtonBackGradient=glossy
InformationPanelButtonText=#cccccc
InformationPanelHotButtonBack=#3384ff
InformationPanelHotButtonBack2=#33d6ff
InformationPanelHotButtonBackGradient=glossy
InformationPanelHotButtonText=#eeeeee
ProgramListBack=#777777
ProgramListBack2=#888888
ProgramListText=#dddddd
ProgramListTitleBack=#555555
ProgramListTitleBack2=#000000
ProgramListTitleBackGradient=glossy
ProgramListTitleText=#cccccc
ProgramListCurTitleBack=#3384ff
ProgramListCurTitleBack2=#33d6ff
ProgramListCurTitleBackGradient=glossy
ProgramListCurTitleText=#eeeeee
ChannelPanelChannelNameBack=#555555
ChannelPanelChannelNameBack2=#000000
ChannelPanelChannelNameBackGradient=glossy
ChannelPanelChannelNameText=#cccccc
ChannelPanelCurChannelNameBack=#3384ff
ChannelPanelCurChannelNameBack2=#33d6ff
ChannelPanelCurChannelNameBackGradient=glossy
ChannelPanelCurChannelNameText=#eeeeee
ChannelPanelEventNameBack=#777777
ChannelPanelEventNameBack2=#888888
ChannelPanelEventNameText=#dddddd
ChannelPanelProgress=#555555
ControlPanelBack=#555555
ControlPanelBack2=#000000
ControlPanelBackGradient=glossy
ControlPanelText=#cccccc
ControlPanelHighlightBack=#3384ff
ControlPanelHighlightBack2=#33d6ff
ControlPanelHighlightBackGradient=glossy
ControlPanelHighlightText=#eeeeee
TitleBarBack=#555555
TitleBarBack2=#000000
TitleBarBackGradient=glossy
TitleBarIcon=#cccccc
TitleBarHighlightBack=#0066ff
TitleBarHighlightBack2=#33ffff
TitleBarHighlightBackGradient=glossy
TitleBarHighlightIcon=#444444
SideBarBack=#555555
SideBarBack2=#000000
SideBarBackGradient=glossy
SideBarIcon=#cccccc
SideBarHighlightBack=#0066ff
SideBarHighlightBack2=#33ffff
SideBarHighlightBackGradient=glossy
SideBarHighlightIcon=#444444
EventInfoPopupBack=#666666
EventInfoPopupText=#dddddd
EventInfoPopupEventTitle=#ffffff
ProgramGuideBack=#444444
;ProgramGuideText=#000000
ProgramGuideChannelBack=#555555
ProgramGuideChannelBack2=#000000
ProgramGuideChannelBackGradient=glossy
ProgramGuideChannelText=#cccccc
ProgramGuideChannelHighlightText=#eeeeee
ProgramGuideCurChannelBack=#0066ff
ProgramGuideCurChannelBack2=#33ffff
ProgramGuideCurChannelBackGradient=glossy
ProgramGuideCurChannelText=#444444
ProgramGuideTimeBack=#777777
ProgramGuideTimeBack2=#444444
ProgramGuideTimeText=#cccccc
ProgramGuideTime0To2Back=#004cbf
ProgramGuideTime0To2Back2=#00337f
ProgramGuideTime3To5Back=#0099bf
ProgramGuideTime3To5Back2=#00667f
ProgramGuideTime6To8Back=#00bf99
ProgramGuideTime6To8Back2=#007f66
ProgramGuideTime9To11Back=#99bf00
ProgramGuideTime9To11Back2=#667f00
ProgramGuideTime12To14Back=#bf9900
ProgramGuideTime12To14Back2=#7f6600
ProgramGuideTime15To17Back=#bf4c00
ProgramGuideTime15To17Back2=#7f3300
ProgramGuideTime18To20Back=#bf0099
ProgramGuideTime18To20Back2=#7f0066
ProgramGuideTime21To23Back=#9900bf
ProgramGuideTime21To23Back2=#66007f
ProgramGuideDateButtonBack=#555555
ProgramGuideDateButtonBack2=#000000
ProgramGuideDateButtonBackGradient=glossy
ProgramGuideDateButtonText=#cccccc
ProgramGuideDateButtonCurText=#333333
ProgramGuideDateButtonCurBack=#0066ff
ProgramGuideDateButtonCurBack2=#33ffff
ProgramGuideDateButtonCurBackGradient=glossy
ProgramGuideDateButtonHotBackGradient=glossy
ProgramGuideFavoriteButtonBackGradient=glossy
ProgramGuideFavoriteButtonCurBackGradient=glossy
ProgramGuideFavoriteButtonHotBackGradient=glossy
