#include "windows.h"
#include "commctrl.h"
#include "resource.h"
#include "TVTest.h"


#ifndef TVH264
IDI_ICON				ICON DISCARDABLE "TVTest.ico"
#else
IDI_ICON				ICON DISCARDABLE "TVH264.ico"
#endif
IDI_TRAY				ICON DISCARDABLE "Tray.ico"
IDI_TRAY_RECORDING		ICON DISCARDABLE "Tray_Recording.ico"
IDI_TASKBAR_RECORDING	ICON DISCARDABLE "Taskbar_Recording.ico"
IDI_PROGRAMGUIDE		ICON DISCARDABLE "ProgramGuide.ico"
IDI_FAVORITES			ICON DISCARDABLE "Favorites.ico"
IDI_SEARCH				ICON DISCARDABLE "Search.ico"

IDC_GRAB1	CURSOR DISCARDABLE "Grab1.cur"
IDC_GRAB2	CURSOR DISCARDABLE "Grab2.cur"

#ifndef TVH264
IDB_LOGO				BITMAP DISCARDABLE "TVTestLogo.bmp"
IDB_LOGO32				PNG    DISCARDABLE "TVTestLogo32.png"
#else
IDB_LOGO				BITMAP DISCARDABLE "TVH264Logo.bmp"
IDB_LOGO32				PNG    DISCARDABLE "TVH264Logo32.png"
#endif
IDB_CAPTURE				BITMAP DISCARDABLE "Capture.bmp"
IDB_TITLEBAR			BITMAP DISCARDABLE "TitleBar.bmp"
IDB_STATUSBAR_FAVORITES	BITMAP DISCARDABLE "StatusBar_Favorites.bmp"
IDB_LOGOFRAME			BITMAP DISCARDABLE "LogoFrame.bmp"
IDB_PANSCAN				BITMAP DISCARDABLE "PanScan.bmp"
IDB_SIDEBAR				BITMAP DISCARDABLE "SideBar.bmp"
IDB_SIDEBARZOOM			BITMAP DISCARDABLE "SideBarZoom.bmp"
IDB_OPTIONS				BITMAP DISCARDABLE "Options.bmp"
IDB_THUMBBAR			BITMAP DISCARDABLE "ThumbBar.bmp"
IDB_CHEVRON				BITMAP DISCARDABLE "Chevron.bmp"
IDB_PROGRAMGUIDEICONS	BITMAP DISCARDABLE "ProgramGuideIcons.bmp"
IDB_PASSTHROUGH			BITMAP DISCARDABLE "Passthrough.bmp"
IDB_FAVORITES			BITMAP DISCARDABLE "Favorites.bmp"
IDB_HOME				BITMAP DISCARDABLE "Home.bmp"

IDM_MENU MENU
BEGIN
	POPUP ""
	BEGIN
		POPUP "倍率(&Z)"
		BEGIN
#ifndef TVH264_FOR_1SEG
			MENUITEM "20%",CM_ZOOM_20
			MENUITEM "25%",CM_ZOOM_25
#endif
			MENUITEM "33%",CM_ZOOM_33
			MENUITEM "50%",CM_ZOOM_50
			MENUITEM "66%",CM_ZOOM_66
			MENUITEM "75%",CM_ZOOM_75
			MENUITEM "100%",CM_ZOOM_100
			MENUITEM "150%",CM_ZOOM_150
			MENUITEM "200%",CM_ZOOM_200
#ifdef TVH264_FOR_1SEG
			MENUITEM "250%",CM_ZOOM_250
			MENUITEM "300%",CM_ZOOM_300
#endif
			MENUITEM SEPARATOR
			MENUITEM "倍率の設定(&O)...",CM_ZOOMOPTIONS
		END
		POPUP "比率(&A)"
		BEGIN
			MENUITEM "自動",CM_ASPECTRATIO_DEFAULT
			MENUITEM "16:9",CM_ASPECTRATIO_16x9
			MENUITEM "16:9 レターボックス",CM_ASPECTRATIO_LETTERBOX
			MENUITEM "16:9 超額縁",CM_ASPECTRATIO_SUPERFRAME
			MENUITEM "4:3 サイドカット",CM_ASPECTRATIO_SIDECUT
			MENUITEM "4:3",CM_ASPECTRATIO_4x3
#ifndef TVH264_FOR_1SEG
			MENUITEM SEPARATOR
			MENUITEM "32:9",CM_ASPECTRATIO_32x9
			MENUITEM "16:9 左",CM_ASPECTRATIO_16x9_LEFT
			MENUITEM "16:9 右",CM_ASPECTRATIO_16x9_RIGHT
#endif
			MENUITEM SEPARATOR
			MENUITEM "カットして画面に合わせる(&F)",CM_FRAMECUT
			MENUITEM "パン&&スキャンの設定(&P)...",CM_PANANDSCANOPTIONS
		END
		MENUITEM "全画面表示(&F)",CM_FULLSCREEN
		MENUITEM "常に前面に表示(&W)",CM_ALWAYSONTOP
		MENUITEM SEPARATOR
		POPUP "チャンネル(&C)"
		BEGIN
			MENUITEM "",0,GRAYED
		END
		POPUP "サービス(&S)"
		BEGIN
			MENUITEM "",0,GRAYED
		END
		POPUP "チューナー(&T)"
		BEGIN
			MENUITEM "",0,GRAYED
		END
		POPUP "お気に入りチャンネル(&L)"
		BEGIN
			MENUITEM SEPARATOR
			MENUITEM "お気に入りに追加(&A)",CM_ADDTOFAVORITES
			MENUITEM "お気に入りの管理(&O)...",CM_ORGANIZEFAVORITES
		END
		POPUP "最近見たチャンネル(&H)"
		BEGIN
			MENUITEM "なし",0,GRAYED
		END
		MENUITEM SEPARATOR
		POPUP "音量(&V)"
		BEGIN
			MENUITEM "消音(&M)",CM_VOLUME_MUTE
			MENUITEM "上げる(&U)",CM_VOLUME_UP
			MENUITEM "下げる(&D)",CM_VOLUME_DOWN
			MENUITEM SEPARATOR
			MENUITEM "音量増幅なし(&N)",CM_AUDIOGAIN_NONE
			MENUITEM "音量増幅(x1.25)",CM_AUDIOGAIN_125
			MENUITEM "音量増幅(x1.5)",CM_AUDIOGAIN_150
			MENUITEM "音量増幅(x2.0)",CM_AUDIOGAIN_200
			MENUITEM SEPARATOR
			MENUITEM "5.1ch音量増幅なし(&S)",CM_SURROUNDAUDIOGAIN_NONE
			MENUITEM "5.1ch音量増幅(x1.25)",CM_SURROUNDAUDIOGAIN_125
			MENUITEM "5.1ch音量増幅(x1.5)",CM_SURROUNDAUDIOGAIN_150
			MENUITEM "5.1ch音量増幅(x2.0)",CM_SURROUNDAUDIOGAIN_200
		END
		POPUP "音声切替(&M)"
		BEGIN
			/*
			MENUITEM "ステレオ(&S)",CM_STEREO_THROUGH
			MENUITEM "左(主音声)(&L)",CM_STEREO_LEFT
			MENUITEM "右(副音声)(&R)",CM_STEREO_RIGHT
			MENUITEM SEPARATOR
			*/
			MENUITEM "",0,GRAYED
		END
		MENUITEM SEPARATOR
		MENUITEM "録画開始/停止(&R)",CM_RECORD
		MENUITEM "録画(詳細指定)(&D)...",CM_RECORDOPTION
		MENUITEM SEPARATOR
		MENUITEM "画像のコピー(&P)\tC",CM_COPY
		MENUITEM "画像の保存(&J)\tV",CM_SAVEIMAGE
		MENUITEM "キャプチャウィンドウ(&X)",CM_CAPTUREPREVIEW
		MENUITEM SEPARATOR
		MENUITEM "再生オフ(&I)",CM_DISABLEVIEWER
		POPUP "リセット(&E)"
		BEGIN
			MENUITEM "リセット(&R)",CM_RESET
			MENUITEM "ビューアリセット(&V)",CM_RESETVIEWER
			MENUITEM "バッファリセット(&B)",CM_RESETBUFFER
			MENUITEM SEPARATOR
			MENUITEM "フィルタグラフ再初期化(&F)",CM_REBUILDVIEWER
		END
		MENUITEM SEPARATOR
		MENUITEM "パネルウィンドウ(&N)",CM_PANEL
		MENUITEM "EPG番組表(&G)",CM_PROGRAMGUIDE
		POPUP "バー/枠(&B)"
		BEGIN
			MENUITEM "タイトルバー(&T)",CM_TITLEBAR
			MENUITEM "ステータスバー(&S)",CM_STATUSBAR
			MENUITEM "サイドバー(&I)",CM_SIDEBAR
			MENUITEM SEPARATOR
			MENUITEM "ウィンドウ枠 : 通常(&F)",CM_WINDOWFRAME_NORMAL
			MENUITEM "ウィンドウ枠 : 細くする(&H)",CM_WINDOWFRAME_CUSTOM
			MENUITEM "ウィンドウ枠 : なくす(&N)",CM_WINDOWFRAME_NONE
			MENUITEM SEPARATOR
			MENUITEM "独自タイトルバーを使用(&C)",CM_CUSTOMTITLEBAR
			MENUITEM "パネルドッキング時にタイトルバーを分割(&P)",CM_SPLITTITLEBAR
			MENUITEM SEPARATOR
			MENUITEM "映像表示部の枠(&V)",CM_VIDEOEDGE
		END
		POPUP "プラグイン(&U)"
		BEGIN
			MENUITEM "なし",0,GRAYED
		END
		MENUITEM "設定(&O)...",CM_OPTIONS
		POPUP "フィルタのプロパティ(&Y)"
		BEGIN
			MENUITEM "映像デコーダ(&D)...",CM_VIDEODECODERPROPERTY
			MENUITEM "映像レンダラ(&R)...",CM_VIDEORENDERERPROPERTY
			MENUITEM "音声フィルタ(&A)...",CM_AUDIOFILTERPROPERTY
			MENUITEM "音声レンダラ(&U)...",CM_AUDIORENDERERPROPERTY
			MENUITEM "MPEG-2 Demultiplexer(&M)...",CM_DEMULTIPLEXERPROPERTY
		END
		MENUITEM "ストリームの情報(&K)",CM_STREAMINFO
		MENUITEM SEPARATOR
		MENUITEM "閉じる(&X)",CM_CLOSE
	END
END

IDM_RECORD MENU
BEGIN
	POPUP ""
	BEGIN
		MENUITEM "録画開始/停止(&R)",CM_RECORD
		MENUITEM "録画(詳細指定)(&D)...",CM_RECORDOPTION
		MENUITEM "この番組の最後まで録画(&V)",CM_RECORDEVENT
		MENUITEM "録画一時停止(&P)",CM_RECORD_PAUSE
		MENUITEM SEPARATOR
		MENUITEM "さかのぼり録画開始(&T)",CM_TIMESHIFTRECORDING,GRAYED
		MENUITEM "さかのぼり録画を有効にする(&S)",CM_ENABLETIMESHIFTRECORDING
		MENUITEM SEPARATOR
		MENUITEM "録画停止後に終了(&E)",CM_EXITONRECORDINGSTOP
		MENUITEM "録画残り時間を表示(&M)",CM_SHOWRECORDREMAINTIME
		MENUITEM "録画設定(&O)...",CM_OPTIONS_RECORD
	END
END

IDM_CAPTURE MENU
BEGIN
	POPUP ""
	BEGIN
		MENUITEM "画像のコピー(&P)",CM_COPY
		MENUITEM "画像の保存(&G)",CM_SAVEIMAGE
		MENUITEM SEPARATOR
		POPUP "画像の大きさ(&S)"
		BEGIN
			MENUITEM "元の大きさ(&O)",CM_CAPTURESIZE_ORIGINAL
			MENUITEM "表示されている大きさ(&V)",CM_CAPTURESIZE_VIEW
			MENUITEM SEPARATOR
			MENUITEM "75%",CM_CAPTURESIZE_75
			MENUITEM "66%",CM_CAPTURESIZE_66
			MENUITEM "50%",CM_CAPTURESIZE_50
			MENUITEM "33%",CM_CAPTURESIZE_33
			MENUITEM "25%",CM_CAPTURESIZE_25
			MENUITEM SEPARATOR
			MENUITEM "1920x1080",CM_CAPTURESIZE_1920X1080
			MENUITEM "1440x810",CM_CAPTURESIZE_1440X810
			MENUITEM "1280x720",CM_CAPTURESIZE_1280X720
			MENUITEM "1024x576",CM_CAPTURESIZE_1024X576
			MENUITEM "960x540",CM_CAPTURESIZE_960x540
			MENUITEM "800x450",CM_CAPTURESIZE_800X450
			MENUITEM "640x360",CM_CAPTURESIZE_640X360
			MENUITEM "320x180",CM_CAPTURESIZE_320X180
			MENUITEM SEPARATOR
			MENUITEM "1440x1080",CM_CAPTURESIZE_1440X1080
			MENUITEM "1280x960",CM_CAPTURESIZE_1280X960
			MENUITEM "1024x768",CM_CAPTURESIZE_1024X768
			MENUITEM "800x600",CM_CAPTURESIZE_800X600
			MENUITEM "720x540",CM_CAPTURESIZE_720X540
			MENUITEM "640x480",CM_CAPTURESIZE_640X480
			MENUITEM "320x240",CM_CAPTURESIZE_320X240
		END
		MENUITEM "キャプチャウィンドウ(&V)",CM_CAPTUREPREVIEW
		MENUITEM "キャプチャの設定(&O)...",CM_CAPTUREOPTIONS
		MENUITEM "保存先フォルダを開く(&F)...",CM_OPENCAPTUREFOLDER
	END
END

IDM_BUFFERING MENU
BEGIN
	POPUP ""
	BEGIN
		MENUITEM "バッファリング有効(&B)",CM_ENABLEBUFFERING
		MENUITEM "バッファリセット(&R)",CM_RESETBUFFER
	END
END

IDM_ERROR MENU
BEGIN
	POPUP ""
	BEGIN
		MENUITEM "エラーカウントリセット(&R)",CM_RESETERRORCOUNT
	END
END

IDM_TIME MENU
BEGIN
	POPUP ""
	BEGIN
		MENUITEM "TOTの時刻を表示する(&T)",CM_SHOWTOTTIME
		MENUITEM SEPARATOR
		MENUITEM "TOTで時刻合わせ(&A)",CM_ADJUSTTOTTIME
	END
END

IDM_PROGRAMINFOSTATUS MENU
BEGIN
	POPUP ""
	BEGIN
		MENUITEM "番組情報をポップアップ表示(&P)",CM_PROGRAMINFOSTATUS_POPUPINFO
	END
END

IDM_PROGRAMGUIDE MENU
BEGIN
	POPUP ""
	BEGIN
		POPUP "日付(&D)"
		BEGIN
			MENUITEM "今日",CM_PROGRAMGUIDE_DAY_TODAY
			MENUITEM "明日",CM_PROGRAMGUIDE_DAY_TODAY+1
			MENUITEM "明後日",CM_PROGRAMGUIDE_DAY_TODAY+2
			MENUITEM "3日後",CM_PROGRAMGUIDE_DAY_TODAY+3
			MENUITEM "4日後",CM_PROGRAMGUIDE_DAY_TODAY+4
			MENUITEM "5日後",CM_PROGRAMGUIDE_DAY_TODAY+5
			MENUITEM "6日後",CM_PROGRAMGUIDE_DAY_TODAY+6
			MENUITEM "7日後",CM_PROGRAMGUIDE_DAY_TODAY+7
		END
		POPUP "チューナー(&T)",GRAYED
		BEGIN
			MENUITEM SEPARATOR
		END
		MENUITEM SEPARATOR
		POPUP "抽出表示(&F)"
		BEGIN
			MENUITEM "無料番組(&F)",CM_PROGRAMGUIDE_FILTER_FREE
			MENUITEM "新番組(&N)",CM_PROGRAMGUIDE_FILTER_NEWPROGRAM
			// [再] が設定されている番組が少ないのであまり意味が無い
			//MENUITEM "本放送(&O)",CM_PROGRAMGUIDE_FILTER_ORIGINAL
			//MENUITEM "再放送(&R)",CM_PROGRAMGUIDE_FILTER_RERUN
			MENUITEM SEPARATOR
			MENUITEM "通販番組を除外(&H)",CM_PROGRAMGUIDE_FILTER_NOT_SHOPPING
			MENUITEM SEPARATOR
			MENUITEM "ニュース(&E)",CM_PROGRAMGUIDE_FILTER_NEWS
			MENUITEM "スポーツ(&S)",CM_PROGRAMGUIDE_FILTER_SPORTS
			MENUITEM "情報番組(&I)",CM_PROGRAMGUIDE_FILTER_INFORMATION
			MENUITEM "ドラマ(&D)",CM_PROGRAMGUIDE_FILTER_DRAMA
			MENUITEM "音楽(&M)",CM_PROGRAMGUIDE_FILTER_MUSIC
			MENUITEM "バラエティ(&Y)",CM_PROGRAMGUIDE_FILTER_VARIETY
			MENUITEM "映画(&V)",CM_PROGRAMGUIDE_FILTER_MOVIE
			MENUITEM "アニメ/特撮(&A)",CM_PROGRAMGUIDE_FILTER_ANIME
			MENUITEM "ドキュメンタリー/教養(&C)",CM_PROGRAMGUIDE_FILTER_DOCUMENTARY
			MENUITEM "劇場/公演(&T)",CM_PROGRAMGUIDE_FILTER_THEATER
			MENUITEM "趣味/教育(&U)",CM_PROGRAMGUIDE_FILTER_EDUCATION
			MENUITEM "福祉(&W)",CM_PROGRAMGUIDE_FILTER_WELFARE
		END
		MENUITEM "番組の検索(&S)",CM_PROGRAMGUIDE_SEARCH
		MENUITEM "表示チャンネルの設定(&H)...",CM_PROGRAMGUIDE_CHANNELSETTINGS
		MENUITEM SEPARATOR
		MENUITEM "番組表の取得開始(&U)",CM_PROGRAMGUIDE_UPDATE
		MENUITEM "番組表の取得中止(&E)",CM_PROGRAMGUIDE_ENDUPDATE
		MENUITEM "最新の情報に更新(&R)",CM_PROGRAMGUIDE_REFRESH
		MENUITEM SEPARATOR
		MENUITEM "常に前面に表示(&A)",CM_PROGRAMGUIDE_ALWAYSONTOP
		MENUITEM "ドラッグしてスクロール(&C)",CM_PROGRAMGUIDE_DRAGSCROLL
		MENUITEM "番組情報をポップアップ表示(&P)",CM_PROGRAMGUIDE_POPUPEVENTINFO
		MENUITEM "日付変更時に時刻位置を維持(&K)",CM_PROGRAMGUIDE_KEEPTIMEPOS
		POPUP "ツールバー(&B)"
		BEGIN
			MENUITEM "チューナーメニュー(&T)",CM_PROGRAMGUIDE_TOOLBAR_TUNERMENU
			MENUITEM "日付メニュー(&D)",CM_PROGRAMGUIDE_TOOLBAR_DATEMENU
			MENUITEM "番組表選択ボタン(&G)",CM_PROGRAMGUIDE_TOOLBAR_FAVORITES
			MENUITEM "日付バー(&A)",CM_PROGRAMGUIDE_TOOLBAR_DATE
			MENUITEM "時刻バー(&I)",CM_PROGRAMGUIDE_TOOLBAR_TIME
		END
		MENUITEM SEPARATOR
		MENUITEM "番組表選択ボタンに追加(&G)...",CM_PROGRAMGUIDE_ADDTOFAVORITES
		MENUITEM "番組表選択ボタンの管理(&O)...",CM_PROGRAMGUIDE_ORGANIZEFAVORITES
		MENUITEM SEPARATOR
		MENUITEM "iEPG関連付け実行(&I)",CM_PROGRAMGUIDE_IEPGASSOCIATE
	END
END

IDM_PROGRAMGUIDETOOLBAR MENU
BEGIN
	POPUP ""
	BEGIN
		MENUITEM "チューナーメニュー(&T)",CM_PROGRAMGUIDE_TOOLBAR_TUNERMENU
		MENUITEM "日付メニュー(&D)",CM_PROGRAMGUIDE_TOOLBAR_DATEMENU
		MENUITEM "番組表選択ボタン(&G)",CM_PROGRAMGUIDE_TOOLBAR_FAVORITES
		MENUITEM "日付バー(&A)",CM_PROGRAMGUIDE_TOOLBAR_DATE
		MENUITEM "時刻バー(&I)",CM_PROGRAMGUIDE_TOOLBAR_TIME
	END
END

IDM_CHANNELSCAN MENU
BEGIN
	POPUP ""
	BEGIN
		MENUITEM "プロパティ(&P)",IDC_CHANNELSCAN_PROPERTIES
		MENUITEM SEPARATOR
		MENUITEM "削除(&D)",IDC_CHANNELSCAN_DELETE
	END
END

IDM_TRAY MENU
BEGIN
	POPUP ""
	BEGIN
		MENUITEM "表示(&S)",CM_SHOW
		MENUITEM SEPARATOR
		MENUITEM "終了(&X)",CM_EXIT
	END
END

IDM_CAPTUREPREVIEW MENU
BEGIN
	POPUP ""
	BEGIN
		MENUITEM "保存(&S)",CM_SAVEIMAGE
		MENUITEM "コピー(&C)",CM_COPY
		MENUITEM SEPARATOR
		MENUITEM "ステータスバー(&B)",CM_CAPTURESTATUSBAR
	END
END

IDM_PLUGIN MENU
BEGIN
	POPUP ""
	BEGIN
		MENUITEM "設定(&S)...",IDC_PLUGIN_SETTINGS
		MENUITEM SEPARATOR
		MENUITEM "アンロード(&U)",IDC_PLUGIN_UNLOAD
	END
END

IDM_CHANNELPANEL MENU
BEGIN
	POPUP ""
	BEGIN
		MENUITEM "更新(&U)",CM_CHANNELPANEL_UPDATE
		MENUITEM "現在のチャンネルへ(&C)",CM_CHANNELPANEL_CURCHANNEL
		MENUITEM SEPARATOR
		MENUITEM "詳細な情報をポップアップ表示(&D)",CM_CHANNELPANEL_DETAILPOPUP
		MENUITEM "チャンネル変更時に現在のチャンネルに移動(&S)",CM_CHANNELPANEL_SCROLLTOCURCHANNEL
		POPUP "チャンネル当たりの番組数(&H)"
		BEGIN
			MENUITEM "&1番組",CM_CHANNELPANEL_EVENTS_1
			MENUITEM "&2番組",CM_CHANNELPANEL_EVENTS_2
			MENUITEM "&3番組",CM_CHANNELPANEL_EVENTS_3
			MENUITEM "&4番組",CM_CHANNELPANEL_EVENTS_4
		END
		POPUP "展開時の追加番組数(&E)"
		BEGIN
			MENUITEM "&2番組",CM_CHANNELPANEL_EXPANDEVENTS_2
			MENUITEM "&3番組",CM_CHANNELPANEL_EXPANDEVENTS_3
			MENUITEM "&4番組",CM_CHANNELPANEL_EXPANDEVENTS_4
			MENUITEM "&5番組",CM_CHANNELPANEL_EXPANDEVENTS_5
			MENUITEM "&6番組",CM_CHANNELPANEL_EXPANDEVENTS_6
			MENUITEM "&7番組",CM_CHANNELPANEL_EXPANDEVENTS_7
			MENUITEM "&8番組",CM_CHANNELPANEL_EXPANDEVENTS_8
		END
	END
END

IDM_INFORMATIONPANEL MENU
BEGIN
	POPUP ""
	BEGIN
		MENUITEM "映像の情報(&V)",CM_INFORMATIONPANEL_ITEM_VIDEO
#ifndef TVH264
		MENUITEM "MPEG-2デコーダ(&D)",CM_INFORMATIONPANEL_ITEM_VIDEODECODER
#else
		MENUITEM "H.264デコーダ(&D)",CM_INFORMATIONPANEL_ITEM_VIDEODECODER
#endif
		MENUITEM "映像レンダラ(&I)",CM_INFORMATIONPANEL_ITEM_VIDEORENDERER
		MENUITEM "音声デバイス(&A)",CM_INFORMATIONPANEL_ITEM_AUDIODEVICE
		MENUITEM "信号レベル(&S)",CM_INFORMATIONPANEL_ITEM_SIGNALLEVEL
		MENUITEM "映像/音声ビットレート(&B)",CM_INFORMATIONPANEL_ITEM_MEDIABITRATE
		MENUITEM "エラー(&E)",CM_INFORMATIONPANEL_ITEM_ERROR
		MENUITEM "録画(&R)",CM_INFORMATIONPANEL_ITEM_RECORD
		MENUITEM "番組情報(&P)",CM_INFORMATIONPANEL_ITEM_PROGRAMINFO
	END
END

IDM_SIDEBAR MENU
BEGIN
	POPUP ""
	BEGIN
		MENUITEM "サイドバーの固定(&S)",CM_SIDEBAR
		POPUP "位置(&P)"
		BEGIN
			MENUITEM "左(&L)",CM_SIDEBAR_PLACE_LEFT
			MENUITEM "右(&R)",CM_SIDEBAR_PLACE_RIGHT
			MENUITEM "上(&T)",CM_SIDEBAR_PLACE_TOP
			MENUITEM "下(&B)",CM_SIDEBAR_PLACE_BOTTOM
		END
		MENUITEM SEPARATOR
		MENUITEM "サイドバーの設定(&O)...",CM_SIDEBAROPTIONS
	END
END

IDM_COLORSCHEME MENU
BEGIN
	POPUP ""
	BEGIN
		MENUITEM "同じ色のアイテムを選択(&S)",IDC_COLORSCHEME_SELECTSAMECOLOR
		MENUITEM SEPARATOR
		POPUP "グラデーションの種類(&G)",GRAYED
		BEGIN
			MENUITEM "普通(&N)",IDC_COLORSCHEME_GRADIENT_NORMAL
			MENUITEM "光沢(&G)",IDC_COLORSCHEME_GRADIENT_GLOSSY
			MENUITEM "細縞(&I)",IDC_COLORSCHEME_GRADIENT_INTERLACED
		END
		POPUP "グラデーション方向(&D)",GRAYED
		BEGIN
			MENUITEM "水平(&H)",IDC_COLORSCHEME_DIRECTION_HORZ
			MENUITEM "垂直(&V)",IDC_COLORSCHEME_DIRECTION_VERT
			MENUITEM "左右から中央(&M)",IDC_COLORSCHEME_DIRECTION_HORZMIRROR
			MENUITEM "上下から中央(&R)",IDC_COLORSCHEME_DIRECTION_VERTMIRROR
		END
		POPUP "外枠の種類(&B)",GRAYED
		BEGIN
			MENUITEM "なし(&N)",IDC_COLORSCHEME_BORDER_NONE
			MENUITEM "単色(&F)",IDC_COLORSCHEME_BORDER_SOLID
			MENUITEM "窪み(&S)",IDC_COLORSCHEME_BORDER_SUNKEN
			MENUITEM "盛り上がり(&R)",IDC_COLORSCHEME_BORDER_RAISED
		END
	END
END

IDM_CAPTIONPANEL MENU
BEGIN
	POPUP ""
	BEGIN
		MENUITEM "コピー(&C)",CM_CAPTIONPANEL_COPY
		MENUITEM "すべて選択(&A)",CM_CAPTIONPANEL_SELECTALL
		MENUITEM "クリア(&L)",CM_CAPTIONPANEL_CLEAR
		MENUITEM SEPARATOR
		MENUITEM "字幕表示有効(&E)",CM_CAPTIONPANEL_ENABLE
		MENUITEM "自動スクロール(&S)",CM_CAPTIONPANEL_AUTOSCROLL
#ifndef TVH264_FOR_1SEG
		MENUITEM "振り仮名らしきものを除外する(&I)",CM_CAPTIONPANEL_IGNORESMALL
#endif
	END
END

IDM_PROGRAMSEARCH MENU
BEGIN
	POPUP ""
	BEGIN
		MENUITEM "この番組に移動(&J)",CM_PROGRAMGUIDE_JUMPEVENT
		MENUITEM SEPARATOR
		MENUITEM "iEPG関連付け実行(&I)",CM_PROGRAMGUIDE_IEPGASSOCIATE
	END
END

IDM_FEATUREDEVENTS MENU
BEGIN
	POPUP ""
	BEGIN
		MENUITEM "注目の番組の設定(&S)...",CM_FEATUREDEVENTS_SETTINGS
		MENUITEM SEPARATOR
		MENUITEM "番組情報を表示(&E)",CM_FEATUREDEVENTS_SHOWEVENTTEXT
		POPUP "並び順(&O)"
		BEGIN
			MENUITEM "開始日時順(&T)",CM_FEATUREDEVENTS_SORT_TIME
			MENUITEM "チャンネル順(&C)",CM_FEATUREDEVENTS_SORT_SERVICE
		END
	END
END

STRINGTABLE
BEGIN
	CM_ZOOM_20,					"倍率 : 20%"
	CM_ZOOM_25,					"倍率 : 25%"
	CM_ZOOM_33,					"倍率 : 33%"
	CM_ZOOM_50,					"倍率 : 50%"
	CM_ZOOM_66,					"倍率 : 66%"
	CM_ZOOM_75,					"倍率 : 75%"
	CM_ZOOM_100,				"倍率 : 100%"
	CM_ZOOM_150,				"倍率 : 150%"
	CM_ZOOM_200,				"倍率 : 200%"
	CM_ZOOM_250,				"倍率 : 250%"
	CM_ZOOM_300,				"倍率 : 300%"
	CM_CUSTOMZOOM_FIRST+0,		"任意倍率1"
	CM_CUSTOMZOOM_FIRST+1,		"任意倍率2"
	CM_CUSTOMZOOM_FIRST+2,		"任意倍率3"
	CM_CUSTOMZOOM_FIRST+3,		"任意倍率4"
	CM_CUSTOMZOOM_FIRST+4,		"任意倍率5"
	CM_CUSTOMZOOM_FIRST+5,		"任意倍率6"
	CM_CUSTOMZOOM_FIRST+6,		"任意倍率7"
	CM_CUSTOMZOOM_FIRST+7,		"任意倍率8"
	CM_CUSTOMZOOM_FIRST+8,		"任意倍率9"
	CM_CUSTOMZOOM_FIRST+9,		"任意倍率10"
	CM_ZOOMOPTIONS,				"倍率の設定"
	CM_ASPECTRATIO,				"比率切替"
	CM_ASPECTRATIO_DEFAULT,		"比率 : 自動"
	CM_ASPECTRATIO_16x9,		"比率 : 16:9"
	CM_ASPECTRATIO_LETTERBOX,	"比率 : 16:9 レターボックス"
	CM_ASPECTRATIO_SUPERFRAME,	"比率 : 16:9 超額縁"
	CM_ASPECTRATIO_SIDECUT,		"比率 : 4:3 サイドカット"
	CM_ASPECTRATIO_4x3,			"比率 : 4:3"
#ifndef TVH264_FOR_1SEG
	CM_ASPECTRATIO_32x9,		"比率 : 32:9"
	CM_ASPECTRATIO_16x9_LEFT,	"比率 : 16:9 左"
	CM_ASPECTRATIO_16x9_RIGHT,	"比率 : 16:9 右"
#endif
	CM_FRAMECUT,				"カットして画面に合わせる"
	CM_PANANDSCANOPTIONS,		"パン&スキャンの設定"
	CM_FULLSCREEN,				"全画面表示"
	CM_ALWAYSONTOP,				"常に前面に表示"
	CM_CHANNEL_UP,				"次のチャンネル"
	CM_CHANNEL_DOWN,			"前のチャンネル"
	CM_CHANNEL_BACKWARD,		"前のチャンネルに戻る"
	CM_CHANNEL_FORWARD,			"次のチャンネルに進む"
	CM_VOLUME_MUTE,				"消音"
	CM_VOLUME_UP,				"音量を上げる"
	CM_VOLUME_DOWN,				"音量を下げる"
	CM_AUDIOGAIN_NONE,			"音量増幅なし"
	CM_AUDIOGAIN_125,			"音量増幅(x1.25)"
	CM_AUDIOGAIN_150,			"音量増幅(x1.5)"
	CM_AUDIOGAIN_200,			"音量増幅(x2.0)"
	CM_SURROUNDAUDIOGAIN_NONE,	"5.1ch音量増幅なし"
	CM_SURROUNDAUDIOGAIN_125,	"5.1ch音量増幅(x1.25)"
	CM_SURROUNDAUDIOGAIN_150,	"5.1ch音量増幅(x1.5)"
	CM_SURROUNDAUDIOGAIN_200,	"5.1ch音量増幅(x2.0)"
	CM_SWITCHAUDIO,				"音声切替"
	CM_STEREO_THROUGH,			"ステレオ"
	CM_STEREO_LEFT,				"左(主音声)"
	CM_STEREO_RIGHT,			"右(副音声)"
	CM_SPDIF_DISABLED,			"S/PDIFパススルー : 無効"
	CM_SPDIF_PASSTHROUGH,		"S/PDIFパススルー : 有効"
	CM_SPDIF_AUTO,				"S/PDIFパススルー : 自動切替"
	CM_SPDIF_TOGGLE,			"S/PDIFパススルー : 有効/無効切替"
	CM_RECORD,					"録画開始/停止"
	CM_RECORD_START,			"録画開始"
	CM_RECORD_STOP,				"録画停止"
	CM_RECORD_PAUSE,			"録画一時停止"
	CM_RECORDOPTION,			"録画(詳細指定)"
	CM_SHOWRECORDREMAINTIME,	"録画残り時間を表示"
	CM_TIMESHIFTRECORDING,		"さかのぼり録画開始"
	CM_ENABLETIMESHIFTRECORDING,"さかのぼり録画を有効にする"
	CM_DISABLEVIEWER,			"再生オフ"
	CM_CAPTURE,					"キャプチャ"
	CM_COPY,					"画像のコピー"
	CM_SAVEIMAGE,				"画像の保存"
	CM_CAPTUREPREVIEW,			"キャプチャウィンドウ"
	CM_RESET,					"リセット"
	CM_RESETVIEWER,				"ビューアリセット"
	CM_REBUILDVIEWER,			"フィルタグラフ再初期化"
	CM_PANEL,					"パネルウィンドウ"
	CM_PROGRAMGUIDE,			"EPG番組表"
	CM_TITLEBAR,				"タイトルバー"
	CM_STATUSBAR,				"ステータスバー"
	CM_SIDEBAR,					"サイドバー"
	CM_WINDOWFRAME_NORMAL,		"ウィンドウ枠 : 通常"
	CM_WINDOWFRAME_CUSTOM,		"ウィンドウ枠 : 細くする"
	CM_WINDOWFRAME_NONE,		"ウィンドウ枠 : なくす"
	CM_CUSTOMTITLEBAR,			"独自タイトルバーを使用"
	CM_SPLITTITLEBAR,			"パネルドッキング時にタイトルバーを分割"
	CM_VIDEOEDGE,				"映像表示部の枠"
	CM_VIDEODECODERPROPERTY,	"映像デコーダのプロパティ"
	CM_VIDEORENDERERPROPERTY,	"映像レンダラのプロパティ"
	CM_AUDIOFILTERPROPERTY,		"音声フィルタのプロパティ"
	CM_AUDIORENDERERPROPERTY,	"音声レンダラのプロパティ"
	CM_DEMULTIPLEXERPROPERTY,	"MPEG-2 Demultiplexerのプロパティ"
	CM_STREAMINFO,				"ストリームの情報"
	CM_OPTIONS,					"設定"
	CM_CLOSE,					"閉じる(待機/復帰)"
	CM_EXIT,					"終了"
	CM_MENU,					"メニュー"
	CM_ACTIVATE,				"アクティブ化"
	CM_MINIMIZE,				"最小化/元のサイズに戻す"
	CM_MAXIMIZE,				"最大化/元のサイズに戻す"
	CM_HOMEDISPLAY,				"ホーム画面"
	CM_CHANNELDISPLAY,			"チャンネル選択画面"
	CM_RECORDEVENT,				"この番組の最後まで録画"
	CM_ENABLEBUFFERING,			"バッファリング有効"
	CM_RESETBUFFER,				"バッファリセット"
	CM_RESETERRORCOUNT,			"エラーカウントリセット"
	CM_SHOWTOTTIME,				"TOTの時刻を表示する"
	CM_ADJUSTTOTTIME,			"TOTで時刻合わせ"
	CM_ZOOMMENU,				"倍率 メニュー"
	CM_ASPECTRATIOMENU,			"比率 メニュー"
	CM_CHANNELMENU,				"チャンネル メニュー"
	CM_SERVICEMENU,				"サービス メニュー"
	CM_TUNINGSPACEMENU,			"チューナー メニュー"
	CM_FAVORITESMENU,			"お気に入り メニュー"
	CM_RECENTCHANNELMENU,		"最近見たチャンネル メニュー"
	CM_VOLUMEMENU,				"音量 メニュー"
	CM_AUDIOMENU,				"音声 メニュー"
	CM_RESETMENU,				"リセット メニュー"
	CM_BARMENU,					"バー/枠 メニュー"
	CM_PLUGINMENU,				"プラグイン メニュー"
	CM_FILTERPROPERTYMENU,		"フィルタのプロパティ メニュー"
	CM_CHANNELNO_1,				"チャンネル1"
	CM_CHANNELNO_2,				"チャンネル2"
	CM_CHANNELNO_3,				"チャンネル3"
	CM_CHANNELNO_4,				"チャンネル4"
	CM_CHANNELNO_5,				"チャンネル5"
	CM_CHANNELNO_6,				"チャンネル6"
	CM_CHANNELNO_7,				"チャンネル7"
	CM_CHANNELNO_8,				"チャンネル8"
	CM_CHANNELNO_9,				"チャンネル9"
	CM_CHANNELNO_10,			"チャンネル10"
	CM_CHANNELNO_11,			"チャンネル11"
	CM_CHANNELNO_12,			"チャンネル12"
	CM_SERVICE_FIRST,			"サービス1"
	CM_SERVICE_FIRST+1,			"サービス2"
	CM_SERVICE_FIRST+2,			"サービス3"
	CM_SERVICE_FIRST+3,			"サービス4"
	CM_SERVICE_FIRST+4,			"サービス5"
	CM_SERVICE_FIRST+5,			"サービス6"
	CM_SERVICE_FIRST+6,			"サービス7"
	CM_SERVICE_FIRST+7,			"サービス8"
	CM_SPACE_FIRST,				"チューニング空間1"
	CM_SPACE_FIRST+1,			"チューニング空間2"
	CM_SPACE_FIRST+2,			"チューニング空間3"
	CM_SPACE_FIRST+3,			"チューニング空間4"
	CM_SPACE_FIRST+4,			"チューニング空間5"

	CM_PANEL_INFORMATION,		"情報パネル"
	CM_PANEL_PROGRAMLIST,		"番組表パネル"
	CM_PANEL_CHANNEL,			"チャンネルパネル"
	CM_PANEL_CONTROL,			"操作パネル"
	CM_PANEL_CAPTION,			"字幕パネル"

	CM_CHANNELNO_2DIGIT,		"チャンネル2桁入力"
	CM_CHANNELNO_3DIGIT,		"チャンネル3桁入力"

	CM_ADDTOFAVORITES,			"お気に入りに追加"
	CM_ORGANIZEFAVORITES,		"お気に入りの管理"

	IDS_MENU_ZOOM,				"倍率"
	IDS_MENU_ASPECTRATIO,		"比率"
	IDS_MENU_CHANNEL,			"チャンネル"
	IDS_MENU_SERVICE,			"サービス"
	IDS_MENU_TUNER,				"チューナー"
	IDS_MENU_FAVORITES,			"お気に入りチャンネル"
	IDS_MENU_CHANNELHISTORY,	"最近見たチャンネル"
	IDS_MENU_VOLUME,			"音量"
	IDS_MENU_AUDIO,				"音声切替"
	IDS_MENU_RESET,				"リセット"
	IDS_MENU_BAR,				"バー/枠"
	IDS_MENU_PLUGIN,			"プラグイン"
	IDS_MENU_FILTERPROPERTY,	"フィルタのプロパティ"

	IDS_MENU_ADDTOFAVORITES,	"お気に入りに追加(&A)"
	IDS_MENU_ORGANIZEFAVORITES,	"お気に入りの管理(&O)..."
END

IDD_ABOUT DIALOG DISCARDABLE 0,0,224,72
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "バージョン情報"
FONT 9,"ＭＳ Ｐゴシック"
BEGIN
	CONTROL "",IDC_ABOUT_LOGO,STATIC,SS_BITMAP | SS_CENTERIMAGE | WS_CHILD | WS_VISIBLE,0,0,68,72
	CTEXT "",IDC_ABOUT_HEADER,72,0,144,24,SS_OWNERDRAW
	// クレジットを追加する場合、下に書き足してください。
	// (サイズは変えなくてもダイアログ表示時に調整されます)
	CTEXT "デジタル放送総合技術研究開発機構\r\nオリジナル作者: 拡張ツール中の人 氏\r\n改造版作者: Meru-co氏",IDC_ABOUT_INFO,72,32,144,32,SS_OWNERDRAW
END

IDD_INITIALSETTINGS DIALOG DISCARDABLE 0,0,308,162
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
#ifndef TVH264
CAPTION "TVTest 初期設定"
#else
CAPTION "TVH264 初期設定"
#endif
FONT 9,"ＭＳ Ｐゴシック"
BEGIN
	CONTROL "",IDC_INITIALSETTINGS_LOGO,STATIC,SS_BITMAP | SS_CENTERIMAGE | WS_CHILD | WS_VISIBLE,0,0,68,162
	LTEXT "以下の項目を設定してください。\nこれらの設定は後で変更できます。",-1,76,8,224,16
	RTEXT "BonDriver(&B):",-1,76,34,52,8
	COMBOBOX IDC_INITIALSETTINGS_DRIVER,132,32,152,80,CBS_DROPDOWN | CBS_SORT | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
	PUSHBUTTON "...",IDC_INITIALSETTINGS_DRIVER_BROWSE,288,32,12,12
	RTEXT "デコーダ(&D):",-1,76,50,52,8
	COMBOBOX IDC_INITIALSETTINGS_MPEG2DECODER,132,48,168,80,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
	RTEXT "レンダラ(&R):",-1,76,66,52,8
	COMBOBOX IDC_INITIALSETTINGS_VIDEORENDERER,132,64,80,80,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
	RTEXT "カードリーダ(&C):",-1,76,82,52,8
	COMBOBOX IDC_INITIALSETTINGS_CASDEVICE,132,80,120,80,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
	PUSHBUTTON "検索(&S)",IDC_INITIALSETTINGS_SEARCHCARDREADER,256,80,44,14
	RTEXT "※スクランブル解除が必要ない場合は <なし> に設定します。",-1,76,96,224,8
	LTEXT "録画ファイルの保存先フォルダ(&F):",-1,76,108,112,8
	EDITTEXT IDC_INITIALSETTINGS_RECORDFOLDER,80,120,204,12,ES_AUTOHSCROLL
	PUSHBUTTON "...",IDC_INITIALSETTINGS_RECORDFOLDER_BROWSE,288,120,12,12
	DEFPUSHBUTTON "OK",IDOK,200,140,48,14
	PUSHBUTTON "キャンセル",IDCANCEL,252,140,48,14
	PUSHBUTTON "ヘルプ(&H)",IDC_INITIALSETTINGS_HELP,76,140,48,14
END

IDD_OPTIONS DIALOG DISCARDABLE 0,0,332,298
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "設定"
FONT 9,"ＭＳ Ｐゴシック"
BEGIN
	LISTBOX IDC_OPTIONS_LIST,4,4,88,268,LBS_NOTIFY | LBS_NOINTEGRALHEIGHT | LBS_OWNERDRAWFIXED | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
	LTEXT "",IDC_OPTIONS_TITLE,100,4,224,12,SS_OWNERDRAW
	LTEXT "",IDC_OPTIONS_PAGEPLACE,92,16,240,256,NOT WS_VISIBLE
	LTEXT "",-1,4,276,324,1,SS_ETCHEDHORZ
	DEFPUSHBUTTON "OK",IDOK,228,280,48,14
	PUSHBUTTON "キャンセル",IDCANCEL,280,280,48,14
	PUSHBUTTON "ヘルプ",IDC_OPTIONS_HELP,4,280,48,14
END

IDD_OPTIONS_GENERAL DIALOG DISCARDABLE 0,0,240,256
STYLE DS_CONTROL | WS_CHILD
CAPTION "一般"
FONT 9,"ＭＳ Ｐゴシック"
BEGIN
	AUTOCHECKBOX "常駐する(&I)",IDC_OPTIONS_RESIDENT,8,8,56,9
	AUTOCHECKBOX "複数起動を禁止する(&K)",IDC_OPTIONS_KEEPSINGLETASK,8,20,96,9
	LTEXT "BonDriver検索フォルダ(&F): (*要再起動)",-1,8,36,128,8
	RTEXT "※空欄でプログラムのフォルダ",-1,136,36,96,8
	EDITTEXT IDC_OPTIONS_DRIVERDIRECTORY,16,48,200,12,ES_AUTOHSCROLL
	PUSHBUTTON "...",IDC_OPTIONS_DRIVERDIRECTORY_BROWSE,220,48,12,12
	GROUPBOX "デフォルトのBonDriver",-1,8,64,224,68,BS_GROUPBOX
	AUTORADIOBUTTON "なし(&N)",IDC_OPTIONS_DEFAULTDRIVER_NONE,16,76,40,8,WS_GROUP
	AUTORADIOBUTTON "最後に使用したBonDriver(&L)",IDC_OPTIONS_DEFAULTDRIVER_LAST,16,88,112,8
	AUTORADIOBUTTON "指定したBonDriver(&D)",IDC_OPTIONS_DEFAULTDRIVER_CUSTOM,16,100,88,8
	COMBOBOX IDC_OPTIONS_DEFAULTDRIVER,24,112,184,80,CBS_DROPDOWN | CBS_SORT | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP | WS_GROUP
	PUSHBUTTON "...",IDC_OPTIONS_DEFAULTDRIVER_BROWSE,212,112,12,12
	RTEXT "デコーダ(&C):",-1,8,142,52,8
	COMBOBOX IDC_OPTIONS_DECODER,64,140,168,80,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
	RTEXT "レンダラ(&R):",-1,8,158,52,8
	COMBOBOX IDC_OPTIONS_RENDERER,64,156,80,80,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
	RTEXT "カードリーダ(&E):",-1,8,178,52,8
	COMBOBOX IDC_OPTIONS_CARDREADER,64,176,120,80,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
	AUTOCHECKBOX "現在のサービスのみスクランブル解除する(&S)",IDC_OPTIONS_DESCRAMBLECURSERVICEONLY,8,192,160,9
	AUTOCHECKBOX "契約情報の更新(EMM処理)を行う(&M)",IDC_OPTIONS_ENABLEEMMPROCESS,8,204,136,9
	LTEXT "スクランブル解除に使用する拡張命令(&E): (*要再起動)",IDC_OPTIONS_DESCRAMBLEINSTRUCTION_LABEL,8,216,180,8
	COMBOBOX IDC_OPTIONS_DESCRAMBLEINSTRUCTION,16,228,64,64,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
	PUSHBUTTON "ベンチマークテスト",IDC_OPTIONS_DESCRAMBLEBENCHMARK,88,228,80,14
END

IDD_OPTIONS_VIEW DIALOG DISCARDABLE 0,0,240,256
STYLE DS_CONTROL | WS_CHILD
CAPTION "表示"
FONT 9,"ＭＳ Ｐゴシック"
BEGIN
	LTEXT "",-1,8,12,224,1,SS_ETCHEDHORZ | WS_CLIPSIBLINGS
	CTEXT "ウィンドウ",-1,12,8,32,8
	AUTOCHECKBOX "ウィンドウとディスプレイの端に吸着する(&P)",IDC_OPTIONS_SNAPATWINDOWEDGE,8,20,152,9
	AUTOCHECKBOX "ウィンドウサイズ変更時に映像のアスペクト比に合わせる(&A)",IDC_OPTIONS_ADJUSTASPECTRESIZING,8,32,204,9
	AUTOCHECKBOX "ウィンドウサイズが変わる場合近い端を基点にする(&Z)",IDC_OPTIONS_NEARCORNERRESIZEORIGIN,8,44,188,9
	AUTOCHECKBOX "表示倍率変更時にウィンドウのアスペクト比を維持する(&K)",IDC_OPTIONS_ZOOMKEEPASPECTRATIO,8,56,200,9
	LTEXT "パン&&スキャン変更時のウィンドウサイズ(&W):",-1,8,70,140,8
	COMBOBOX IDC_OPTIONS_PANSCANADJUSTWINDOW,152,68,80,80,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
	AUTOCHECKBOX "最小化時にタスクトレイに格納する(&T)",IDC_OPTIONS_MINIMIZETOTRAY,8,84,120,9
	AUTOCHECKBOX "最小化時に再生を停止する(&N)",IDC_OPTIONS_MINIMIZEDISABLEPREVIEW,132,84,100,9
	AUTOCHECKBOX "ウィンドウのアイコンを局ロゴにする(&U)",IDC_OPTIONS_USELOGOICON,8,96,140,9
	AUTOCHECKBOX "タイトルバーに番組の時間を表示する(&B)",IDC_OPTIONS_SHOWTITLEEVENTTIME,8,108,144,9
	AUTOCHECKBOX "プログラムロゴを表示する(&G)",IDC_OPTIONS_SHOWLOGO,8,122,100,9
	EDITTEXT IDC_OPTIONS_LOGOFILENAME,112,120,104,12,ES_AUTOHSCROLL
	PUSHBUTTON "...",IDC_OPTIONS_LOGOFILENAME_BROWSE,220,120,12,12

	LTEXT "",-1,8,140,224,1,SS_ETCHEDHORZ | WS_CLIPSIBLINGS
	CTEXT "映像",-1,12,136,16,8
	AUTOCHECKBOX "番組切り替わり時にパン&&スキャンをデフォルトに戻す(&E)",IDC_OPTIONS_RESETPANSCANEVENTCHANGE,8,148,192,9
	AUTOCHECKBOX "サイドカット時に両端をマスクしない(&O)",IDC_OPTIONS_NOMASKSIDECUT,8,160,140,9
	AUTOCHECKBOX "全画面表示時にディスプレイに合わせて切り抜いて表示する(&F)",IDC_OPTIONS_FULLSCREENCUTFRAME,8,172,216,9
	AUTOCHECKBOX "最大化時に画面の大きさに合わせて切り抜いて表示する(&M)",IDC_OPTIONS_MAXIMIZECUTFRAME,8,184,208,9
	AUTOCHECKBOX "拡張ヘッダのディスプレイサイズを無視する(&I)",IDC_OPTIONS_IGNOREDISPLAYSIZE,8,196,160,9

	LTEXT "",-1,8,212,224,1,SS_ETCHEDHORZ | WS_CLIPSIBLINGS
	CTEXT "抑止",-1,12,208,16,8
	AUTOCHECKBOX "スクリーンセーバーを無効にする(&S)",IDC_OPTIONS_NOSCREENSAVER,8,220,128,9
	AUTOCHECKBOX "モニタの省電力機能を無効にする(&L)",IDC_OPTIONS_NOMONITORLOWPOWER,8,232,132,9
	AUTOCHECKBOX "アクティブ時のみ(&C)",IDC_OPTIONS_NOMONITORLOWPOWERACTIVEONLY,16,244,80,9
END

IDD_OPTIONS_OSD DIALOG DISCARDABLE 0,0,240,256
STYLE DS_CONTROL | WS_CHILD
CAPTION "OSD"
FONT 9,"ＭＳ Ｐゴシック"
BEGIN
	GROUPBOX "",-1,8,8,224,112,BS_GROUPBOX | WS_CLIPSIBLINGS
	AUTOCHECKBOX "OSD表示(&O)",IDC_OSDOPTIONS_SHOWOSD,12,8,52,9
	AUTOCHECKBOX "映像と合成する(&M)",IDC_OSDOPTIONS_COMPOSITE,16,20,80,9
	RTEXT "文字色(&X):",IDC_OSDOPTIONS_TEXTCOLOR_LABEL,16,34,44,8
	PUSHBUTTON "",IDC_OSDOPTIONS_TEXTCOLOR,64,32,24,12//,BS_OWNERDRAW
	RTEXT "フォント(&T):",IDC_OSDOPTIONS_OSDFONT_LABEL,96,34,36,8
	LTEXT "",IDC_OSDOPTIONS_OSDFONT_INFO,136,33,72,10,SS_SUNKEN
	PUSHBUTTON "...",IDC_OSDOPTIONS_OSDFONT_CHOOSE,212,32,12,12
	RTEXT "表示時間(&I):",IDC_OSDOPTIONS_FADETIME_LABEL,16,50,44,8
	EDITTEXT IDC_OSDOPTIONS_FADETIME,64,48,24,12,ES_NUMBER | ES_AUTOHSCROLL
	CONTROL "",IDC_OSDOPTIONS_FADETIME_UD,"msctls_updown32",WS_CHILD | WS_VISIBLE | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_NOTHOUSANDS | UDS_SETBUDDYINT,78,48,10,12
	LTEXT "秒",IDC_OSDOPTIONS_FADETIME_UNIT,90,50,8,8
	LTEXT "以下のOSD表示を行う:",IDC_OSDOPTIONS_SHOW_LABEL,16,64,80,8
	AUTOCHECKBOX "チャンネル切替",IDC_OSDOPTIONS_SHOW_CHANNEL,20,76,60,9
	AUTOCHECKBOX "音量変更",IDC_OSDOPTIONS_SHOW_VOLUME,88,76,40,9
	AUTOCHECKBOX "音声切替",IDC_OSDOPTIONS_SHOW_AUDIO,136,76,40,9
	AUTOCHECKBOX "録画開始/停止",IDC_OSDOPTIONS_SHOW_RECORDING,20,88,60,9
	AUTOCHECKBOX "チャンネル番号入力",IDC_OSDOPTIONS_SHOW_CHANNELNOINPUT,88,88,80,9
	RTEXT "チャンネル切り替え時の表示(&C):",IDC_OSDOPTIONS_CHANNELCHANGE_LABEL,16,102,106,8
	COMBOBOX IDC_OSDOPTIONS_CHANNELCHANGE,128,100,80,64,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP

	GROUPBOX "",-1,8,124,224,72,BS_GROUPBOX | WS_CLIPSIBLINGS
	AUTOCHECKBOX "通知バー表示(&B)",IDC_NOTIFICATIONBAR_ENABLE,12,124,64,9
	AUTOCHECKBOX "番組切り替わり時の番組名(&P)",IDC_NOTIFICATIONBAR_NOTIFYEVENTNAME,16,136,112,9
	AUTOCHECKBOX "ECM処理のエラー(&E)",IDC_NOTIFICATIONBAR_NOTIFYECMERROR,16,148,80,9
	RTEXT "表示時間(&D):",IDC_NOTIFICATIONBAR_DURATION_LABEL,16,162,44,8
	EDITTEXT IDC_NOTIFICATIONBAR_DURATION,64,160,24,12,ES_NUMBER | ES_AUTOHSCROLL
	CONTROL "",IDC_NOTIFICATIONBAR_DURATION_UPDOWN,"msctls_updown32",WS_CHILD | WS_VISIBLE | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_NOTHOUSANDS | UDS_SETBUDDYINT,78,160,10,12
	LTEXT "秒",IDC_NOTIFICATIONBAR_DURATION_UNIT,90,162,8,8
	RTEXT "フォント(&F):",IDC_NOTIFICATIONBAR_FONT_LABEL,16,178,44,8
	LTEXT "",IDC_NOTIFICATIONBAR_FONT_INFO,64,177,144,10,SS_SUNKEN
	PUSHBUTTON "...",IDC_NOTIFICATIONBAR_FONT_CHOOSE,212,176,12,12

	GROUPBOX "ホーム/チャンネル選択画面",-1,8,200,224,44,BS_GROUPBOX
	RTEXT "フォント(&N):",IDC_DISPLAYMENU_FONT_LABEL,16,214,44,8
	LTEXT "",IDC_DISPLAYMENU_FONT_INFO,64,213,144,10,SS_SUNKEN
	PUSHBUTTON "...",IDC_DISPLAYMENU_FONT_CHOOSE,212,212,12,12
	AUTOCHECKBOX "フォントサイズを画面の大きさに合わせる(&A)",IDC_DISPLAYMENU_AUTOFONTSIZE,16,228,156,9
END

IDD_OPTIONS_STATUS DIALOG DISCARDABLE 0,0,240,256
STYLE DS_CONTROL | WS_CHILD
CAPTION "ステータスバー"
FONT 9,"ＭＳ Ｐゴシック"
BEGIN
	LTEXT "項目(&I):",-1,8,8,24,8
	RTEXT "(※ドラッグで位置を移動。各項目の右端をドラッグして幅を変更)",-1,32,8,200,8
	LISTBOX IDC_STATUSOPTIONS_ITEMLIST,8,20,224,178,LBS_OWNERDRAWFIXED | LBS_NOTIFY | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
	PUSHBUTTON "デフォルトに戻す(&D)",IDC_STATUSOPTIONS_DEFAULT,152,202,80,14
	LTEXT "フォント(&F):",-1,8,222,40,8
	LTEXT "",IDC_STATUSOPTIONS_FONTINFO,52,221,164,10,SS_SUNKEN
	PUSHBUTTON "...",IDC_STATUSOPTIONS_CHOOSEFONT,220,220,12,12
	AUTOCHECKBOX "複数行表示(&M)",IDC_STATUSOPTIONS_MULTIROW,8,238,64,9
	RTEXT "最大行数(&X):",IDC_STATUSOPTIONS_MAXROWS_LABEL,76,238,44,8
	EDITTEXT IDC_STATUSOPTIONS_MAXROWS,124,236,32,12,ES_NUMBER | ES_AUTOHSCROLL
	CONTROL "",IDC_STATUSOPTIONS_MAXROWS_UPDOWN,"msctls_updown32",WS_CHILD | WS_VISIBLE | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_NOTHOUSANDS | UDS_SETBUDDYINT,146,236,10,12
END

IDD_OPTIONS_SIDEBAR DIALOG DISCARDABLE 0,0,240,256
STYLE DS_CONTROL | WS_CHILD
CAPTION "サイドバー"
FONT 9,"ＭＳ Ｐゴシック"
BEGIN
	AUTOCHECKBOX "ポップアップ表示する(&S)",IDC_SIDEBAR_SHOW,8,8,88,9
	AUTOCHECKBOX "ツールチップを表示する(&T)",IDC_SIDEBAR_SHOWTOOLTIPS,8,20,96,9
	AUTOCHECKBOX "チャンネルのアイコンを局ロゴにする(&L)",IDC_SIDEBAR_SHOWCHANNELLOGO,8,32,136,8
	LTEXT "表示する項目(&I):",-1,8,48,56,8
	CONTROL "",IDC_SIDEBAR_ITEMLIST,"SysListView32",WS_CHILD | WS_VISIBLE | WS_BORDER | WS_HSCROLL | WS_VSCROLL | WS_TABSTOP | LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_NOCOLUMNHEADER | LVS_SHAREIMAGELISTS,8,60,110,152
	PUSHBUTTON "上へ(&U)",IDC_SIDEBAR_UP,8,216,48,14,WS_DISABLED
	PUSHBUTTON "下へ(&D)",IDC_SIDEBAR_DOWN,8,234,48,14,WS_DISABLED
	PUSHBUTTON "削除(&R)",IDC_SIDEBAR_REMOVE,64,216,48,14,WS_DISABLED
	PUSHBUTTON "デフォルト(&E)",IDC_SIDEBAR_DEFAULT,64,234,48,14
	LTEXT "表示できる項目(&C):",-1,122,48,64,8
	CONTROL "",IDC_SIDEBAR_COMMANDLIST,"SysListView32",WS_CHILD | WS_VISIBLE | WS_BORDER | WS_HSCROLL | WS_VSCROLL | WS_TABSTOP | LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_NOCOLUMNHEADER | LVS_SHAREIMAGELISTS,122,60,110,152
	PUSHBUTTON "追加(&A)",IDC_SIDEBAR_ADD,122,216,48,14,WS_DISABLED
	PUSHBUTTON "区切り(&P)",IDC_SIDEBAR_SEPARATOR,122,234,48,14
END

IDD_OPTIONS_MENU DIALOG DISCARDABLE 0,0,240,256
STYLE DS_CONTROL | WS_CHILD
CAPTION "メニュー"
FONT 9,"ＭＳ Ｐゴシック"
BEGIN
	RTEXT "チャンネルメニューの最大行数(&C):",-1,8,10,112,9
	EDITTEXT IDC_MENUOPTIONS_MAXCHANNELMENUROWS,124,8,32,12,ES_NUMBER | ES_AUTOHSCROLL
	CONTROL "",IDC_MENUOPTIONS_MAXCHANNELMENUROWS_SPIN,"msctls_updown32",WS_CHILD | WS_VISIBLE | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_NOTHOUSANDS | UDS_SETBUDDYINT,146,8,10,12
	RTEXT "番組情報を表示する最大数(&E):",-1,8,26,112,9
	EDITTEXT IDC_MENUOPTIONS_MAXCHANNELMENUEVENTINFO,124,24,32,12,ES_NUMBER | ES_AUTOHSCROLL
	CONTROL "",IDC_MENUOPTIONS_MAXCHANNELMENUEVENTINFO_SPIN,"msctls_updown32",WS_CHILD | WS_VISIBLE | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_NOTHOUSANDS | UDS_SETBUDDYINT,146,24,10,12

	LTEXT "表示項目(&V):",-1,8,44,48,8
	CONTROL "",IDC_MENUOPTIONS_ITEMLIST,"SysListView32",WS_CHILD | WS_VISIBLE | WS_BORDER | WS_HSCROLL | WS_VSCROLL | WS_TABSTOP | LVS_REPORT | LVS_SINGLESEL | LVS_NOCOLUMNHEADER | LVS_SHOWSELALWAYS,8,56,96,192
	PUSHBUTTON "上へ(&U)",IDC_MENUOPTIONS_ITEMLIST_UP,108,56,56,14,WS_DISABLED
	PUSHBUTTON "下へ(&D)",IDC_MENUOPTIONS_ITEMLIST_DOWN,108,74,56,14,WS_DISABLED
	PUSHBUTTON "区切り挿入(&S)",IDC_MENUOPTIONS_ITEMLIST_INSERTSEPARATOR,108,96,56,14,WS_DISABLED
	PUSHBUTTON "区切り削除(&R)",IDC_MENUOPTIONS_ITEMLIST_REMOVESEPARATOR,108,114,56,14,WS_DISABLED
	PUSHBUTTON "デフォルト(&E)",IDC_MENUOPTIONS_ITEMLIST_DEFAULT,108,234,56,14
END

IDD_OPTIONS_PANEL DIALOG DISCARDABLE 0,0,240,256
STYLE DS_CONTROL | WS_CHILD
CAPTION "パネル"
FONT 9,"ＭＳ Ｐゴシック"
BEGIN
	AUTOCHECKBOX "メインウィンドウの端にスナップする(&S)",IDC_PANELOPTIONS_SNAPATMAINWINDOW,8,8,136,9
	AUTOCHECKBOX "メインウィンドウの移動/サイズ変更時に連動する(&A)",IDC_PANELOPTIONS_ATTACHTOMAINWINDOW,8,20,180,9
	RTEXT "不透明度(&O):",-1,8,34,44,8
	CONTROL "",IDC_PANELOPTIONS_OPACITY_TB,"msctls_trackbar32",WS_CHILD | WS_VISIBLE | WS_TABSTOP | TBS_AUTOTICKS,56,32,132,12
	EDITTEXT IDC_PANELOPTIONS_OPACITY_EDIT,188,32,32,12,ES_AUTOHSCROLL | ES_NUMBER
	CONTROL "",IDC_PANELOPTIONS_OPACITY_UD,"msctls_updown32",WS_CHILD | WS_VISIBLE | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_NOTHOUSANDS | UDS_SETBUDDYINT,210,32,10,12
	LTEXT "%",-1,222,34,8,8
	LTEXT "項目(&I):",-1,8,48,32,8
	LISTBOX IDC_PANELOPTIONS_TABLIST,8,60,224,16,WS_TABSTOP | LBS_OWNERDRAWFIXED | LBS_MULTICOLUMN | LBS_NOINTEGRALHEIGHT
	PUSHBUTTON "左へ(&L)",IDC_PANELOPTIONS_TAB_LEFT,132,78,48,14,WS_DISABLED
	PUSHBUTTON "右へ(&R)",IDC_PANELOPTIONS_TAB_RIGHT,184,78,48,14,WS_DISABLED
	RTEXT "最初に表示するタブ(&T):",-1,8,98,76,8
	COMBOBOX IDC_PANELOPTIONS_FIRSTTAB,88,96,96,80,WS_VSCROLL | WS_TABSTOP | CBS_DROPDOWNLIST
	RTEXT "フォント(&F):",-1,8,114,76,8
	LTEXT "",IDC_PANELOPTIONS_FONTINFO,88,113,128,10,SS_SUNKEN
	PUSHBUTTON "...",IDC_PANELOPTIONS_CHOOSEFONT,220,112,12,12
	AUTOCHECKBOX "字幕のフォント(&C):",IDC_PANELOPTIONS_SPECCAPTIONFONT,8,130,72,9,BS_RIGHT | BS_RIGHTBUTTON
	LTEXT "",IDC_PANELOPTIONS_CAPTIONFONT_INFO,88,129,128,10,SS_SUNKEN
	PUSHBUTTON "...",IDC_PANELOPTIONS_CAPTIONFONT_CHOOSE,220,128,12,12
END

IDD_OPTIONS_COLORSCHEME DIALOG DISCARDABLE 0,0,240,256
STYLE DS_CONTROL | WS_CHILD
CAPTION "テーマ/配色"
FONT 9,"ＭＳ Ｐゴシック"
BEGIN
	//LTEXT "プリセット(&P):",-1,8,10,44,8
	COMBOBOX IDC_COLORSCHEME_PRESET,8,8,104,128,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_SORT | WS_VSCROLL | WS_TABSTOP
	PUSHBUTTON "保存(&S)...",IDC_COLORSCHEME_SAVE,116,8,56,14
	PUSHBUTTON "削除(&D)",IDC_COLORSCHEME_DELETE,176,8,56,14
	//LTEXT "配色(&C):",-1,8,24,32,8
	LISTBOX IDC_COLORSCHEME_LIST,8,36,104,212,LBS_OWNERDRAWFIXED | LBS_NOINTEGRALHEIGHT | LBS_EXTENDEDSEL | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
	LTEXT "",IDC_COLORSCHEME_PALETTEPLACE,116,36,116,186,NOT WS_VISIBLE
	PUSHBUTTON "プレビュー(&V)",IDC_COLORSCHEME_PREVIEW,176,234,56,14
END

IDD_SAVECOLORSCHEME DIALOG DISCARDABLE 96,48,192,70
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "テーマの保存"
FONT 9,"ＭＳ Ｐゴシック"
BEGIN
	LTEXT "テーマの名前を入力してください。\n(ファイル名に使えない文字を含めることはできません)",-1,8,8,176,16
	EDITTEXT IDC_SAVECOLORSCHEME_NAME,8,28,176,12,ES_AUTOHSCROLL
	DEFPUSHBUTTON "OK",IDOK,84,48,48,14
	PUSHBUTTON "キャンセル",IDCANCEL,136,48,48,14
END

IDD_OPTIONS_OPERATION DIALOG DISCARDABLE 0,0,240,256
STYLE DS_CONTROL | WS_CHILD
CAPTION "操作"
FONT 9,"ＭＳ Ｐゴシック"
BEGIN
	AUTOCHECKBOX "画面部分のドラッグでウィンドウを移動する(&P)",IDC_OPTIONS_DISPLAYDRAGMOVE,8,8,160,9
	GROUPBOX "ホイール操作",-1,8,20,224,132,BS_GROUPBOX
	RTEXT "ホイール(&W):",-1,16,34,44,8
	COMBOBOX IDC_OPTIONS_WHEELMODE,64,32,80,80,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
	RTEXT "+Shift(&S):",-1,16,50,44,8
	COMBOBOX IDC_OPTIONS_WHEELSHIFTMODE,64,48,80,80,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
	RTEXT "+Ctrl(&C):",-1,16,66,44,8
	COMBOBOX IDC_OPTIONS_WHEELCTRLMODE,64,64,80,80,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
	RTEXT "チルト(&T):",-1,16,82,44,8
	COMBOBOX IDC_OPTIONS_WHEELTILTMODE,64,80,80,80,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
	AUTOCHECKBOX "音量変更を逆順にする(&E)",IDC_OPTIONS_WHEELVOLUMEREVERSE,16,96,96,9
	AUTOCHECKBOX "チャンネル切り替えを逆順にする(&R)",IDC_OPTIONS_WHEELCHANNELREVERSE,16,108,128,9
	LTEXT "チャンネル切り替えの待ち時間(&L):",-1,16,122,112,8
	EDITTEXT IDC_OPTIONS_WHEELCHANNELDELAY,132,120,32,12,ES_NUMBER | ES_AUTOHSCROLL
	LTEXT "ms (100〜)",-1,166,122,40,8
	AUTOCHECKBOX "ステータスバー上にカーソルがある時はそれに応じた動作を行う(&A)",IDC_OPTIONS_STATUSBARWHEEL,16,136,208,9
	GROUPBOX "マウス操作",-1,8,156,224,64,BS_GROUPBOX
	RTEXT "左ダブルクリック(&D):",-1,16,170,64,8
	COMBOBOX IDC_OPTIONS_LEFTDOUBLECLICKCOMMAND,84,168,140,128,WS_VSCROLL | WS_TABSTOP | CBS_DROPDOWNLIST
	RTEXT "右ボタン押下(&I):",-1,16,186,64,8
	COMBOBOX IDC_OPTIONS_RIGHTCLICKCOMMAND,84,184,140,128,WS_VSCROLL | WS_TABSTOP | CBS_DROPDOWNLIST
	RTEXT "中央ボタン押下(&M):",-1,16,202,64,8
	COMBOBOX IDC_OPTIONS_MIDDLECLICKCOMMAND,84,200,140,128,WS_VSCROLL | WS_TABSTOP | CBS_DROPDOWNLIST
	LTEXT "音量上げ下げの割合(&V):",-1,8,226,80,8
	EDITTEXT IDC_OPTIONS_VOLUMESTEP,92,224,32,12,ES_NUMBER | ES_AUTOHSCROLL
	CONTROL "",IDC_OPTIONS_VOLUMESTEP_UD,"msctls_updown32",WS_CHILD | WS_VISIBLE | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_NOTHOUSANDS | UDS_SETBUDDYINT,114,224,10,12
	LTEXT "%",-1,126,226,8,8
END

IDD_OPTIONS_ACCELERATOR  DIALOG DISCARDABLE 0,0,240,256
STYLE DS_CONTROL | WS_CHILD
CAPTION "キー割り当て"
FONT 9,"ＭＳ Ｐゴシック"
BEGIN
	GROUPBOX "キー割り当て",-1,8,8,224,208,BS_GROUPBOX | WS_CLIPSIBLINGS
	CONTROL "",IDC_ACCELERATOR_LIST,"SysListView32",WS_CHILD | WS_VISIBLE | WS_BORDER | /*WS_CLIPSIBLINGS | */WS_HSCROLL | WS_VSCROLL | WS_TABSTOP | LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_NOSORTHEADER,16,20,156,188
	AUTOCHECKBOX "Shift",IDC_ACCELERATOR_SHIFT,176,20,32,9
	AUTOCHECKBOX "Ctrl",IDC_ACCELERATOR_CONTROL,176,32,32,9
	AUTOCHECKBOX "Alt",IDC_ACCELERATOR_ALT,176,44,32,9
	COMBOBOX IDC_ACCELERATOR_KEY,176,56,48,128,WS_TABSTOP | WS_VSCROLL | CBS_DROPDOWNLIST
	AUTOCHECKBOX "グローバル",IDC_ACCELERATOR_GLOBAL,176,72,48,9
	COMBOBOX IDC_ACCELERATOR_APPCOMMAND,0,0,0,0,WS_CHILD | NOT WS_VISIBLE | WS_VSCROLL | CBS_DROPDOWNLIST
	LTEXT "※マルチメディアキーを割り当てる場合は、項目を選択して割り当てたいキーを押してください。",-1,176,88,48,64
	PUSHBUTTON "デフォルト(&D)",IDC_ACCELERATOR_DEFAULT,176,194,48,14
	GROUPBOX "キーボードでのチャンネル切り替え",-1,8,220,224,28,BS_GROUPBOX
	AUTOCHECKBOX "F1〜F12キー(&F)",IDC_OPTIONS_CHANGECH_FUNCTION,16,232,64,9
	AUTOCHECKBOX "数字キー(&G)",IDC_OPTIONS_CHANGECH_DIGIT,100,232,56,9
	AUTOCHECKBOX "テンキー(&N)",IDC_OPTIONS_CHANGECH_NUMPAD,172,232,56,9
END

IDD_OPTIONS_CONTROLLER DIALOG DISCARDABLE 0,0,240,256
STYLE DS_CONTROL | WS_CHILD
CAPTION "リモコン"
FONT 9,"ＭＳ Ｐゴシック"
BEGIN
	LTEXT "コントローラ(&C):",-1,8,10,52,8
	COMBOBOX IDC_CONTROLLER_LIST,64,8,100,80,WS_VSCROLL | WS_TABSTOP | CBS_DROPDOWNLIST
	AUTOCHECKBOX "アクティブ時のみ有効(&A)",IDC_CONTROLLER_ACTIVEONLY,8,24,92,9
	LTEXT "ボタン割り当て(&B):",IDC_CONTROLLER_ASSIGN_LABEL,8,36,64,8
	CONTROL "",IDC_CONTROLLER_ASSIGN,"SysListView32",WS_CHILD | WS_VISIBLE | WS_BORDER | WS_HSCROLL | WS_VSCROLL | WS_TABSTOP | LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_NOSORTHEADER,8,48,156,184
	PUSHBUTTON "デフォルト(&D)",IDC_CONTROLLER_DEFAULT,116,30,48,14
	COMBOBOX IDC_CONTROLLER_COMMAND,8,236,156,128,CBS_DROPDOWNLIST | WS_TABSTOP | WS_VSCROLL
END

IDD_OPTIONS_DRIVER DIALOG DISCARDABLE 0,0,240,256
STYLE DS_CONTROL | WS_CHILD
CAPTION "BonDriver設定"
FONT 9,"ＭＳ Ｐゴシック"
BEGIN
	LTEXT "BonDriver(&B):",-1,8,10,44,8
	COMBOBOX IDC_DRIVEROPTIONS_DRIVERLIST,56,8,176,80,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
	GROUPBOX "初期チャンネル(&C)",IDC_DRIVEROPTIONS_INITCHANNEL_GROUP,8,28,224,68,BS_GROUPBOX
	AUTORADIOBUTTON "指定なし(&N)",IDC_DRIVEROPTIONS_INITCHANNEL_NONE,16,40,56,8,WS_GROUP
	AUTORADIOBUTTON "前回終了時のチャンネル(&L)",IDC_DRIVEROPTIONS_INITCHANNEL_LAST,16,52,104,8
	AUTORADIOBUTTON "指定したチューニング空間/チャンネル(&S)",IDC_DRIVEROPTIONS_INITCHANNEL_CUSTOM,16,64,144,8
	COMBOBOX IDC_DRIVEROPTIONS_INITCHANNEL_SPACE,24,76,72,80,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP | WS_GROUP
	COMBOBOX IDC_DRIVEROPTIONS_INITCHANNEL_CHANNEL,100,76,124,160,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
	AUTOCHECKBOX "この BonDriver 使用時はスクランブル解除しない(&E)",IDC_DRIVEROPTIONS_NODESCRAMBLE,8,104,180,9
	AUTOCHECKBOX "信号レベル取得不可(&I)",IDC_DRIVEROPTIONS_NOSIGNALLEVEL,8,116,88,9
	AUTOCHECKBOX "最初のチャンネル設定前のストリームを無視する(&G)",IDC_DRIVEROPTIONS_IGNOREINITIALSTREAM,8,128,180,9
	AUTOCHECKBOX "チャンネル切り替え時にストリームを破棄する(&P)",IDC_DRIVEROPTIONS_PURGESTREAMONCHANNELCHANGE,8,140,168,9
	AUTOCHECKBOX "チャンネル切り替え時のエラーカウントをリセットする(&R)",IDC_DRIVEROPTIONS_RESETCHANNELCHANGEERRORCOUNT,8,152,188,9
	RTEXT "最初のチャンネル設定待ち時間(&D):",IDC_DRIVEROPTIONS_FIRSTCHANNELSETDELAY_LABEL,8,170,112,8
	EDITTEXT IDC_DRIVEROPTIONS_FIRSTCHANNELSETDELAY,124,168,32,12,ES_AUTOHSCROLL | ES_NUMBER
	CONTROL "",IDC_DRIVEROPTIONS_FIRSTCHANNELSETDELAY_SPIN,"msctls_updown32",WS_CHILD | WS_VISIBLE | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_NOTHOUSANDS | UDS_SETBUDDYINT,146,168,10,12
	LTEXT "ms (0〜%u)",IDC_DRIVEROPTIONS_FIRSTCHANNELSETDELAY_UNIT,158,170,48,8
	RTEXT "チャンネル切り替えの最小間隔(&M):",IDC_DRIVEROPTIONS_MINCHANNELCHANGEINTERVAL_LABEL,8,186,112,8
	EDITTEXT IDC_DRIVEROPTIONS_MINCHANNELCHANGEINTERVAL,124,184,32,12,ES_AUTOHSCROLL | ES_NUMBER
	CONTROL "",IDC_DRIVEROPTIONS_MINCHANNELCHANGEINTERVAL_SPIN,"msctls_updown32",WS_CHILD | WS_VISIBLE | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_NOTHOUSANDS | UDS_SETBUDDYINT,146,184,10,12
	LTEXT "ms (0〜%u)",IDC_DRIVEROPTIONS_MINCHANNELCHANGEINTERVAL_UNIT,158,186,48,8
END

IDD_OPTIONS_PLAYBACK DIALOG DISCARDABLE 0,0,240,256
STYLE DS_CONTROL | WS_CHILD
CAPTION "再生"
FONT 9,"ＭＳ Ｐゴシック"
BEGIN
	RTEXT "音声デバイス(&D):",-1,8,10,56,8
	COMBOBOX IDC_OPTIONS_AUDIODEVICE,68,8,164,80,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
	RTEXT "音声フィルタ(&F):",-1,8,26,56,8
	COMBOBOX IDC_OPTIONS_AUDIOFILTER,68,24,164,80,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
	RTEXT "S/PDIFパススルー(&T):",-1,8,42,72,8
	COMBOBOX IDC_OPTIONS_SPDIFMODE,84,40,148,80,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
	LTEXT "自動的にパススルーに切り替える形式:",IDC_OPTIONS_SPDIF_CHANNELS_LABEL,8,56,128,8
	AUTOCHECKBOX "モノラル",IDC_OPTIONS_SPDIF_CHANNELS_MONO,16,68,40,9
	AUTOCHECKBOX "二重音声",IDC_OPTIONS_SPDIF_CHANNELS_DUALMONO,64,68,40,9
	AUTOCHECKBOX "ステレオ",IDC_OPTIONS_SPDIF_CHANNELS_STEREO,112,68,40,9
	AUTOCHECKBOX "5.1ch",IDC_OPTIONS_SPDIF_CHANNELS_SURROUND,160,68,40,9
	AUTOCHECKBOX "5.1ch音声をダウンミックスして再生する(&X)",IDC_OPTIONS_DOWNMIXSURROUND,8,80,148,9
	AUTOCHECKBOX "消音状態を次回起動時に復元する(&M)",IDC_OPTIONS_RESTOREMUTE,8,92,136,9
	AUTOCHECKBOX "再生オフの状態を次回起動時に復元する(&E)",IDC_OPTIONS_RESTOREPLAYSTATUS,8,104,156,9

	AUTOCHECKBOX "タイマの分解能を最小に設定する(&R)",IDC_OPTIONS_MINTIMERRESOLUTION,8,120,132,9
	AUTOCHECKBOX "音声サンプルのストリーム時間を調整する(&S)",IDC_OPTIONS_ADJUSTAUDIOSTREAMTIME,8,132,152,9
	AUTOCHECKBOX "映像と音声のPTSを同期する(&P)",IDC_OPTIONS_PTSSYNC,8,144,120,9
	AUTOCHECKBOX "音声レンダラのクロックを使わない(&C)",IDC_OPTIONS_USEDEMUXERCLOCK,8,156,136,9
	LTEXT "※音ずれや音飛び、映像のかくつき等が起こる場合、左の設定の調整で改善することがあります。",-1,164,120,68,44

	GROUPBOX "",-1,10,172,222,32,BS_GROUPBOX | WS_CLIPSIBLINGS
	AUTOCHECKBOX "バッファリングを行う(&B)",IDC_OPTIONS_ENABLEBUFFERING,8,172,80,9
	RTEXT "バッファサイズ(&Z):",IDC_OPTIONS_BUFFERSIZE_LABEL,16,186,56,8
	EDITTEXT IDC_OPTIONS_BUFFERSIZE,76,184,40,12,ES_NUMBER | ES_AUTOHSCROLL
	CONTROL "",IDC_OPTIONS_BUFFERSIZE_UD,"msctls_updown32",WS_CHILD | WS_VISIBLE | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_NOTHOUSANDS | UDS_SETBUDDYINT,106,184,10,12
	RTEXT "初期貯蔵割合(&U):",IDC_OPTIONS_BUFFERPOOLPERCENTAGE_LABEL,124,186,60,8
	EDITTEXT IDC_OPTIONS_BUFFERPOOLPERCENTAGE,188,184,32,12,ES_NUMBER | ES_AUTOHSCROLL
	CONTROL "",IDC_OPTIONS_BUFFERPOOLPERCENTAGE_UD,"msctls_updown32",WS_CHILD | WS_VISIBLE | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_NOTHOUSANDS | UDS_SETBUDDYINT,210,184,10,12
	LTEXT "%",IDC_OPTIONS_BUFFERPOOLPERCENTAGE_UNIT,222,186,8,8
	LTEXT "ストリームスレッドの優先度(&O):",-1,8,214,104,8
	COMBOBOX IDC_OPTIONS_STREAMTHREADPRIORITY,116,212,80,80,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
#ifdef TVH264
	AUTOCHECKBOX "フレームレートの調整を行う(ワンセグ向け) (&A)",IDC_OPTIONS_ADJUSTFRAMERATE,8,228,160,9
#endif
END

IDD_OPTIONS_RECORD DIALOG DISCARDABLE 0,0,240,256
STYLE DS_CONTROL | WS_CHILD
CAPTION "録画"
FONT 9,"ＭＳ Ｐゴシック"
BEGIN
	RTEXT "保存先フォルダ(&F):",-1,8,10,60,8
	EDITTEXT IDC_RECORDOPTIONS_SAVEFOLDER,72,8,144,12,ES_AUTOHSCROLL
	PUSHBUTTON "...",IDC_RECORDOPTIONS_SAVEFOLDER_BROWSE,220,8,12,12
	RTEXT "ファイル名(&N):",-1,8,26,60,8
	EDITTEXT IDC_RECORDOPTIONS_FILENAME,72,24,144,12,ES_AUTOHSCROLL | ES_NOHIDESEL
	PUSHBUTTON "▼",IDC_RECORDOPTIONS_FILENAMEFORMAT,220,24,12,12
	RTEXT "プレビュー:",-1,8,40,60,8
	EDITTEXT IDC_RECORDOPTIONS_FILENAMEPREVIEW,72,40,160,8,ES_READONLY | ES_AUTOHSCROLL | NOT WS_BORDER
	AUTOCHECKBOX "録画中のチャンネル変更は確認を取る(&C)",IDC_RECORDOPTIONS_CONFIRMCHANNELCHANGE,8,52,148,9
	AUTOCHECKBOX "録画中の終了は確認を取る(&X)",IDC_RECORDOPTIONS_CONFIRMEXIT,8,64,112,9
	AUTOCHECKBOX "録画停止は確認を取る(&T)",IDC_RECORDOPTIONS_CONFIRMSTOP,8,76,96,9
	AUTOCHECKBOX "ステータスバーでの録画停止のみ確認を取る(&R)",IDC_RECORDOPTIONS_CONFIRMSTATUSBARSTOP,16,88,168,9
	AUTOCHECKBOX "空きディスク容量が少ない場合に注意表示を行う(&W)",IDC_RECORDOPTIONS_ALERTLOWFREESPACE,8,100,180,9
	RTEXT "空き容量が",IDC_RECORDOPTIONS_LOWFREESPACETHRESHOLD_LABEL,16,114,40,8
	EDITTEXT IDC_RECORDOPTIONS_LOWFREESPACETHRESHOLD,60,112,40,12,ES_NUMBER | ES_AUTOHSCROLL
	CONTROL "",IDC_RECORDOPTIONS_LOWFREESPACETHRESHOLD_SPIN,"msctls_updown32",WS_CHILD | WS_VISIBLE | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_NOTHOUSANDS | UDS_SETBUDDYINT,90,112,10,12
	LTEXT "MiB 以下になった場合",IDC_RECORDOPTIONS_LOWFREESPACETHRESHOLD_UNIT,104,114,72,8
	LTEXT "ステータスバーでの録画開始の動作(&S):",-1,8,130,128,8
	COMBOBOX IDC_RECORDOPTIONS_STATUSBARCOMMAND,140,128,92,80,WS_VSCROLL | WS_TABSTOP | CBS_DROPDOWNLIST

	AUTOCHECKBOX "現在のサービスのみ保存する(&V)",IDC_RECORDOPTIONS_CURSERVICEONLY,8,144,120,9
	AUTOCHECKBOX "字幕データを保存する(&U)",IDC_RECORDOPTIONS_SAVESUBTITLE,8,156,96,9
	AUTOCHECKBOX "データ放送を保存する(&A)",IDC_RECORDOPTIONS_SAVEDATACARROUSEL,8,168,96,9

	RTEXT "さかのぼり録画のメモリサイズ(&H):",-1,8,182,108,8
	EDITTEXT IDC_RECORDOPTIONS_TIMESHIFTBUFFERSIZE,120,180,32,12,ES_NUMBER | ES_AUTOHSCROLL
	CONTROL "",IDC_RECORDOPTIONS_TIMESHIFTBUFFERSIZE_SPIN,"msctls_updown32",WS_CHILD | WS_VISIBLE | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_NOTHOUSANDS | UDS_SETBUDDYINT,142,180,10,12
	LTEXT "MiB (1〜1024)",-1,154,182,52,8
	RTEXT "ファイル書き出し単位(&B):",-1,8,198,108,8
	EDITTEXT IDC_RECORDOPTIONS_BUFFERSIZE,120,196,32,12,ES_NUMBER | ES_AUTOHSCROLL
	CONTROL "",IDC_RECORDOPTIONS_BUFFERSIZE_UD,"msctls_updown32",WS_CHILD | WS_VISIBLE | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_NOTHOUSANDS | UDS_SETBUDDYINT,142,196,10,12
	LTEXT "KiB (1〜32768)",-1,154,198,56,8
	RTEXT "書き出し待ちのサイズ制限(&P):",-1,8,214,108,8
	EDITTEXT IDC_RECORDOPTIONS_MAXPENDINGSIZE,120,212,32,12,ES_NUMBER | ES_AUTOHSCROLL
	CONTROL "",IDC_RECORDOPTIONS_MAXPENDINGSIZE_SPIN,"msctls_updown32",WS_CHILD | WS_VISIBLE | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_NOTHOUSANDS | UDS_SETBUDDYINT,142,212,10,12
	LTEXT "MiB (32〜1024)",-1,154,214,56,8
END

IDD_OPTIONS_CAPTURE DIALOG DISCARDABLE 0,0,240,256
STYLE DS_CONTROL | WS_CHILD
CAPTION "キャプチャ"
FONT 9,"ＭＳ Ｐゴシック"
BEGIN
	RTEXT "保存先フォルダ(&F):",-1,8,10,64,8
	EDITTEXT IDC_CAPTUREOPTIONS_SAVEFOLDER,76,8,140,12,ES_AUTOHSCROLL
	PUSHBUTTON "...",IDC_CAPTUREOPTIONS_SAVEFOLDER_BROWSE,220,8,12,12
	RTEXT "ファイル名(&N):",-1,8,26,64,8
	EDITTEXT IDC_CAPTUREOPTIONS_FILENAME,76,24,140,12,ES_AUTOHSCROLL
	RTEXT "大きさ(&S):",-1,8,42,64,8
	COMBOBOX IDC_CAPTUREOPTIONS_SIZE,76,40,96,128,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
	RTEXT "保存形式(&O):",-1,8,58,64,8
	COMBOBOX IDC_CAPTUREOPTIONS_FORMAT,76,56,64,80,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
	RTEXT "JPEG品質(&Q):",-1,8,74,64,8
	CONTROL "",IDC_CAPTUREOPTIONS_JPEGQUALITY_TB,"msctls_trackbar32",WS_CHILD | WS_VISIBLE | WS_TABSTOP | TBS_AUTOTICKS,76,72,112,12
	EDITTEXT IDC_CAPTUREOPTIONS_JPEGQUALITY_EDIT,192,72,32,12,ES_AUTOHSCROLL | ES_NUMBER
	CONTROL "",IDC_CAPTUREOPTIONS_JPEGQUALITY_UD,"msctls_updown32",WS_CHILD | WS_VISIBLE | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_NOTHOUSANDS | UDS_SETBUDDYINT,214,72,10,12
	RTEXT "PNG圧縮レベル(&L):",-1,8,90,64,8
	CONTROL "",IDC_CAPTUREOPTIONS_PNGLEVEL_TB,"msctls_trackbar32",WS_CHILD | WS_VISIBLE | WS_TABSTOP | TBS_AUTOTICKS,76,88,112,12
	EDITTEXT IDC_CAPTUREOPTIONS_PNGLEVEL_EDIT,192,88,32,12,ES_AUTOHSCROLL | ES_NUMBER
	CONTROL "",IDC_CAPTUREOPTIONS_PNGLEVEL_UD,"msctls_updown32",WS_CHILD | WS_VISIBLE | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_NOTHOUSANDS | UDS_SETBUDDYINT,214,88,10,12
	AUTOCHECKBOX "キャプチャアイコンでファイルに保存する(&I)",IDC_CAPTUREOPTIONS_ICONSAVEFILE,8,104,144,9
	AUTOCHECKBOX "コメントを設定する(&C)",IDC_CAPTUREOPTIONS_SETCOMMENT,8,116,84,9
END

IDD_OPTIONS_CHANNELSCAN DIALOG DISCARDABLE 0,0,240,256
STYLE DS_CONTROL | WS_CHILD
CAPTION "チャンネルスキャン"
FONT 9,"ＭＳ Ｐゴシック"
BEGIN
	LTEXT "対象チューニング空間(&T):",-1,8,10,84,8
	COMBOBOX IDC_CHANNELSCAN_SPACE,96,8,136,64,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
	LTEXT "チャンネル一覧(&C):",IDC_CHANNELSCAN_CHANNELLIST_LABEL,8,24,64,8
	CONTROL "",IDC_CHANNELSCAN_CHANNELLIST,"SysListView32",WS_CHILD | WS_VISIBLE | WS_BORDER | WS_HSCROLL | WS_VSCROLL | WS_TABSTOP | LVS_REPORT | LVS_SINGLESEL | LVS_EDITLABELS,8,36,224,148
	AUTOCHECKBOX "サービスを検索する(&V)",IDC_CHANNELSCAN_SCANSERVICE,8,188,88,9
	AUTOCHECKBOX "信号レベルを無視する(&L)",IDC_CHANNELSCAN_IGNORESIGNALLEVEL,124,188,96,9
	RTEXT "チャンネル切り替え後の待ち時間(&W):",-1,8,202,120,8
	COMBOBOX IDC_CHANNELSCAN_SCANWAIT,132,200,36,128,WS_VSCROLL | WS_TABSTOP | CBS_DROPDOWNLIST
	RTEXT "チャンネル検出の最大待ち時間(&R):",-1,8,218,120,8
	COMBOBOX IDC_CHANNELSCAN_RETRYCOUNT,132,216,36,128,WS_VSCROLL | WS_TABSTOP | CBS_DROPDOWNLIST
	LTEXT "(※検出されない場合増やして下さい)",-1,170,212,62,16
	PUSHBUTTON "プリセット読み込み(&P)",IDC_CHANNELSCAN_LOADPRESET,8,232,80,14
	PUSHBUTTON "スキャン開始(&S)",IDC_CHANNELSCAN_START,152,232,80,16
END

IDD_CHANNELSCAN DIALOG DISCARDABLE 44,44,192,94
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "チャンネルスキャン中..."
FONT 9,"ＭＳ Ｐゴシック"
BEGIN
	DEFPUSHBUTTON "完了",IDOK,68,72,56,14
	PUSHBUTTON "キャンセル",IDCANCEL,128,72,56,14
	LTEXT "",IDC_CHANNELSCAN_INFO,8,8,176,8
	CONTROL "",IDC_CHANNELSCAN_PROGRESS,"msctls_progress32",WS_CHILD | WS_VISIBLE,8,20,176,8
	CTEXT "",IDC_CHANNELSCAN_CHANNEL,8,32,88,8,SS_ENDELLIPSIS | SS_NOPREFIX
	RTEXT "",IDC_CHANNELSCAN_LEVEL,104,32,80,8
	LTEXT "",IDC_CHANNELSCAN_GRAPH,8,44,176,20,SS_OWNERDRAW
END

IDD_CHANNELPROPERTIES DIALOG DISCARDABLE 0,0,204,128
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "チャンネルのプロパティ"
FONT 9,"ＭＳ Ｐゴシック"
BEGIN
	RTEXT "名前(&N):",-1,8,10,56,8
	EDITTEXT IDC_CHANNELPROP_NAME,68,8,128,12,ES_AUTOHSCROLL
	RTEXT "リモコン番号(&R):",-1,8,26,56,8
	COMBOBOX IDC_CHANNELPROP_CONTROLKEY,68,24,40,80,CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_TABSTOP
	RTEXT "ネットワークID:",-1,8,40,56,8
	EDITTEXT IDC_CHANNELPROP_NETWORKID,68,40,128,8,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
	RTEXT "TSID:",-1,8,52,56,8
	EDITTEXT IDC_CHANNELPROP_TSID,68,52,128,8,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
	RTEXT "サービスID:",-1,8,64,56,8
	EDITTEXT IDC_CHANNELPROP_SERVICEID,68,64,128,8,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
	RTEXT "チューニング空間:",-1,8,76,56,8
	EDITTEXT IDC_CHANNELPROP_TUNINGSPACE,68,76,128,8,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
	RTEXT "チャンネル:",-1,8,88,56,8
	EDITTEXT IDC_CHANNELPROP_CHANNELINDEX,68,88,128,8,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
	DEFPUSHBUTTON "OK",IDOK,80,104,56,14
	PUSHBUTTON "キャンセル",IDCANCEL,140,104,56,14
END

IDD_OPTIONS_EPG DIALOG DISCARDABLE 0,0,240,256
STYLE DS_CONTROL | WS_CHILD
CAPTION "EPG/番組情報"
FONT 9,"ＭＳ Ｐゴシック"
BEGIN
	AUTOCHECKBOX "EPG情報をファイルに保存する(&S)",IDC_EPGOPTIONS_SAVEEPGFILE,8,8,120,9
	RTEXT "ファイル名:",IDC_EPGOPTIONS_EPGFILENAME_LABEL,16,22,36,8
	EDITTEXT IDC_EPGOPTIONS_EPGFILENAME,56,20,160,12,ES_AUTOHSCROLL
	PUSHBUTTON "...",IDC_EPGOPTIONS_EPGFILENAME_BROWSE,220,20,12,12
	AUTOCHECKBOX "待機時にEPG情報を取得する(&B)",IDC_EPGOPTIONS_UPDATEWHENSTANDBY,8,36,120,9
	LTEXT "番組表取得時に番組詳細情報を取得する(&E):",-1,8,48,144,9
	AUTOCHECKBOX "BS",IDC_EPGOPTIONS_UPDATEBSEXTENDED,160,48,24,9
	AUTOCHECKBOX "CS",IDC_EPGOPTIONS_UPDATECSEXTENDED,188,48,24,9
	AUTOCHECKBOX "EpgDataCap_BonのEPGデータを利用する(&D)",IDC_EPGOPTIONS_USEEPGDATA,8,60,152,9
	RTEXT "EPGデータのフォルダ:",IDC_EPGOPTIONS_EPGDATAFOLDER_LABEL,16,74,72,8
	EDITTEXT IDC_EPGOPTIONS_EPGDATAFOLDER,92,72,124,12,ES_AUTOHSCROLL
	PUSHBUTTON "...",IDC_EPGOPTIONS_EPGDATAFOLDER_BROWSE,220,72,12,12
	GROUPBOX "放送局ロゴ",-1,8,88,224,84,BS_GROUPBOX
	AUTOCHECKBOX "ロゴデータをファイルに保存する(&L)",IDC_LOGOOPTIONS_SAVEDATA,16,100,120,9
	RTEXT "ファイル名:",IDC_LOGOOPTIONS_DATAFILENAME_LABEL,24,114,36,8
	EDITTEXT IDC_LOGOOPTIONS_DATAFILENAME,64,112,144,12,ES_AUTOHSCROLL
	PUSHBUTTON "...",IDC_LOGOOPTIONS_DATAFILENAME_BROWSE,212,112,12,12
	AUTOCHECKBOX "BMP形式のロゴを保存する(&M)",IDC_LOGOOPTIONS_SAVEBMPLOGO,16,128,112,9
	AUTOCHECKBOX "生データ形式のロゴを保存する(&R)",IDC_LOGOOPTIONS_SAVERAWLOGO,16,140,120,9
	RTEXT "ロゴのフォルダ(&F):",-1,16,154,60,8
	EDITTEXT IDC_LOGOOPTIONS_LOGOFOLDER,80,152,128,12,ES_AUTOHSCROLL
	PUSHBUTTON "...",IDC_LOGOOPTIONS_LOGOFOLDER_BROWSE,212,152,12,12
	GROUPBOX "番組情報",-1,8,176,224,32,BS_GROUPBOX
	LTEXT "フォント(&N):",-1,16,190,40,8
	LTEXT "",IDC_EVENTINFOOPTIONS_FONT_INFO,60,189,148,10,SS_SUNKEN
	PUSHBUTTON "...",IDC_EVENTINFOOPTIONS_FONT_CHOOSE,212,188,12,12
END

IDD_OPTIONS_PROGRAMGUIDE DIALOG DISCARDABLE 0,0,240,256
STYLE DS_CONTROL | WS_CHILD
CAPTION "EPG番組表"
FONT 9,"ＭＳ Ｐゴシック"
BEGIN
	AUTOCHECKBOX "番組表を画面内に表示する(&O)",IDC_PROGRAMGUIDEOPTIONS_ONSCREEN,8,8,112,9
	AUTOCHECKBOX "現在のチャンネルまでスクロールする(&S)",IDC_PROGRAMGUIDEOPTIONS_SCROLLTOCURCHANNEL,8,20,144,9
	LTEXT "1日の開始時刻(&H):",-1,8,34,60,8
	COMBOBOX IDC_PROGRAMGUIDEOPTIONS_BEGINHOUR,72,32,36,120,WS_VSCROLL | WS_TABSTOP | CBS_DROPDOWNLIST
	LTEXT "1画面の表示範囲(&R):",-1,118,34,64,8
	EDITTEXT IDC_PROGRAMGUIDEOPTIONS_VIEWHOURS,186,32,24,12,ES_NUMBER | ES_AUTOHSCROLL
	CONTROL "",IDC_PROGRAMGUIDEOPTIONS_VIEWHOURS_UD,"msctls_updown32",WS_CHILD | WS_VISIBLE | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_NOTHOUSANDS | UDS_SETBUDDYINT,200,32,10,12
	LTEXT "時間",-1,212,34,16,8
	LTEXT "チャンネルの幅(&W):",-1,8,50,68,8
	EDITTEXT IDC_PROGRAMGUIDEOPTIONS_CHANNELWIDTH,80,48,32,12,ES_NUMBER | ES_AUTOHSCROLL
	CONTROL "",IDC_PROGRAMGUIDEOPTIONS_CHANNELWIDTH_UD,"msctls_updown32",WS_CHILD | WS_VISIBLE | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_NOTHOUSANDS | UDS_SETBUDDYINT,102,48,10,12
	LTEXT "ドット (100〜500)",-1,114,50,64,8
	LTEXT "1時間当たりの行数(&L):",-1,8,66,68,8
	EDITTEXT IDC_PROGRAMGUIDEOPTIONS_LINESPERHOUR,80,64,32,12,ES_NUMBER | ES_AUTOHSCROLL
	CONTROL "",IDC_PROGRAMGUIDEOPTIONS_LINESPERHOUR_UD,"msctls_updown32",WS_CHILD | WS_VISIBLE | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_NOTHOUSANDS | UDS_SETBUDDYINT,102,64,10,12
	LTEXT "行 (8〜60)",-1,114,66,36,8
	LTEXT "行間(&M):",-1,154,66,28,8
	EDITTEXT IDC_PROGRAMGUIDEOPTIONS_LINEMARGIN,186,64,24,12,ES_NUMBER | ES_AUTOHSCROLL
	CONTROL "",IDC_PROGRAMGUIDEOPTIONS_LINEMARGIN_UD,"msctls_updown32",WS_CHILD | WS_VISIBLE | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_NOTHOUSANDS | UDS_SETBUDDYINT,200,64,10,12
	LTEXT "ドット",-1,212,66,20,8
	LTEXT "フォント(&F):",-1,8,82,40,8
	LTEXT "",IDC_PROGRAMGUIDEOPTIONS_FONTINFO,52,81,164,10,SS_SUNKEN
	PUSHBUTTON "...",IDC_PROGRAMGUIDEOPTIONS_CHOOSEFONT,220,80,12,12
	LTEXT "アイコン:",-1,8,96,32,8
	AUTOCHECKBOX "HD",IDC_PROGRAMGUIDEOPTIONS_ICON_HD,40,96,28,9,BS_BITMAP
	AUTOCHECKBOX "SD",IDC_PROGRAMGUIDEOPTIONS_ICON_SD,68,96,28,9,BS_BITMAP
	AUTOCHECKBOX "5.1ch",IDC_PROGRAMGUIDEOPTIONS_ICON_5_1CH,96,96,28,9,BS_BITMAP
	AUTOCHECKBOX "二カ国語",IDC_PROGRAMGUIDEOPTIONS_ICON_MULTILINGUAL,124,96,28,9,BS_BITMAP
	AUTOCHECKBOX "副音声",IDC_PROGRAMGUIDEOPTIONS_ICON_SUB,152,96,28,9,BS_BITMAP
	AUTOCHECKBOX "無料",IDC_PROGRAMGUIDEOPTIONS_ICON_FREE,180,96,28,9,BS_BITMAP
	AUTOCHECKBOX "有料",IDC_PROGRAMGUIDEOPTIONS_ICON_PAY,208,96,28,9,BS_BITMAP
	LTEXT "ホイールのスクロール行数(&C):",-1,8,110,96,8
	EDITTEXT IDC_PROGRAMGUIDEOPTIONS_WHEELSCROLLLINES,108,108,32,12,ES_AUTOHSCROLL
	CONTROL "",IDC_PROGRAMGUIDEOPTIONS_WHEELSCROLLLINES_UD,"msctls_updown32",WS_CHILD | WS_VISIBLE | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_NOTHOUSANDS | UDS_SETBUDDYINT,130,108,10,12
	LTEXT "行 (0でシステムの設定に従う)",-1,142,110,96,8
	LTEXT "番組の左ダブルクリック動作(&D):",-1,8,126,96,8
	COMBOBOX IDC_PROGRAMGUIDEOPTIONS_PROGRAMLDOUBLECLICK,108,124,124,80,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP

	GROUPBOX "外部プログラム",-1,8,144,224,108,BS_GROUPBOX
	CONTROL "",IDC_PROGRAMGUIDETOOL_LIST,"SysListView32",WS_CHILD | WS_VISIBLE | WS_BORDER | WS_HSCROLL | WS_VSCROLL | WS_TABSTOP | LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_NOSORTHEADER,16,156,208,66
	PUSHBUTTON "追加(&A)...",IDC_PROGRAMGUIDETOOL_ADD,16,226,36,14
	PUSHBUTTON "変更(&E)...",IDC_PROGRAMGUIDETOOL_EDIT,56,226,36,14,WS_DISABLED
	PUSHBUTTON "↑(&U)",IDC_PROGRAMGUIDETOOL_UP,96,226,20,14,WS_DISABLED
	PUSHBUTTON "↓(&N)",IDC_PROGRAMGUIDETOOL_DOWN,120,226,20,14,WS_DISABLED
	PUSHBUTTON "削除(&V)",IDC_PROGRAMGUIDETOOL_REMOVE,144,226,32,14,WS_DISABLED
	PUSHBUTTON "全て削除(&Z)",IDC_PROGRAMGUIDETOOL_REMOVEALL,180,226,44,14,WS_DISABLED
END

IDD_PROGRAMGUIDETOOL DIALOG DISCARDABLE 0,0,240,84
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "外部プログラム"
FONT 9,"ＭＳ Ｐゴシック"
BEGIN
	RTEXT "名前(&N):",-1,8,10,40,8
	EDITTEXT IDC_PROGRAMGUIDETOOL_NAME,52,8,96,12,ES_AUTOHSCROLL
	RTEXT "コマンド(&C):",-1,8,26,40,8
	EDITTEXT IDC_PROGRAMGUIDETOOL_COMMAND,52,24,164,12,ES_AUTOHSCROLL | ES_NOHIDESEL
	PUSHBUTTON "...",IDC_PROGRAMGUIDETOOL_BROWSE,220,24,12,12
	PUSHBUTTON "パラメータの挿入(&P)",IDC_PROGRAMGUIDETOOL_PARAMETER,52,40,72,14
	PUSHBUTTON "ヘルプ(&H)",IDC_PROGRAMGUIDETOOL_HELP,8,62,48,14
	DEFPUSHBUTTON "OK",IDOK,132,62,48,14,WS_DISABLED
	PUSHBUTTON "キャンセル",IDCANCEL,184,62,48,14
END

IDD_OPTIONS_PLUGIN DIALOG DISCARDABLE 0,0,240,256
STYLE DS_CONTROL | WS_CHILD
CAPTION "プラグイン"
FONT 9,"ＭＳ Ｐゴシック"
BEGIN
	LTEXT "プラグインの一覧(&L):",-1,8,8,72,8
	CONTROL "",IDC_PLUGIN_LIST,"SysListView32",WS_CHILD | WS_VISIBLE | WS_BORDER | WS_HSCROLL | WS_VSCROLL | WS_TABSTOP | LVS_REPORT | LVS_SINGLESEL | LVS_NOSORTHEADER | LVS_SHOWSELALWAYS,8,20,224,210
	PUSHBUTTON "設定(&S)...",IDC_PLUGIN_SETTINGS,8,234,56,14,WS_DISABLED
	//PUSHBUTTON "アンロード(&U)",IDC_PLUGIN_UNLOAD,68,234,56,14
END

IDD_OPTIONS_NETWORKREMOCON DIALOG DISCARDABLE 0,0,240,256
STYLE DS_CONTROL | WS_CHILD
CAPTION "ネットワークリモコン"
FONT 9,"ＭＳ Ｐゴシック"
BEGIN
	CONTROL "ネットワークリモコン機能を利用する(&N)",IDC_NETWORKREMOCON_USE,"BUTTON",BS_3STATE | WS_CHILD | WS_VISIBLE | WS_TABSTOP,8,8,136,9
	RTEXT "IPアドレス(&I):",-1,8,22,48,8
	EDITTEXT IDC_NETWORKREMOCON_ADDRESS,60,20,80,12,ES_AUTOHSCROLL
	RTEXT "ポート番号(&P):",-1,8,38,48,8
	EDITTEXT IDC_NETWORKREMOCON_PORT,60,36,32,12,ES_NUMBER | ES_AUTOHSCROLL
	LTEXT "チャンネルファイル(&C):",-1,8,54,76,8
	COMBOBOX IDC_NETWORKREMOCON_CHANNELFILE,16,66,216,80,CBS_DROPDOWN | CBS_SORT | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
	RTEXT "※空欄にすると自動的に取得します。",-1,88,54,144,8
END

IDD_OPTIONS_LOG DIALOG DISCARDABLE 0,0,240,256
STYLE DS_CONTROL | WS_CHILD
CAPTION "ログ"
FONT 9,"ＭＳ Ｐゴシック"
BEGIN
	CONTROL "",IDC_LOG_LIST,"SysListView32",WS_CHILD | WS_VISIBLE | WS_BORDER | WS_HSCROLL | WS_VSCROLL | WS_TABSTOP | LVS_REPORT | LVS_SINGLESEL | LVS_NOSORTHEADER,8,8,224,210
	PUSHBUTTON "コピー(&C)",IDC_LOG_COPY,8,222,56,14
	PUSHBUTTON "保存(&S)",IDC_LOG_SAVE,68,222,56,14
	PUSHBUTTON "クリア(&L)",IDC_LOG_CLEAR,176,222,56,14
	AUTOCHECKBOX "ログを逐次ファイルに書き出す(&F)",IDC_LOG_OUTPUTTOFILE,8,240,120,9
END

IDD_RECORDOPTION DIALOG DISCARDABLE 0,0,224,278
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "録画(詳細設定)"
FONT 9,"ＭＳ Ｐゴシック"
BEGIN
	LTEXT "ファイル名(&F):",IDC_RECORD_FILENAME_LABEL,8,8,48,8
	EDITTEXT IDC_RECORD_FILENAME,16,20,184,12,ES_AUTOHSCROLL | ES_NOHIDESEL
	PUSHBUTTON "...",IDC_RECORD_FILENAME_BROWSE,204,20,12,12
	PUSHBUTTON "▼",IDC_RECORD_FILENAMEFORMAT,204,36,12,12
	LTEXT "プレビュー:",IDC_RECORD_FILENAMEPREVIEW_LABEL,16,36,40,8
	EDITTEXT IDC_RECORD_FILENAMEPREVIEW,60,36,140,8,ES_READONLY | ES_AUTOHSCROLL | NOT WS_BORDER
	GROUPBOX "開始時間",IDC_RECORD_STARTTIME,8,52,208,84,BS_GROUPBOX
	AUTORADIOBUTTON "即時(&N)",IDC_RECORD_START_NOW,16,64,40,8,WS_GROUP
	AUTORADIOBUTTON "時刻を指定(&T)",IDC_RECORD_START_DATETIME,16,76,60,8
	AUTORADIOBUTTON "開始までの時間を指定(&D)",IDC_RECORD_START_DELAY,16,104,96,8
	CONTROL "",IDC_RECORD_STARTTIME_TIME,"SysDateTimePick32",WS_CHILD | WS_VISIBLE | WS_TABSTOP | WS_GROUP,24,88,92,12
	EDITTEXT IDC_RECORD_STARTTIME_HOUR,24,116,24,12,ES_NUMBER
	CONTROL "",IDC_RECORD_STARTTIME_HOUR_UD,"msctls_updown32",WS_CHILD | WS_VISIBLE | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_NOTHOUSANDS | UDS_SETBUDDYINT,38,116,10,12
	LTEXT "時間",IDC_RECORD_STARTTIME_HOUR_LABEL,52,118,16,8
	EDITTEXT IDC_RECORD_STARTTIME_MINUTE,72,116,24,12,ES_NUMBER
	CONTROL "",IDC_RECORD_STARTTIME_MINUTE_UD,"msctls_updown32",WS_CHILD | WS_VISIBLE | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_NOTHOUSANDS | UDS_SETBUDDYINT,86,116,10,12
	LTEXT "分",IDC_RECORD_STARTTIME_MINUTE_LABEL,100,118,8,8
	EDITTEXT IDC_RECORD_STARTTIME_SECOND,112,116,24,12,ES_NUMBER
	CONTROL "",IDC_RECORD_STARTTIME_SECOND_UD,"msctls_updown32",WS_CHILD | WS_VISIBLE | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_NOTHOUSANDS | UDS_SETBUDDYINT,126,116,10,12
	LTEXT "秒後",IDC_RECORD_STARTTIME_SECOND_LABEL,140,118,16,8
	GROUPBOX "",-1,8,140,208,72,BS_GROUPBOX | WS_CLIPSIBLINGS
	AUTOCHECKBOX "指定時間で録画停止(&S)",IDC_RECORD_STOPSPECTIME,16,140,88,9
	AUTORADIOBUTTON "時刻を指定(&I)",IDC_RECORD_STOPDATETIME,16,152,56,8,WS_GROUP
	AUTORADIOBUTTON "停止までの時間を指定(&R) (※録画開始からの時間)",IDC_RECORD_STOPREMAINTIME,16,180,176,8
	CONTROL "",IDC_RECORD_STOPTIME_TIME,"SysDateTimePick32",WS_CHILD | WS_VISIBLE | WS_TABSTOP | WS_GROUP,24,164,92,12
	EDITTEXT IDC_RECORD_STOPTIME_HOUR,24,192,24,12,ES_NUMBER
	CONTROL "",IDC_RECORD_STOPTIME_HOUR_UD,"msctls_updown32",WS_CHILD | WS_VISIBLE | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_NOTHOUSANDS | UDS_SETBUDDYINT,38,192,10,12
	LTEXT "時間",IDC_RECORD_STOPTIME_HOUR_LABEL,52,194,16,8
	EDITTEXT IDC_RECORD_STOPTIME_MINUTE,72,192,24,12,ES_NUMBER
	CONTROL "",IDC_RECORD_STOPTIME_MINUTE_UD,"msctls_updown32",WS_CHILD | WS_VISIBLE | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_NOTHOUSANDS | UDS_SETBUDDYINT,86,192,10,12
	LTEXT "分",IDC_RECORD_STOPTIME_MINUTE_LABEL,100,194,8,8
	EDITTEXT IDC_RECORD_STOPTIME_SECOND,112,192,24,12,ES_NUMBER
	CONTROL "",IDC_RECORD_STOPTIME_SECOND_UD,"msctls_updown32",WS_CHILD | WS_VISIBLE | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_NOTHOUSANDS | UDS_SETBUDDYINT,126,192,10,12
	LTEXT "秒後",IDC_RECORD_STOPTIME_SECOND_LABEL,140,194,16,8
	AUTOCHECKBOX "現在のサービスのみ録画する(&C)",IDC_RECORD_CURSERVICEONLY,8,216,120,9
	AUTOCHECKBOX "字幕データを保存する(&P)",IDC_RECORD_SAVESUBTITLE,8,228,96,9
	AUTOCHECKBOX "データ放送を保存する(&A)",IDC_RECORD_SAVEDATACARROUSEL,8,240,96,9
	DEFPUSHBUTTON "OK",IDOK,64,256,48,14
	PUSHBUTTON "キャンセル",IDCANCEL,116,256,48,14
	PUSHBUTTON "予約取り消し",IDC_RECORD_CANCEL,168,256,48,14,WS_DISABLED
END

IDD_EVENTSEARCH DIALOG DISCARDABLE 0,0,300,160
STYLE DS_CONTROL | WS_CHILD | WS_VISIBLE
FONT 9,"ＭＳ Ｐゴシック"
BEGIN
	RTEXT "キーワード:",-1,8,10,36,8
	COMBOBOX IDC_EVENTSEARCH_KEYWORD,48,7,144,128,WS_VSCROLL | WS_TABSTOP | WS_CLIPSIBLINGS | CBS_DROPDOWN | CBS_AUTOHSCROLL
	AUTOCHECKBOX "大小文字区別",IDC_EVENTSEARCH_CASESENSITIVE,196,10,56,9,WS_CLIPSIBLINGS
	AUTOCHECKBOX "正規表現",IDC_EVENTSEARCH_REGEXP,252,10,40,9,WS_CLIPSIBLINGS

	RTEXT "ジャンル:",-1,8,24,36,8
	CONTROL "",IDC_EVENTSEARCH_GENRE,"SysTreeView32",WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_HSCROLL | WS_BORDER | WS_TABSTOP | WS_CLIPSIBLINGS | TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT,48,24,120,136
	CTEXT "",IDC_EVENTSEARCH_GENRE_STATUS,8,44,36,8,WS_CLIPSIBLINGS
	PUSHBUTTON "全て選択",IDC_EVENTSEARCH_GENRE_CHECKALL,8,130,36,14,WS_CLIPSIBLINGS
	PUSHBUTTON "全て解除",IDC_EVENTSEARCH_GENRE_UNCHECKALL,8,146,36,14,WS_CLIPSIBLINGS

	AUTOCHECKBOX "曜日:",IDC_EVENTSEARCH_DAYOFWEEK,176,26,28,9,BS_RIGHT | WS_CLIPSIBLINGS
	AUTOCHECKBOX "日",IDC_EVENTSEARCH_DAYOFWEEK_SUNDAY,208,24,12,12,BS_PUSHLIKE | WS_CLIPSIBLINGS
	AUTOCHECKBOX "月",IDC_EVENTSEARCH_DAYOFWEEK_MONDAY,220,24,12,12,BS_PUSHLIKE | WS_CLIPSIBLINGS
	AUTOCHECKBOX "火",IDC_EVENTSEARCH_DAYOFWEEK_TUESDAY,232,24,12,12,BS_PUSHLIKE | WS_CLIPSIBLINGS
	AUTOCHECKBOX "水",IDC_EVENTSEARCH_DAYOFWEEK_WEDNESDAY,244,24,12,12,BS_PUSHLIKE | WS_CLIPSIBLINGS
	AUTOCHECKBOX "木",IDC_EVENTSEARCH_DAYOFWEEK_THURSDAY,256,24,12,12,BS_PUSHLIKE | WS_CLIPSIBLINGS
	AUTOCHECKBOX "金",IDC_EVENTSEARCH_DAYOFWEEK_FRIDAY,268,24,12,12,BS_PUSHLIKE | WS_CLIPSIBLINGS
	AUTOCHECKBOX "土",IDC_EVENTSEARCH_DAYOFWEEK_SATURDAY,280,24,12,12,BS_PUSHLIKE | WS_CLIPSIBLINGS

	AUTOCHECKBOX "時間:",IDC_EVENTSEARCH_TIME,176,42,28,9,BS_RIGHT | WS_CLIPSIBLINGS
	EDITTEXT IDC_EVENTSEARCH_TIME_START_HOUR,208,40,16,12,ES_NUMBER | ES_AUTOHSCROLL | WS_CLIPSIBLINGS
	CTEXT ":",IDC_EVENTSEARCH_TIME_START_SEPARATOR,224,42,4,8,WS_CLIPSIBLINGS
	EDITTEXT IDC_EVENTSEARCH_TIME_START_MINUTE,228,40,16,12,ES_NUMBER | ES_AUTOHSCROLL | WS_CLIPSIBLINGS
	CTEXT "〜",IDC_EVENTSEARCH_TIME_RANGE,244,42,12,8,WS_CLIPSIBLINGS
	EDITTEXT IDC_EVENTSEARCH_TIME_END_HOUR,256,40,16,12,ES_NUMBER | ES_AUTOHSCROLL | WS_CLIPSIBLINGS
	CTEXT ":",IDC_EVENTSEARCH_TIME_END_SEPARATOR,272,42,4,8,WS_CLIPSIBLINGS
	EDITTEXT IDC_EVENTSEARCH_TIME_END_MINUTE,276,40,16,12,ES_NUMBER | ES_AUTOHSCROLL | WS_CLIPSIBLINGS

	AUTOCHECKBOX "長さ:",IDC_EVENTSEARCH_DURATION,176,58,28,9,BS_RIGHT | WS_CLIPSIBLINGS
	EDITTEXT IDC_EVENTSEARCH_DURATION_SHORT_INPUT,208,56,32,12,ES_NUMBER | ES_AUTOHSCROLL | WS_CLIPSIBLINGS
	CONTROL "",IDC_EVENTSEARCH_DURATION_SHORT_SPIN,"msctls_updown32",WS_CHILD | WS_VISIBLE | WS_CLIPSIBLINGS | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_NOTHOUSANDS | UDS_SETBUDDYINT,130,56,10,12
	LTEXT "分以上",IDC_EVENTSEARCH_DURATION_SHORT_UNIT,242,58,24,8,WS_CLIPSIBLINGS

	AUTOCHECKBOX "映像:",IDC_EVENTSEARCH_VIDEO,176,74,28,9,BS_RIGHT | WS_CLIPSIBLINGS
	COMBOBOX IDC_EVENTSEARCH_VIDEO_LIST,208,72,32,64,WS_VSCROLL | WS_TABSTOP | WS_CLIPSIBLINGS | CBS_DROPDOWNLIST

	AUTOCHECKBOX "無料/有料:",IDC_EVENTSEARCH_CA,176,90,44,9,BS_RIGHT | WS_CLIPSIBLINGS
	COMBOBOX IDC_EVENTSEARCH_CA_LIST,224,88,32,64,WS_VSCROLL | WS_TABSTOP | WS_CLIPSIBLINGS | CBS_DROPDOWNLIST

	AUTOCHECKBOX "検索結果の強調表示(&H)",IDC_EVENTSEARCH_HIGHLIGHT,176,108,88,9,WS_CLIPSIBLINGS

	COMBOBOX IDC_EVENTSEARCH_SETTINGSLIST,176,124,48,160,WS_VSCROLL | WS_TABSTOP | WS_CLIPSIBLINGS | CBS_DROPDOWN | CBS_AUTOHSCROLL | CBS_SORT
	PUSHBUTTON "設定を保存",IDC_EVENTSEARCH_SETTINGSLIST_SAVE,226,123,40,14,WS_CLIPSIBLINGS
	PUSHBUTTON "削除",IDC_EVENTSEARCH_SETTINGSLIST_DELETE,268,123,24,14,WS_CLIPSIBLINGS

	PUSHBUTTON "検索(&S)",IDC_EVENTSEARCH_SEARCH,176,144,116,16,WS_CLIPSIBLINGS
END

IDD_PROGRAMSEARCH DIALOG DISCARDABLE 0,0,300,316
CAPTION "番組の検索"
STYLE WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
FONT 9,"ＭＳ Ｐゴシック"
BEGIN
	LTEXT "",IDC_PROGRAMSEARCH_SETTINGSPLACE,0,0,300,160,NOT WS_VISIBLE | WS_CLIPSIBLINGS
	RTEXT "",IDC_PROGRAMSEARCH_STATUS,8,164,284,8
	CONTROL "",IDC_PROGRAMSEARCH_RESULT,"SysListView32",WS_CHILD | WS_VISIBLE | WS_BORDER | WS_HSCROLL | WS_VSCROLL | WS_TABSTOP | WS_CLIPSIBLINGS | LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS,8,176,284,64
	CONTROL "",IDC_PROGRAMSEARCH_INFO,"RichEdit20W",WS_CHILD | WS_VISIBLE | WS_TABSTOP | WS_VSCROLL | WS_CLIPSIBLINGS | ES_MULTILINE | ES_READONLY | ES_AUTOVSCROLL | ES_NOHIDESEL,8,244,284,64,WS_EX_STATICEDGE
END

IDD_EPGCHANNELSETTINGS DIALOG DISCARDABLE 0,0,232,238
CAPTION "表示チャンネルの設定"
STYLE WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
FONT 9,"ＭＳ Ｐゴシック"
BEGIN
	DEFPUSHBUTTON "OK",IDOK,124,216,48,14,WS_CLIPSIBLINGS
	PUSHBUTTON "キャンセル",IDCANCEL,176,216,48,14,WS_CLIPSIBLINGS
	CONTROL "",IDC_EPGCHANNELSETTINGS_CHANNELLIST,"SysListView32",WS_CHILD | WS_VISIBLE | WS_BORDER | WS_HSCROLL | WS_VSCROLL | WS_TABSTOP | WS_CLIPSIBLINGS | LVS_REPORT | LVS_SINGLESEL | LVS_NOCOLUMNHEADER,8,8,128,184
	PUSHBUTTON "全てチェック(&A)",IDC_EPGCHANNELSETTINGS_CHECKALL,144,8,80,14,WS_CLIPSIBLINGS
	PUSHBUTTON "全てチェックを外す(&U)",IDC_EPGCHANNELSETTINGS_UNCHECKALL,144,26,80,14,WS_CLIPSIBLINGS
	PUSHBUTTON "チェックを反転(&I)",IDC_EPGCHANNELSETTINGS_INVERTCHECK,144,44,80,14,WS_CLIPSIBLINGS
	AUTOCHECKBOX "番組情報が取得されているチャンネルのみ表示する(&E)",IDC_EPGCHANNELSETTINGS_EXCLUDENOEVENT,8,200,188,9,WS_CLIPSIBLINGS
END

IDD_ERROR DIALOG DISCARDABLE 0,0,256,56
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "エラー"
FONT 9,"ＭＳ Ｐゴシック"
BEGIN
	DEFPUSHBUTTON "OK",IDOK,192,32,56,16
	CONTROL "",IDC_ERROR_ICON,"STATIC",SS_ICON | WS_CHILD | WS_VISIBLE,8,8,16,16
	CONTROL "",IDC_ERROR_MESSAGE,"RichEdit20W",ES_MULTILINE | ES_READONLY | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_TABSTOP,32,8,216,16
END

IDD_STREAMINFO DIALOG DISCARDABLE 0,0,192,138
STYLE WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "ストリームの情報"
FONT 9,"ＭＳ Ｐゴシック"
BEGIN
	LTEXT "ストリーム:",-1,8,8,40,8
	EDITTEXT IDC_STREAMINFO_STREAM,52,8,132,8,ES_READONLY | ES_AUTOHSCROLL | NOT WS_BORDER
	LTEXT "ネットワーク:",-1,8,20,40,8
	EDITTEXT IDC_STREAMINFO_NETWORK,52,20,132,8,ES_READONLY | ES_AUTOHSCROLL | NOT WS_BORDER
	CONTROL "",IDC_STREAMINFO_SERVICE,"SysTreeView32",WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_HSCROLL | WS_BORDER | WS_TABSTOP | WS_CLIPSIBLINGS | TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | TVS_SHOWSELALWAYS,8,32,176,80
	PUSHBUTTON "コピー",IDC_STREAMINFO_COPY,84,116,48,14,WS_CLIPSIBLINGS
	PUSHBUTTON "更新",IDC_STREAMINFO_UPDATE,136,116,48,14,WS_CLIPSIBLINGS

#if 0
	LTEXT "契約情報:",IDC_STREAMINFO_CONTRACT_LABEL,8,140,36,8,WS_CLIPSIBLINGS
	COMBOBOX IDC_STREAMINFO_CONTRACT_SERVICE,44,138,88,80,WS_VSCROLL | WS_TABSTOP | WS_DISABLED | WS_CLIPSIBLINGS | CBS_DROPDOWNLIST
	PUSHBUTTON "確認",IDC_STREAMINFO_CONTRACT_CHECK,136,138,48,14,WS_DISABLED | WS_CLIPSIBLINGS
	EDITTEXT IDC_STREAMINFO_CONTRACT_INFO,44,154,140,8,ES_READONLY | ES_AUTOHSCROLL | WS_CLIPSIBLINGS | NOT WS_BORDER
#endif
END

IDD_CARDREADER DIALOG DISCARDABLE 0,0,240,176
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "カードエラー"
FONT 9,"ＭＳ Ｐゴシック"
BEGIN
	DEFPUSHBUTTON "OK",IDOK,176,152,56,16
	CONTROL "",IDC_CARDREADER_ICON,"STATIC",SS_ICON | WS_CHILD | WS_VISIBLE,8,8,16,16
	EDITTEXT IDC_CARDREADER_MESSAGE,32,8,200,48,ES_MULTILINE | ES_READONLY | ES_AUTOVSCROLL | WS_VSCROLL | NOT WS_BORDER
	AUTORADIOBUTTON "選択されたカードリーダで再試行する(&R)",IDC_CARDREADER_RETRY,8,64,144,8,WS_GROUP
	AUTORADIOBUTTON "カードリーダなしで起動する(&N)",IDC_CARDREADER_NOREADER,8,136,112,8
	LISTBOX IDC_CARDREADER_READERLIST,16,76,216,40,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP | WS_GROUP
	PUSHBUTTON "カードリーダを再検索(&S)",IDC_CARDREADER_SEARCH,136,118,96,14
END

IDD_ZOOMOPTIONS DIALOG DISCARDABLE 0,0,208,178
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "倍率の設定"
FONT 9,"ＭＳ Ｐゴシック"
BEGIN
	DEFPUSHBUTTON "OK",IDOK,100,160,48,14
	PUSHBUTTON "キャンセル",IDCANCEL,152,160,48,14
	CONTROL "",IDC_ZOOMOPTIONS_LIST,"SysListView32",WS_CHILD | WS_VISIBLE | WS_BORDER | WS_HSCROLL | WS_VSCROLL | WS_TABSTOP | LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_NOCOLUMNHEADER,8,8,104,144
	AUTORADIOBUTTON "倍率を指定する(&R)",IDC_ZOOMOPTIONS_TYPE_RATE,120,8,72,8,WS_GROUP
	AUTORADIOBUTTON "サイズを指定する(&S)",IDC_ZOOMOPTIONS_TYPE_SIZE,120,36,80,8
	LTEXT "倍率(&Z):",IDC_ZOOMOPTIONS_RATE_LABEL,128,22,32,8,WS_GROUP
	EDITTEXT IDC_ZOOMOPTIONS_RATE,160,20,32,12,ES_NUMBER | ES_AUTOHSCROLL | WS_DISABLED
	LTEXT "%",IDC_ZOOMOPTIONS_RATE_UNIT,194,22,8,8
	LTEXT "幅(&W):",IDC_ZOOMOPTIONS_WIDTH_LABEL,128,50,32,8
	EDITTEXT IDC_ZOOMOPTIONS_WIDTH,160,48,32,12,ES_NUMBER | ES_AUTOHSCROLL | WS_DISABLED
	LTEXT "高さ(&H):",IDC_ZOOMOPTIONS_HEIGHT_LABEL,128,66,32,8
	EDITTEXT IDC_ZOOMOPTIONS_HEIGHT,160,64,32,12,ES_NUMBER | ES_AUTOHSCROLL | WS_DISABLED
	PUSHBUTTON "現在のサイズを取得(&C)",IDC_ZOOMOPTIONS_GETCURSIZE,120,80,80,14,WS_DISABLED
	PUSHBUTTON "上へ(&U)",IDC_ZOOMOPTIONS_UP,120,102,48,14
	PUSHBUTTON "下へ(&D)",IDC_ZOOMOPTIONS_DOWN,120,120,48,14
END

IDD_PANANDSCANOPTIONS DIALOG DISCARDABLE 0,0,228,246
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "パン&スキャンの設定"
FONT 9,"ＭＳ Ｐゴシック"
BEGIN
	DEFPUSHBUTTON "OK",IDOK,120,224,48,14
	PUSHBUTTON "キャンセル",IDCANCEL,172,224,48,14
	CONTROL "",IDC_PANANDSCAN_LIST,"SysListView32",WS_CHILD | WS_VISIBLE | WS_BORDER | WS_HSCROLL | WS_VSCROLL | WS_TABSTOP | LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_NOSORTHEADER,8,8,160,120
	PUSHBUTTON "上へ(&U)",IDC_PANANDSCAN_UP,172,8,48,14
	PUSHBUTTON "下へ(&D)",IDC_PANANDSCAN_DOWN,172,26,48,14
	PUSHBUTTON "削除(&E)",IDC_PANANDSCAN_REMOVE,172,48,48,14
	PUSHBUTTON "すべて削除(&C)",IDC_PANANDSCAN_CLEAR,172,66,48,14
	PUSHBUTTON "読み込み(&I)...",IDC_PANANDSCAN_IMPORT,172,96,48,14
	PUSHBUTTON "保存(&X)...",IDC_PANANDSCAN_EXPORT,172,114,48,14
	GROUPBOX "",-1,8,136,212,80,BS_GROUPBOX | WS_CLIPSIBLINGS
	PUSHBUTTON "追加(&A)",IDC_PANANDSCAN_ADD,12,130,48,14,WS_DISABLED
	PUSHBUTTON "更新(&L)",IDC_PANANDSCAN_REPLACE,64,130,48,14,WS_DISABLED
	LTEXT "名前(&N):",-1,16,150,24,8
	EDITTEXT IDC_PANANDSCAN_NAME,48,148,84,12,ES_AUTOHSCROLL
	LTEXT "位置(&P):",-1,16,166,24,8
	LTEXT "横",-1,48,166,8,8
	EDITTEXT IDC_PANANDSCAN_XPOS,56,164,32,12,ES_AUTOHSCROLL
	LTEXT "縦",-1,92,166,8,8
	EDITTEXT IDC_PANANDSCAN_YPOS,100,164,32,12,ES_AUTOHSCROLL
	LTEXT "%",-1,136,166,8,8
	LTEXT "大きさ(&S):",-1,16,182,32,8
	LTEXT "横",-1,48,182,8,8
	EDITTEXT IDC_PANANDSCAN_WIDTH,56,180,32,12,ES_AUTOHSCROLL
	LTEXT "縦",-1,92,182,8,8
	EDITTEXT IDC_PANANDSCAN_HEIGHT,100,180,32,12,ES_AUTOHSCROLL
	LTEXT "%",-1,136,182,8,8
	LTEXT "比率(&R):",-1,16,198,32,8
	LTEXT "横",-1,48,198,8,8
	EDITTEXT IDC_PANANDSCAN_XASPECT,56,196,32,12,ES_AUTOHSCROLL | ES_NUMBER
	LTEXT "縦",-1,92,198,8,8
	EDITTEXT IDC_PANANDSCAN_YASPECT,100,196,32,12,ES_AUTOHSCROLL | ES_NUMBER
	LTEXT "",IDC_PANANDSCAN_PREVIEW,144,148,68,60,SS_OWNERDRAW
	PUSHBUTTON "テスト(&T)",IDC_PANANDSCAN_TEST,8,224,48,14,WS_DISABLED
END

IDD_ORGANIZEFAVORITES DIALOG DISCARDABLE 0,0,192,182
STYLE WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "お気に入りの管理"
FONT 9,"ＭＳ Ｐゴシック"
BEGIN
	DEFPUSHBUTTON "OK",IDOK,84,162,48,14,WS_CLIPSIBLINGS
	PUSHBUTTON "キャンセル",IDCANCEL,136,162,48,14,WS_CLIPSIBLINGS
	CONTROL "",IDC_FAVORITES_FOLDERTREE,"SysTreeView32",WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_HSCROLL | WS_BORDER | WS_TABSTOP | WS_CLIPSIBLINGS | TVS_HASBUTTONS | TVS_HASLINES | TVS_SHOWSELALWAYS | TVS_EDITLABELS,4,4,184,152
	PUSHBUTTON "新規フォルダ",IDC_FAVORITES_NEWFOLDER,4,162,56,14,WS_CLIPSIBLINGS
END

IDD_FAVORITEPROPERTIES DIALOG DISCARDABLE 0,0,208,114
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "お気に入りのプロパティ"
FONT 9,"ＭＳ Ｐゴシック"
BEGIN
	DEFPUSHBUTTON "OK",IDOK,100,92,48,14
	PUSHBUTTON "キャンセル",IDCANCEL,152,92,48,14
	RTEXT "名前(&N):",-1,8,10,48,8
	EDITTEXT IDC_FAVORITEPROP_NAME,60,8,140,12,ES_AUTOHSCROLL
	RTEXT "BonDriver(&B):",-1,8,26,48,8
	COMBOBOX IDC_FAVORITEPROP_BONDRIVER,60,24,140,12,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
	AUTOCHECKBOX "必ず指定された BonDriver を使用する(&F)",IDC_FAVORITEPROP_FORCEBONDRIVERCHANGE,60,40,140,9
	RTEXT "サービスID:",-1,8,52,48,8
	EDITTEXT IDC_FAVORITEPROP_SERVICEID,60,52,132,8,ES_READONLY | ES_AUTOHSCROLL | NOT WS_BORDER
	RTEXT "ネットワークID:",-1,8,64,48,8
	EDITTEXT IDC_FAVORITEPROP_NETWORKID,60,64,132,8,ES_READONLY | ES_AUTOHSCROLL | NOT WS_BORDER
	RTEXT "TSID:",-1,8,76,48,8
	EDITTEXT IDC_FAVORITEPROP_TRANSPORTSTREAMID,60,76,132,8,ES_READONLY | ES_AUTOHSCROLL | NOT WS_BORDER
END

IDD_PROGRAMGUIDEFAVORITES DIALOG DISCARDABLE 0,0,272,158
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "番組表選択ボタン"
FONT 9,"ＭＳ Ｐゴシック"
BEGIN
	DEFPUSHBUTTON "OK",IDOK,164,136,48,14
	PUSHBUTTON "キャンセル",IDCANCEL,216,136,48,14
	CONTROL "",IDC_PROGRAMGUIDEFAVORITES_LIST,"SysListView32",WS_CHILD | WS_VISIBLE | WS_BORDER | WS_HSCROLL | WS_VSCROLL | WS_TABSTOP | LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_NOCOLUMNHEADER,8,8,120,120
	LTEXT "名前(&N):",IDC_PROGRAMGUIDEFAVORITES_NAME_LABEL,136,10,28,8
	EDITTEXT IDC_PROGRAMGUIDEFAVORITES_NAME,168,8,96,12,ES_AUTOHSCROLL
	LTEXT "配色(&C):",IDC_PROGRAMGUIDEFAVORITES_COLORS_LABEL,136,26,28,8
	LTEXT "",IDC_PROGRAMGUIDEFAVORITES_COLORS_PREVIEW,168,24,96,14,SS_OWNERDRAW | SS_SUNKEN
	PUSHBUTTON "背景色(&B)...",IDC_PROGRAMGUIDEFAVORITES_BACKCOLOR,172,40,44,14
	PUSHBUTTON "文字色(&T)...",IDC_PROGRAMGUIDEFAVORITES_TEXTCOLOR,220,40,44,14
	PUSHBUTTON "上へ(&U)",IDC_PROGRAMGUIDEFAVORITES_UP,136,74,48,14
	PUSHBUTTON "下へ(&D)",IDC_PROGRAMGUIDEFAVORITES_DOWN,136,92,48,14
	PUSHBUTTON "削除(&L)",IDC_PROGRAMGUIDEFAVORITES_DELETE,136,114,48,14
	AUTOCHECKBOX "ボタンの幅を揃える(&F)",IDC_PROGRAMGUIDEFAVORITES_FIXEDWIDTH,8,136,88,9
END

IDD_FEATUREDEVENTS DIALOG DISCARDABLE 0,0,320,292
STYLE WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "注目の番組"
FONT 9,"ＭＳ Ｐゴシック"
BEGIN
	DEFPUSHBUTTON "OK",IDOK,212,268,48,16,WS_CLIPSIBLINGS
	PUSHBUTTON "キャンセル",IDCANCEL,264,268,48,16,WS_CLIPSIBLINGS
	LTEXT "デフォルトの検索対象チャンネル:",-1,8,8,104,8,WS_CLIPSIBLINGS
	CONTROL "",IDC_FEATUREDEVENTS_SERVICELIST,"SysListView32",WS_CHILD | WS_VISIBLE | WS_BORDER | WS_HSCROLL | WS_VSCROLL | WS_TABSTOP | WS_CLIPSIBLINGS | LVS_REPORT | LVS_SINGLESEL | LVS_NOCOLUMNHEADER | LVS_ALIGNTOP,8,20,104,240
	PUSHBUTTON "全て選択(&A)",IDC_FEATUREDEVENTS_SERVICELIST_CHECKALL,12,264,48,14,WS_CLIPSIBLINGS
	PUSHBUTTON "全て解除(&U)",IDC_FEATUREDEVENTS_SERVICELIST_UNCHECKALL,64,264,48,14,WS_CLIPSIBLINGS
	LTEXT "検索条件:",-1,120,8,40,8,WS_CLIPSIBLINGS
	CONTROL "",IDC_FEATUREDEVENTS_SEARCHSETTINGSLIST,"SysListView32",WS_CHILD | WS_VISIBLE | WS_BORDER | WS_HSCROLL | WS_VSCROLL | WS_TABSTOP | WS_CLIPSIBLINGS | LVS_REPORT | LVS_NOSORTHEADER | LVS_SINGLESEL | LVS_SHOWSELALWAYS,120,20,192,160
	PUSHBUTTON "編集(&E)...",IDC_FEATUREDEVENTS_SEARCHSETTINGSLIST_EDIT,120,184,48,14,WS_CLIPSIBLINGS
	PUSHBUTTON "削除(&L)",IDC_FEATUREDEVENTS_SEARCHSETTINGSLIST_DELETE,120,202,48,14,WS_CLIPSIBLINGS
	PUSHBUTTON "追加(&D)...",IDC_FEATUREDEVENTS_SEARCHSETTINGSLIST_ADD,176,184,48,14,WS_CLIPSIBLINGS
	PUSHBUTTON "複製(&C)...",IDC_FEATUREDEVENTS_SEARCHSETTINGSLIST_DUPLICATE,176,202,48,14,WS_CLIPSIBLINGS
	PUSHBUTTON "上へ(&P)",IDC_FEATUREDEVENTS_SEARCHSETTINGSLIST_UP,232,184,48,14,WS_CLIPSIBLINGS
	PUSHBUTTON "下へ(&W)",IDC_FEATUREDEVENTS_SEARCHSETTINGSLIST_DOWN,232,202,48,14,WS_CLIPSIBLINGS
	RTEXT "表示範囲(&R):",IDC_FEATUREDEVENTS_PERIOD_LABEL,120,234,64,8,WS_CLIPSIBLINGS
	EDITTEXT IDC_FEATUREDEVENTS_PERIOD,188,232,32,12,ES_NUMBER | ES_AUTOHSCROLL | WS_CLIPSIBLINGS
	CONTROL "",IDC_FEATUREDEVENTS_PERIOD_SPIN,"msctls_updown32",WS_CHILD | WS_VISIBLE | WS_CLIPSIBLINGS | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_NOTHOUSANDS | UDS_SETBUDDYINT,210,232,10,12
	LTEXT "時間後まで",IDC_FEATUREDEVENTS_PERIOD_UNIT,222,234,40,8,WS_CLIPSIBLINGS
	RTEXT "番組情報の行数(&T):",IDC_FEATUREDEVENTS_EVENTTEXTLINES_LABEL,120,250,64,8,WS_CLIPSIBLINGS
	EDITTEXT IDC_FEATUREDEVENTS_EVENTTEXTLINES,188,248,32,12,ES_NUMBER | ES_AUTOHSCROLL | WS_CLIPSIBLINGS
	CONTROL "",IDC_FEATUREDEVENTS_EVENTTEXTLINES_SPIN,"msctls_updown32",WS_CHILD | WS_VISIBLE | WS_CLIPSIBLINGS | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_NOTHOUSANDS | UDS_SETBUDDYINT,210,248,10,12
	LTEXT "行 (1〜10)",IDC_FEATUREDEVENTS_EVENTTEXTLINES_UNIT,222,250,40,8,WS_CLIPSIBLINGS
END

IDD_FEATUREDEVENTSSEARCH DIALOG DISCARDABLE 0,0,420,212
CAPTION "検索条件"
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
FONT 9,"ＭＳ Ｐゴシック"
BEGIN
	LTEXT "名前(&N):",-1,8,10,32,8
	EDITTEXT IDC_FEATUREDEVENTSSEARCH_NAME,40,8,80,12,ES_AUTOHSCROLL
	LTEXT "",IDC_FEATUREDEVENTSSEARCH_SETTINGSPLACE,0,20,300,160,NOT WS_VISIBLE
	AUTOCHECKBOX "対象チャンネルを指定(&C)",IDC_FEATUREDEVENTSSEARCH_USESERVICELIST,308,8,96,9
	CONTROL "",IDC_FEATUREDEVENTSSEARCH_SERVICELIST,"SysListView32",WS_CHILD | WS_VISIBLE | WS_BORDER | WS_HSCROLL | WS_VSCROLL | WS_TABSTOP | WS_CLIPSIBLINGS | LVS_REPORT | LVS_SINGLESEL | LVS_NOCOLUMNHEADER | LVS_ALIGNTOP,308,20,104,144
	PUSHBUTTON "全て選択",IDC_FEATUREDEVENTSSEARCH_SERVICELIST_CHECKALL,336,166,36,14
	PUSHBUTTON "全て解除",IDC_FEATUREDEVENTSSEARCH_SERVICELIST_UNCHECKALL,376,166,36,14
	DEFPUSHBUTTON "OK",IDOK,312,188,48,16
	PUSHBUTTON "キャンセル",IDCANCEL,364,188,48,16
END

VS_VERSION_INFO VERSIONINFO
 FILEVERSION VERSION_MAJOR,VERSION_MINOR,VERSION_BUILD,VERSION_REVISION
 PRODUCTVERSION VERSION_MAJOR,VERSION_MINOR,VERSION_BUILD,VERSION_REVISION
 FILEFLAGSMASK 0x3FL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
	BLOCK "StringFileInfo"
	BEGIN
		BLOCK "041104B0"
		BEGIN
			VALUE "Comments", "Digital Television Test Program\0"
			VALUE "CompanyName", APP_NAME_A "\0"
			VALUE "FileDescription", APP_NAME_A "\0"
			VALUE "FileVersion", VERSION_TEXT_A "\0"
			VALUE "InternalName", APP_NAME_A "\0"
			VALUE "LegalCopyright", APP_NAME_A "\0"
			VALUE "OriginalFilename", APP_NAME_A ".exe\0"
#ifdef _DEBUG
			VALUE "PrivateBuild", "\0"
#endif
			VALUE "ProductName", APP_NAME_A "\0"
			VALUE "ProductVersion", VERSION_TEXT_A "\0"
#ifdef _DEBUG
			VALUE "SpecialBuild", "\0"
#endif
		END
	END
	BLOCK "VarFileInfo"
	BEGIN
		VALUE "Translation", 0x411, 1200
	END
END
