#include <windows.h>
#include "resource.h"

LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(65001)


IDI_MAIN        ICON   "Resources\\MemoryCapture.ico"
IDB_ICON        BITMAP "Resources\\MemoryCapture.bmp"
IDB_CAPTURE     BITMAP "Resources\\Capture.bmp"
IDB_CAPTURE_ADD BITMAP "Resources\\CaptureAdd.bmp"
IDB_TOOLBAR_16  BITMAP "Resources\\Toolbar16.bmp"
IDB_TOOLBAR_32  BITMAP "Resources\\Toolbar32.bmp"


IDM_CONTEXT_MENU MENU
BEGIN
	POPUP ""
	BEGIN
		MENUITEM "取り込み(&P)", CM_CAPTURE
		MENUITEM "追加取り込み(&T)", CM_CAPTURE_ADD
		MENUITEM SEPARATOR
		MENUITEM "保存(&S)", CM_SAVE
		MENUITEM "名前を付けて保存(&A)...", CM_SAVE_AS
		MENUITEM "すべて保存(&L)", CM_SAVE_ALL
		MENUITEM SEPARATOR
		MENUITEM "コピー(&C)", CM_COPY
		MENUITEM SEPARATOR
		POPUP "キャプチャーサイズ(&I)"
		BEGIN
			MENUITEM SEPARATOR	// Dummy
		END
		POPUP "再サンプリング(&R)"
		BEGIN
			MENUITEM "最近傍法(&N)", CM_RESAMPLE_NEAREST
			MENUITEM "線形補間法(&B)", CM_RESAMPLE_BILINEAR
			MENUITEM "平均画素法(&A)", CM_RESAMPLE_AVERAGING
			MENUITEM "Lanczos2(&2)", CM_RESAMPLE_LANCZOS2
			MENUITEM "Lanczos3(&3)", CM_RESAMPLE_LANCZOS3
		END
		POPUP "インターレース解除(&D)"
		BEGIN
			MENUITEM "Weave(&W)", CM_DEINTERLACE_WEAVE
			MENUITEM "Blend(&B)", CM_DEINTERLACE_BLEND
			MENUITEM "Bob(&O)", CM_DEINTERLACE_BOB
			MENUITEM "ELA(&E)", CM_DEINTERLACE_ELA
			MENUITEM "Yadif(&Y)", CM_DEINTERLACE_YADIF
			MENUITEM "Yadif Bob(&A)", CM_DEINTERLACE_YADIF_BOB
		END
		MENUITEM SEPARATOR
		POPUP "表示倍率(&Z)"
		BEGIN
			MENUITEM "ウィンドウに合わせる(&F)", CM_FIT_IMAGE_TO_WINDOW
			MENUITEM "25%", CM_ZOOM_25
			MENUITEM "33%", CM_ZOOM_33
			MENUITEM "50%", CM_ZOOM_50
			MENUITEM "66%", CM_ZOOM_66
			MENUITEM "75%", CM_ZOOM_75
			MENUITEM "100%", CM_ZOOM_100
			MENUITEM "150%", CM_ZOOM_150
			MENUITEM "200%", CM_ZOOM_200
		END
		MENUITEM "ウィンドウサイズを画像に合わせる(&W)", CM_FIT_WINDOW_TO_IMAGE
		MENUITEM SEPARATOR
		MENUITEM "設定(&E)...", CM_SETTINGS
	END
END

STRINGTABLE
BEGIN
	CM_CAPTURE,             "取り込み"
	CM_CAPTURE_ADD,         "追加取り込み"
	CM_SAVE,                "保存"
	CM_COPY,                "コピー"
	CM_PREV_FRAME,          "前のフレーム"
	CM_NEXT_FRAME,          "次のフレーム"
	CM_FIRST_FRAME,         "最初のフレーム"
	CM_LAST_FRAME,          "最後のフレーム"
	CM_SKIP_BACKWARD_FRAME, "前方にスキップ"
	CM_SKIP_FORWARD_FRAME,  "後方にスキップ"
END

IDD_SETTINGS DIALOG 0, 0, 192, 90
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "メモリーキャプチャー設定"
FONT 9,"Meiryo UI"
BEGIN
	DEFPUSHBUTTON "OK", IDOK, 84, 68, 48, 14
	PUSHBUTTON "キャンセル",IDCANCEL, 136, 68, 48, 14

	LTEXT "映像メモリーサイズ(&M):",-1,8,10,80,8
	EDITTEXT IDC_SETTINGS_MEMORY_SIZE, 92, 8, 32, 12, ES_NUMBER | ES_AUTOHSCROLL
	LTEXT "MB (1～40)", -1, 126, 10, 40, 8

	LTEXT "画像メモリー推定使用量:", -1, 8, 24, 80, 8
	LTEXT "", IDC_SETTINGS_ESTIMATE_MEMORY_USAGE, 92, 24, 32, 8

	AUTOCHECKBOX "ウィンドウを表示していない時もデータを溜める(&A)", IDC_SETTINGS_ACCUMULATE_ALWAYS, 8, 36, 168, 9

	LTEXT "スキップ操作で飛ばすフレーム数(&S):", -1, 8, 50, 120, 8
	EDITTEXT IDC_SETTINGS_SKIP_FRAMES, 132, 48, 32, 12, ES_NUMBER | ES_AUTOHSCROLL
END
